<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Compute the eigenvalues of the linearized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check {dynmdl}"><tr><td>check {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Compute the eigenvalues of the linearized model
around the steady state.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> computes the steady state,
constructs a linear model around the state steady and finally
computes the eigenvalues of the linearized model around the steady state. It
also checks if the Blachard and  Kahn conditions are satisfied. The Blanchard
and Kahn conditions state that the number of eigenvalues larger than 1
should be equal to the number of forward looking variables
(variables with leads).
</p>


<h3>Usage</h3>

<pre>
mdl$check(tol = sqrt(.Machine$double.eps))
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>tol</code></dt><dd><p>The tolerance parameter used to test if an eigenvalue
is significantly larger than 1 when checking the Blanchard-Kahn
conditions. The default is the square root of the machine precision
(typically about 1.5e-8). See Details.</p>
</dd>
</dl>



<h3>Details</h3>

<p>To test if the Blanchard-Kahn conditions are satisfied, we need to
determine the number of eigenvalues larger than 1. If
an eigenvalue is exactly equal to 1, the actually calculated eigenvalue
may be slightly larger than 1 because of rounding errors. To check the
Blanchard-Kahn conditions, we therefore count the number of eigenvalues
larger than <code>1 + tol</code>, where <code>tol</code> is a small  number (by default the square
root of the machine precision). Use argument <code>tol</code> to change this tolerance
parameter.
</p>
<p>Method <code>check</code> also prints the number of eigenvalues with absolute values
between <code>1 - tol</code> and <code>1 + tol</code>.  Thus the values of these eigenvalues are not
significantly different from 1.
</p>


<h3>Warning</h3>

<p>Method <code>check</code> is only possible for models with a maximum lag and lead of 1.
If the
original model has lags or leads greater than 1, use argument
<code>max_lag_lead_1 = TRUE</code> of function <code>dyn_mdl</code> to create  a transformed model
with maximum lag and lead 1.
</p>


<h3>See Also</h3>

<p><code><a href="solve_steady.html">solve_steady</a></code> and <code><a href="get_eigval.html">get_eigval</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$check()
print(mdl$get_eigval())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
