<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: get fit targets used in the steady state...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_fit_steady {dynmdl}"><tr><td>get_fit_steady {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: get fit targets used in the steady state
calculation</h2>

<h3>Description</h3>

<p>This methods of R6 class <code>DynMdl</code> returns the static fit targets,
i.e. the fit targets used when the steady state is solved.
<br /><br />
By default, function <code>get_fit</code> only returns fit targets with
any non-<code>NA</code> value.
If all values are <code>NA</code>, then the function returns <code>NULL</code>.
If <code>names</code> or <code>pattern</code> has been specified, it always returns a timeseries
with the specified variables.
<br /><br />
For method <code>get_fit_syteady</code> the is a corresponding <code><a href="set_fit.html">set_fit</a>_steady</code>
method. There are currently no special
methods to set or change the fit instruments and Lagrange multipliers.
However, since they are internally implemented as endogenous variables
you can use methods <code><a href="set-slash-get_static_endos-slash-exos.html">set_static_data</a></code>  to change the static
fit instruments or Lagrange multipliers.
</p>


<h3>Usage</h3>

<pre>

mdl$get_fit_steady(pattern, names) # fit targets

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object implementing the fit method.
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression for selecting the names of
the fit targets.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="set-slash-get_static_endos-slash-exos.html">set/get_static_endos/exos</a></code>,
<code><a href="set_fit_steady.html">set_fit_steady</a></code>,
and <code><a href="clear_fit.html">clear_fit</a></code>.
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(fit = TRUE)

fit_targets &lt;- c(y = 1250, t = 255)

# register the fit targets in the DynMdl object
mdl$set_fit_steady(fit_targets)

mdl$solve_steady()

print(mdl$get_fit_steady())

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
