<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Set and get the sigma parameters for the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set/get_sigma {dynmdl}"><tr><td>set/get_sigma {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Set and get the sigma parameters for the
fit method</h2>

<h3>Description</h3>

<p><code>DynMdl</code> methods <code>set_sigma</code> and <code>set_sigma_values</code> can be
used to set the sigma parameters for the fit instruments used in the fit
method. The names of the sigma parameters are the names
of the instruments suffixed with <code>sigma_</code>. For example,
the name of the sigma parameter corresponding to instrument <code>"uc"</code>
is <code>"sigma_uc"</code>.
</p>
<p>If a sigma parameter is smaller than 0, then the corresponding
fit instrument is not active, and is keeped fixed at
the current value, even though it is an endogenous model variable.
</p>
<p>Method <code>get_sigmas</code> returns all sigma parameters larger than or equal
to zero.
</p>


<h3>Usage</h3>

<pre>
mdl$set_sigma(sigmas, names, name_err = c("stop", "warn", "silent"))

mdl$set_sigma_values(value, names, pattern)

mdl$get_sigma(pattern, names)

mdl$get_sigmas()
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object.
</p>


<h3>Arguments</h3>


<dl>
<dt><code>sigmas</code></dt><dd><p>a named numeric vector with values of the sigma
parameters. The names are the name of the instruments (not the names
of the sigma parameters).</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with names of fit instruments.
For method <code>set_sigma</code>, this argument <em>must</em> be specified if
<code>sigmas</code> is a vector without names.</p>
</dd>
<dt><code>name_err</code></dt><dd><p>this option specifies the action that should be taken
when a variable name is not a fit instrument.
For <code>"stop"</code> (the default), the execution of this function is stopped.
For <code>"warn"</code> and <code>"silent"</code>, the names that are no fit
instrument names are skipped. <code>"warn"</code> does, however, give a warning.</p>
</dd>
<dt><code>value</code></dt><dd><p>a numeric vector of length 1.</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression.
The action (get or set sigma parameter values) is applied to all sigma
parameters wiht names
matching <code>pattern</code>.</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> has
been specified in methods <code>set_param_values</code> or <code>get_param</code>,
then the action is applied to all model parameters.
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>set_sigmas</code>: Set the sigma parameters using a named numeric
vector. The names of the vector should be the names of the corresponding
fit instruments.
</p>
</li>
<li> <p><code>set_sigma_values</code>: Give one or more sigma parameters
a specified value.
</p>
</li>
<li> <p><code>get_sigma</code>: Return sigma parameters.
</p>
</li>
<li> <p><code>get_sigmas</code>: Returns all sigma parameters greater than
or equal to zero.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="get_instrument_names-slash-get_sigma_names.html">get_instrument_names</a></code>, <code><a href="get_instrument_names-slash-get_sigma_names.html">get_sigma_names</a></code>,
<code><a href="set_fit.html">set_fit</a></code> and <code><a href="clear_fit.html">clear_fit</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(fit = TRUE)
mdl$set_sigma(c(umd = 12))

# print the sigma parameter for umd
print(mdl$get_sigma(names = "umd"))

# disable fit instruments umd and umc
mdl$set_sigma_values(-1, names = c("umd", "uc"))

# print all sigma parameters for active fit instruments
print(mdl$get_sigmas())

# print names of all active instruments (sigma &gt;= 0):
print(mdl$get_instrument_names())

# set all sigmas parameters to 1
mdl$set_sigma_values(1)

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
