<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Sets the values of the static model data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_static_values-methods {dynmdl}"><tr><td>set_static_values-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Sets the values of the static model data</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
can be used to set the static values of the model data.
</p>


<h3>Usage</h3>

<pre>

mdl$set_static_endo_values(value, names, pattern)

mdl$set_static_exo_values(value, names, pattern)

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>a numeric vector of length 1</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names.</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression for selecting the names of variables.</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> have been specified,
then the static values of all endogenous or exogenous variables are set to the specified value.
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>set_static_endo_values</code>: Endogenous model variables
(including fit instruments and Lagrange multipliers for the fit method).
</p>
</li>
<li> <p><code>set_static_exo_values</code>: Exogenous model variables.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="set-slash-get_static_endos-slash-exos.html">set_static_data</a></code> and
<code><a href="change_static_data-methods.html">change_static_data-methods</a></code> and
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl()

# set the static value of ms
mdl$set_static_exo_values(205, names = "ms")

# set the static values for y and yd to 1000
mdl$set_static_endo_values(1000, pattern = "^yd?$")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
