<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: sets the model period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_period {dynmdl}"><tr><td>set_period {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: sets the model period</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> sets the model period.
This is the default period used when solving the model.
</p>
<p>If the model data has not already been initialized with method
<code><a href="init_data.html">init_data</a></code>, then <code>set_period</code> also initializes
the model data. In that case the model data period is set to the
specified model period extended with a lag and lead period.
Model timeseries are initialized with
with the static values of the exogenous and endogenous model variables.
</p>
<p>If the model data has already been initialized with  method
<code><a href="init_data.html">init_data</a></code>, then the new model period
should be compatible with the model data period.
In particular, the new model period extended with a lag and lead period
should not contain periods outside the model data period.
</p>


<h3>Usage</h3>

<pre>
mdl$set_period(period)

</pre>
<p><code>mdl</code> is a <code>DynMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>period</code></dt><dd><p><code><a href="../../regts/html/period_range.html">period_range</a></code>
object, or an object that can be coerced to
<code><a href="../../regts/html/period_range.html">period_range</a></code></p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_period("2017Q2/2021Q3")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
