<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Returns the maximum lag or lead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_max_lag/get_max_lead {dynmdl}"><tr><td>get_max_lag/get_max_lead {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> methods: Returns the maximum lag or lead</h2>

<h3>Description</h3>

<p>Methods <code>get_max_lag</code> and <code>get_max_lead</code> of R6 class
<code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> return the maximum lag and lead of the original model,
respectively. These are the maximum lag and lead in the equations
specified in the mod file. The actual  maximum lag or lead will be different
if <code>max_laglead_1 == TRUE</code>  and if there are endogenous lags or
leads greater than 1.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> methods:
</p>
<pre>
 mdl$get_max_lag()
 mdl$get_max_lead()
 
</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
