<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Returns a list of all model variables and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_vars_pars {dynmdl}"><tr><td>get_vars_pars {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> methods: Returns a list of all model variables and
parameters</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code>
returns a list of all model variables and parameters. This makes it easy
to directly evaluate expressions involving both model variables
and parameters.
</p>
<p>If the <code>DynMdl</code> object is also a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object, then
the variables do not include the the auxiliary endogenous and
exogenous variables used in the fit method.
</p>


<h3>Usage</h3>

<pre>

mdl$get_vars_pars(period = mdl$get_data_period(), trend = TRUE)

</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/help/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
</dl>
<p>#' </p>
<dl>
<dt><code>trend</code></dt><dd><p>a logical. This argument is used for model with
trend variables. If <code>TRUE</code> (the default), then the
endogenous variables are multiplied with their trends (called deflators
in the mod file)</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/get_data-methods.html">get_data-methods</a></code>, <code><a href="../../dynmdl/help/get_param.html">get_param</a></code>,
<code><a href="../../dynmdl/help/get_fit.html">get_fit</a></code>, <code><a href="../../dynmdl/help/get_fit_instruments.html">get_fit_instruments</a></code> and
<code><a href="../../dynmdl/help/get_lagrange.html">get_lagrange</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# create a list of all parameters and model variables for 
# period 2017q1/2017q2 
vars_pars &lt;- mdl$get_vars_pars(period = "2017Q1/2017Q2")
print(vars_pars)

# evaluate an expression within list vars_pars
with(vars_pars, print(t0 + t1 * y))

# copy all parameters to the global environment, and evaluate
# an expresions in the global environment:
list2env(vars_pars, .GlobalEnv)
print(md - ms)

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
