<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Calculates the residuals of the equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for residual_check {dynmdl}"><tr><td>residual_check {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: Calculates the residuals of the equations</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> calculates the
residuals for the full model period and returns the
result  as a <code><a href="../../regts/help/regts.html">regts</a></code> timeseries object.
The function returns <code>NULL</code> if argument <code>tol</code> has been specified and if all
differences are smaller than <code>tol</code>.
</p>


<h3>Usage</h3>

<pre>
mdl$residual_check(tol, include_fit_eqs = FALSE)

</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>tol</code></dt><dd><p>the tolerance parameter.
If specified, then the return value does not include columns for the equations
whose residuals are smaller than <code>tol</code>. If all residuals are smaller
than <code>tol</code> the functions returns <code>NULL</code>.</p>
</dd>
<dt><code>include_all_eqs</code></dt><dd><p>a logical value (default <code>FALSE</code>).
If <code>TRUE</code>, then the all equations, including fit equations and
auxiliary equations (if present),  are included in the residual check.
The auxiliary equations are extra equations created when the model
has lags or leads greater than 1 and if <code>dynmdl</code> was called
with <code>max_laglead_1 = TRUE</code>.</p>
</dd>
<dt><code>include_fit_eqs</code></dt><dd><p>a logical value (default <code>FALSE</code>).
If <code>TRUE</code>, then fit equations (if present) are included in the residual
check. Ignored if <code>include_all_eqs</code> is <code>TRUE</code>.</p>
</dd>
<dt><code>debug_eqs</code></dt><dd><p>Debug equations (default <code>FALSE</code>). Only used
for the internal calculation mode (<code>calc == "internal"</code>,
see <code><a href="../../dynmdl/help/dyn_mdl.html">dyn_mdl</a></code>). If
<code>TRUE</code> then numerical problems in evaluation
of mathematical functions or operators such a <code>log</code> are reported.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/static_residual_check.html">static_residual_check</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
