<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: changes static values of the endogenous or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_static_data-methods {dynmdl}"><tr><td>change_static_data-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: changes static values of the endogenous or exogenous
model data by applying a function.</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code> changes the static values
of the endogenous and/or exogenous model data by applying a function.
</p>


<h3>Usage</h3>

<pre>
mdl$change_static_endos(fun, names, pattern, ...)

mdl$change_static_exos(fun names, pattern, ...)

mdl$change_static_data(fun, names, pattern, ...)
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>fun</code></dt><dd><p>a function applied each model variable specified with
argument <code>names</code> or <code>pattern</code>. See Details.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression for selecting the names
of variables whose values must be changed</p>
</dd>
<dt><code>...</code></dt><dd><p>arguments passed to <code>fun</code></p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> have been specified,
then the function is applied to all endogenous or exogenous variables.
</p>


<h3>Details</h3>

<p>The function specified with argument <code>fun</code> should be a function
with at least one argument, for example <code>fun = function(x) {x + 0.1}</code>.
The first argument (named <code>x</code> in the example) will be the model
variable. The function is evaluated for each model variable separately.
</p>
<p>The function result must be a vector of length one.
</p>


<h3>Methods</h3>


<dl>
<dt><code>change_static_endos</code></dt><dd><p>Changes the static values of endogenous model variables,
including fit instruments and Lagrange multipliers used in the fit method
(if present).</p>
</dd>
<dt><code>change_static_exos</code></dt><dd><p>Changes the static values of exogenous model variables</p>
</dd>
<dt><code>change_static_data</code></dt><dd><p>Changes the static values of endogenous and/or exogenous model variables,
including fit instruments and Lagrange multipliers used in the fit method
(if present).</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="set-slash-get_static_endos-slash-exos.html">set_static_data</a></code>,
<code><a href="set_static_values-methods.html">set_static_values-methods</a></code> and <code><a href="change_data-methods.html">change_data-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# increase y the static values of y and yd with 10% for the full data period
mdl$change_static_endos(pattern = "^y.?$", fun = function(x) {x * 1.1})
print(mdl$get_static_endos())

# increase ms with 10
mdl$change_static_exos(names = "ms", fun = function(x, dx) {x + dx},
                dx = 10)
print(mdl$get_static_exos())

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
