<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: initializes the model data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_data {dynmdl}"><tr><td>init_data {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: initializes the model data.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> initializes all model variables
with static values for the whole data period. All endogenous and exogenous variables,
fit instruments and lagrange multipliers are set to the static values.
Fit targets specified for the dynamic model are removed. If static fit targets
have been specified with method <code><a href="set_fit_steady.html">set_fit_steady</a></code>, then the
dynamic fit targets are set to the static fit targets for the whole data period.
</p>
<p>If argument <code>data</code> has been specified, then the model data
are subsequently updated with the timeseries in <code>data</code>.
For models implementing the fit method, <code>data</code> may include fit instruments
and lagrange multipliers. All timeseries in data that are no model variables,
fit instruments or lagrange multipliers are silently skipped.
</p>
<p>If the model period has not yet been specified (in function
<code><a href="dyn_mdl.html">dyn_mdl</a></code> or method <code><a href="set_period.html">set_period</a></code>), then
this method also sets the model period, the standard period
for which the model is solved. The model period
is obtained from the data period by subtracting the lag and lead periods.
For models with trends, the data period also includes the base period.
</p>


<h3>Usage</h3>

<pre>
mdl$init_data(data_period, data = NULL, upd_mode = c("upd", "updval"),
              base_period)

</pre>
<p><code>mdl</code> is a <code>DynMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data_period</code></dt><dd><p>a <code><a href="../../regts/html/period_range.html">period_range</a></code>
object, or an object that can be coerced to
<code><a href="../../regts/html/period_range.html">period_range</a></code>. The (new) data period, i.e. the period
range of all model timeseries. If not specified, then the data period
is based on the model period, the period range of argument <code>data</code>
(if this argument has been specified), and the base period (if the model
has trend variables)</p>
</dd>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../regts/html/regts.html">regts</a></code>
object with values for endogogenous and exogenous model variables,
including fit instruments and Lagrange multipliers used in the fit method.
If <code>data</code> has labels, then these labels are used to update the model
labels. If the model has trends, then the timeseries in <code>data</code> should
include the trends.</p>
</dd>
<dt><code>upd_mode</code></dt><dd><p>the update mode, a character string specifying
how the timeseries in object <code>data</code> are transferred to the
model data. For  <code>"upd"</code> (standard update, default), the timseseries
in <code>data</code> are used to replace the steady state values of the
exogenous and endogenous model variables.
For <code>"updval"</code>, the static model variables are only replaced
by valid (i.e. non-<code>NA</code>) values in <code>data</code>). </p>
</dd>
<dt><code>base_period</code></dt><dd><p>a <code><a href="../../regts/html/period.html">period</a></code> object specifying
the (new) base period for the trends. This is used if the model has trend variables.
All trend variables will be equal to 1 at the base period. This argument is
ignored for models without trends. If this argument is not specified, then
the base period is unchanged if it has already been specified in
function <code>dyn_mdl</code> or a previous  call of <code>init_data</code>, otherwise it is set
to the start period of the model period.</p>
</dd>
</dl>

<p>If neither <code>data_period</code> nor <code>data</code> has been specified,
then the data period is unchanged. In that case the data period must have been
set before with method <code>init_data</code> or <code>set_period</code>.
</p>


<h3>Warning</h3>

<p>Method <code>init_data</code> removes all fit targets for the dynamic model.
</p>


<h3>See Also</h3>

<p><code><a href="set_period.html">set_period</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$init_data("2017Q2/2021Q3")
print(mdl)

# since all variables have the steady state value, a subsequent solve will
# converge in 0 iterations
mdl$solve()
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
