<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Sets labels for the model variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_labels {dynmdl}"><tr><td>set_labels {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Sets labels for the model variables.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> sets labels
for the model variables.
</p>


<h3>Usage</h3>

<pre>
mdl$set_labels(labels)

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>labels</code></dt><dd><p>a named character vector.
The names are the names of the model variables</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_labels-slash-get_tex_names.html">get_labels</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_labels(c(c = "Consumption", i = "investments"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
