<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind two or more timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbind {regts}"><tr><td>cbind {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind two or more timeseries</h2>

<h3>Description</h3>

<p>Bind two or more timeseries objects with a common frequency.
By default, the period range of the result is the union of the period ranges
of the individual timeseries. The result is padded with <code>NA</code>s if
necessary. If argument <code>union</code> is false, then the period range
of the result is the intersection of the period ranges.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'regts'
cbind(..., union = TRUE, suffixes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>two or more univariate or multivariate timeseries,
or objects which can be coerced to timeseries</p>
</td></tr>
<tr valign="top"><td><code>union</code></td>
<td>
<p>if <code>TRUE</code>, then the period range of the result
is the union of the period ranges of the joined objects
(the result is padded with <code>NA</code>s if necessary). If <code>FALSE</code>,
then the period range of the result is the intersection of the period ranges
of the joined objects.</p>
</td></tr>
<tr valign="top"><td><code>suffixes</code></td>
<td>
<p>Suffixes appended to the column names for all overlapping
columns. This argument is obligatory if the timeseries have overlapping
column names. Length suffixes must be equal to the number of joined timeseries
or objects.
have overlapping columns.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="as.list.html">as.list</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- regts(1:5, start = "2011Q1")
b &lt;- regts(matrix(11:15, nc = 1), start = "2011Q2")
cbind(a, b)
cbind(a, b, union = FALSE)
x1 &lt;- regts(matrix(1:27, nc = 3), start = "2008Q4", names = c("a", "b", "c"))
x2 &lt;- regts(matrix(1:27, nc = 3), start = "2008Q4", names = c("a", "c", "d"))
cbind(x1, x2, suffixes = c("_1","_2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
