<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for removing leading and trailing NAs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na_trim {regts}"><tr><td>na_trim {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for removing leading and trailing NAs</h2>

<h3>Description</h3>

<p>This function removes leading or trailing NAs or both from a (multivariate)
regts object.
For multivariate regts a row will by default be regarded as NA if all elements
in the row are NA. Use argument <code>is.na = "any"</code> to change this behaviour.
</p>


<h3>Usage</h3>

<pre>
na_trim(x, method = c("both", "first", "last"), is_na = c("all",
  "any"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character string with values <code>"both",</code> <code>"first"</code> or
<code>"last"</code> to remove NAs at both ends (by default), just at the start
or just at the end.</p>
</td></tr>
<tr valign="top"><td><code>is_na</code></td>
<td>
<p>character string with values <code>"all"</code> or <code>"any"</code>.
If <code>"all"</code> (default) then a row will be regarded as <code>NA</code> only if
all elements in the row are <code>NA</code>. If <code>"any"</code> then a row will be
regarded as <code>NA</code> if it has any <code>NA</code>s. For one dimensional regts
objects this argument has no effect.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="regts.html">regts</a></code> object in which leading and/or trailing NAs have
been removed.
</p>


<h3>See Also</h3>

<p><code><a href="zero_trim.html">zero_trim</a></code>
</p>


<h3>Examples</h3>

<pre>
# remove only leading NAs
ts1 &lt;- regts(c(NA,1,3,NA,4,8,NA), start = "2000")
na_trim(ts1, method = "first")

# remove trailing NAs
data &lt;- matrix(c(1,3,NA,2,5,NA,3,7,NA), ncol = 3)
rts &lt;- regts(data, start = "2010Q2", names = c("a", "b", "c"))
na_trim(rts, method = "last")

data &lt;- matrix(c(NA,3,NA,NA,5,6,NA,7,NA), ncol = 3)
rts &lt;- regts(data, start = "2010Q1", names = c("a", "b", "c"))
# remove leading NAs if all elements in the row are NA
na_trim(rts, method = "first")
# or remove rows on both sides if any NA occurs in that row
na_trim(rts, is_na = "any")
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
