<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate an index timeseries from a timeseries with relative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel2index/pct2index {regts}"><tr><td>rel2index/pct2index {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate an index timeseries from a timeseries with relative or
percentage changes.</h2>

<h3>Description</h3>

<p>This is the inverse of function <code><a href="growth.html">growth</a></code>.
The relative change, or growth, of a timeseries x[t]
is defined as <code>growth[t] = (x[t] - x[t-1]) / |x[t-1]|</code>.
Suppose that <code>growth[t]</code> is given but <code>x[t]</code> is not known.
Then it is possible to calculate the index series
<code>i[t] = s * x[t] / x[t*]</code>, where <code>s</code> is arbitrary scale and
<code>t*</code> an arbitrary base period.
Function <code>rel2index</code> computes this index series <code>i[t]</code>
<br /><br />
Similarly, function <code>pct2index</code> computes the index series
for a timeseries of percentage changes, defined as
<code>100 (x[t] - x[t-1]) / | x[t-1]|</code>.
</p>


<h3>Usage</h3>

<pre>
rel2index(x, base = start_period(x) - 1, scale = 100,
  keep_range = TRUE)

pct2index(x, base = start_period(x) - 1, scale = 100,
  keep_range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="regts.html">regts</a></code> (can also be a multivariate
timeseries)</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>base period of the index timeseries (a <code><a href="period.html">period</a></code>
object or an object that can be coerced to a <code>period</code> object)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>the value of the index series at the base period (by default 100)</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>if <code>TRUE</code> (the default), then the output
timeseries has the same period range as the input timeseries.
If <code>FALSE</code> then the result timeseries starts 1 period earlier.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>rel2index</code>: Calculates an index timeseries from a
timeseries with relative changes
</p>
</li>
<li> <p><code>pct2index</code>: Calculates an index timeseries from a
timeseries with percentage changes
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="index_ts.html">index_ts</a></code> and <code><a href="growth.html">growth</a></code>
</p>


<h3>Examples</h3>

<pre>
ts1 &lt;- regts(abs(rnorm(10)), start = "2010Q2")
print(rel2index(ts1))
print(rel2index(ts1, base = "2010Q3", scale = 1, keep_range = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
