<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'regts'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/regts/doc/aggregation.pdf">regts::aggregation</a></td>
<td></td><td valign="top">Temporal Aggregation of (Growth) Timeseries</td>
<td valign="top"><a href="../../../library/regts/doc/aggregation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/regts/doc/aggregation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/regts/doc/aggregation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/regts/doc/regts.pdf">regts::regts</a></td>
<td></td><td valign="top">Introduction to regts</td>
<td valign="top"><a href="../../../library/regts/doc/regts.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/regts/doc/regts.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/regts/doc/regts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/regts/doc/regts_refman.pdf">regts::regts_refman</a></td>
<td></td><td valign="top">Reference Manual for Package regts</td>
<td valign="top"><a href="../../../library/regts/doc/regts_refman.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/regts/doc/regts_refman.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
