<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: set fit targets for the steady state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_fit_steady {dynmdl}"><tr><td>set_fit_steady {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: set fit targets for the steady state</h2>

<h3>Description</h3>

<p>This method  of R6 class <code><a href="DynMdl.html">DynMdl</a></code> sets the static
fit targets, i.e. the fit targets used in the steady state calculation.
</p>


<h3>Usage</h3>

<pre>

mdl$set_fit_steady(data, names = names(data), 
name_err = c("stop", "warn", "silent"))
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object implementing the fit method.
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data</code></dt><dd><p>a named numeric vector with the fit target values. The
names coresspond to the names of the endogenous model variables.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names, with the
same length as the vector  <code>data</code>. Defaults to the
cnames of <code>data</code>. If <code>data</code> does not have  names,
then argument <code>names</code> is mandatory</p>
</dd>
<dt><code>name_err</code></dt><dd><p>this option specifies the action that should be taken
when a variable name is not an endogenous model variable.
For <code>"stop"</code> (the default), the execution of this function is stopped.
For <code>"warn"</code> and <code>"silent"</code> the timeseries that are no endogenous
model variables are skipped. <code>"warn"</code> does however give a warning.</p>
</dd>
</dl>



<h3>Details</h3>

<p>If <code>data</code> contains  <code>NA</code> values, then the corresponding model
variable is not a fit target.
</p>


<h3>Warning</h3>

<p>Method <code><a href="init_data.html">init_data</a></code> removes all fit targets.
</p>


<h3>See Also</h3>

<p><code><a href="get_fit_steady.html">get_fit_steady</a></code> and <code><a href="clear_fit.html">clear_fit</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(fit = TRUE)

# create a regts with fit targets
y &lt;- regts(c(1250, 1255, 1260), start = "2016Q1")
t &lt;- regts(c(250, 255), start = "2016Q1")
fit_targets &lt;- c(y = 1250, t = 250)

# register the static fit targets in the DynMdl object
mdl$set_fit_steady(fit_targets)

print(mdl$get_fit_steady())

mdl$solve_steady()

print(mdl$get_static_endos())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
