<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'isismdl'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/isismdl/doc/isismdl.pdf">isismdl::isismdl</a></td>
<td></td><td valign="top">Introduction to Package isismdl</td>
<td valign="top"><a href="../../../library/isismdl/doc/isismdl.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/isismdl/doc/isismdl.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/isismdl/doc/isismdl.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/isismdl/doc/isismdl_syntax.pdf">isismdl::isismdl_syntax</a></td>
<td></td><td valign="top">Model Syntax Reference for Package isismdl</td>
<td valign="top"><a href="../../../library/isismdl/doc/isismdl_syntax.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/isismdl/doc/isismdl_syntax.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/isismdl/doc/isismdl_syntax.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/isismdl/doc/fit_method.pdf">isismdl::fit_method</a></td>
<td></td><td valign="top">A Newton algorithm for solving an underdetermined system of equations</td>
<td valign="top"><a href="../../../library/isismdl/doc/fit_method.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/isismdl/doc/fit_method.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/isismdl/doc/isismdl_refman.pdf">isismdl::isismdl_refman</a></td>
<td></td><td valign="top">Reference Manual for Package isismdl</td>
<td valign="top"><a href="../../../library/isismdl/doc/isismdl_refman.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/isismdl/doc/isismdl_refman.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
