<!DOCTYPE html>
<html>
<head><title>R: Sparse Linear Algebra with UMFPACK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sparse Linear Algebra with UMFPACK
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;umfpackr&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="umf_solve.html">umf_solve</a></td>
<td>Solves the system of linear equations using UMFPACK</td></tr>
<tr><td style="width: 25%;"><a href="umf_solve_nl.html">umf_solve_nl</a></td>
<td>Solves a system of non-linear equations using UMFPACK</td></tr>
</table>
</div></body></html>
