<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the relative change of a timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for growth {regts}"><tr><td>growth {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the relative change of a timeseries</h2>

<h3>Description</h3>

<p>Function <code>growth</code> computes the relative change of a timeseries.
The one period relative change of a timeseries is defined as:
<code>growth(x) = (x[t] - x[t-1]) / |x[t-1]|</code>
</p>
<p>The <code>n</code> period relative change of a timeseries is defined as:
<code>growth(x,n) = (x[t] - x[t-n]) / |x[t-n]|</code>
</p>
<p>The formula implies that when the timeseries decreases, the result will be
negative regardless of the sign of <code>x</code>. The function also works for
multivariate timeseries.
</p>


<h3>Usage</h3>

<pre>
growth(x, n = 1, keep_range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>an integer indicating the period of relative change</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>if <code>TRUE</code> (the default), then the output
timeseries has the same period range as the input timeseries.
Then the result timeseries will have <code>n</code> <code>NA</code> values at the start.
If <code>FALSE</code> then the result timeseries is <code>n</code> periods
shorter than the input timeseries.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>regts</code> object with relative changes
</p>


<h3>See Also</h3>

<p><code><a href="../../regts/help/rel2index.html">rel2index</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- regts(rnorm(10), start = "2018Q1")
growth(x, keep_range = FALSE)
growth(x, 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
