<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lag a Timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lag_ts {regts}"><tr><td>lag_ts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lag a Timeseries</h2>

<h3>Description</h3>

<p>Compute the lag of a timeseries, shifting the observations
forwards by a given number of periods.
</p>


<h3>Usage</h3>

<pre>
lag_ts(x, n = 1, keep_range = TRUE, ...)

## S3 method for class 'ts'
lag_ts(x, n = 1, keep_range = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate or multivariate timeseries.
Can also be a vector, matrix or data frame (see details).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of lags (in units of observations).
Must be a positive number.</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>if <code>TRUE</code> (the default), then the output
timeseries has the same period range as the input timeseries.
The result timeseries will have <code>n</code> <code>NA</code> values at the
beginning. If <code>FALSE</code> the period range of the result timeseries is
shifted by <code>n</code> periods. The result timeseries
starts and ends <code>n</code> periods later.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods
(currently not used in package <code>regts</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Vector, matrix and data frame arguments are first converted to a <code>regts</code>
with function <code><a href="../../regts/help/regts.html">regts</a></code>. This conversion results in a timeseries
with frequency 1 and starting at year 1.
</p>
<p><code>lag_ts</code> differs from <code><a href="../../stats/help/lag.html">lag</a></code>
in the <code>stats</code> package in that the specified number of lags
is positive, and that by default the resulting timeseries has the same
period range as the input timeseries. In function <code>lag</code> the time base
is always shifted. <code>lag_ts(x, 1, keep_range = FALSE)</code> is the same as
<code>lag(x, -1)</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../regts/help/lead_ts.html">lead_ts</a></code>, <code><a href="../../regts/help/diff_ts.html">diff_ts</a></code> and <code><a href="../../stats/help/lag.html">lag</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- regts(1:10, start = "2018q3")
lag_ts(x)
lag_ts(x, k = 2, keep_range = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
