<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select columns using a regular expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for select_columns {regts}"><tr><td>select_columns {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select columns using a regular expression</h2>

<h3>Description</h3>

<p>This function selects columns of an R object with column names
(for example a <code><a href="../../base/help/data.frame.html">data.frame</a></code>, <code><a href="../../base/help/matrix.html">matrix</a></code>,
<code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code>).
The columns with names matching a given regular expression are selected.
This function employs base R function <code><a href="../../base/html/grep.html">grep</a></code>
</p>


<h3>Usage</h3>

<pre>
select_columns(x, regex, drop = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object with column names (e.g. a <code>data.frame</code>,
<code>matrix</code>, <code>ts</code> or <code>regts</code>)</p>
</td></tr>
<tr valign="top"><td><code>regex</code></td>
<td>
<p>a regular expression used to select a column</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>if <code>TRUE</code>, the result is coerced to a vector if possible</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to function <code><a href="../../base/html/grep.html">grep</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the column selection of object <code>x</code>
</p>


<h3>Examples</h3>

<pre>
data &lt;- regts(matrix(1:20, ncol = 4), start = "2010Q2",
              names = c("nlc", "ukc", "nly", "uky"))

# select all columns with names starting with nl
nl_data &lt;- select_columns(data, "^nl")

# select all columns except column "nlc"
no_nlc &lt;- select_columns(data, "^nlc$", invert = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
