<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves the system of linear equations using UMFPACK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for umf_solve {umfpackr}"><tr><td>umf_solve {umfpackr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves the system of linear equations using UMFPACK</h2>

<h3>Description</h3>

<p>This function solved the linear equations of the form <i>A x = b</i> using
UMFPACK.
</p>


<h3>Usage</h3>

<pre>
umf_solve(a, b, umf_control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>an object of class  <code>dgCMatrix</code>
(see <code><a href="../../Matrix/html/dgCMatrix-class.html">dgCMatrix-class</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>the vector <i>b</i></p>
</td></tr>
<tr valign="top"><td><code>umf_control</code></td>
<td>
<p>A named list with control parameters passed to UMFPACK.
Currently only a single control parameter can specified: <code>ordering</code>, which
specifies the ordering method. Allowed values are <code>"AMD"</code> (the default),
<code>"CHOLMOD"</code>, <code>"METIS"</code> and <code>"BEST"</code>. See the Vignette
<a href="../doc/UMFPACK_interface.pdf"><em>UMFPACK interface for R</em></a> for more
details. For example, to use METIS ordering specify
<code>umf_control = list(ORDERING = "METIS")</code>. The METIS ordering method can
handle larger matrices than the standard AMD method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the solution <i>x</i>
</p>


<h3>References</h3>

<p>Dennis, J.E. Jr and Schnabel, R.B. (1997), <em>Numerical Methods for Unconstrained Optimization
and Nonlinear Equations</em>, Siam.
</p>
<p>Davis, T.A. (2004). A column pre-ordering strategy for the unsymmetric-pattern
multifrontal method. <em>ACM Trans. Math. Softw.</em>, <b>30(2)</b>, 165–195.
</p>
<p>Davis, T.A (2004). Algorithm 832: UMFPACK, an unsymmetric-pattern multifrontal
method. <em>ACM Trans. Math. Softw.</em>, <b>30(2)</b>, 196–199.
</p>
<p>Davis, T.A and Duff, I.S. (1997). An unsymmetric-pattern multifrontal method for
sparse LU factorization. <em>SIAM J. Matrix Anal. Applic.</em>, <b>18(1)</b>, 140–158.
</p>
<p>Davis, T.A  and Duff, I.S (1999). A combined unifrontal/multifrontal method for
unsymmetric sparse matrices. <em>ACM Trans. Math. Softw.</em>, <b>25(1)</b>, 1–19..
</p>


<h3>See Also</h3>

<p><code><a href="umf_solve_nl.html">umf_solve_nl</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>umfpackr</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
