<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Returns the last solve period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_last_solve_period {isismdl}"><tr><td>get_last_solve_period {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Returns the last solve period</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> returns the last solve period,
i.e. the last period for which method <code><a href="solve.html">solve</a></code> attemted to
find a solution (whether succesful or not). The period is returned as a
<code><a href="../../regts/html/period.html">period</a></code> object. The function returns <code>NULL</code> when
method <code>solve</code> has not yet been used fot this <code>IsisMdl</code> object.
</p>


<h3>Usage</h3>

<pre>
mdl$get_last_solve_period()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2018q1/2018q4")$solve()
mdl$get_last_solve_period()
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
