<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether an object is a 'regts' timeseries object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.regts {regts}"><tr><td>is.regts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether an object is a <code><a href="regts.html">regts</a></code> timeseries object</h2>

<h3>Description</h3>

<p>Test whether an object is a <code><a href="regts.html">regts</a></code> timeseries object
</p>


<h3>Usage</h3>

<pre>
is.regts(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any R object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if <code>x</code> is a <code>regts</code>
</p>


<h3>See Also</h3>

<p><code><a href="regts.html">regts</a></code> and  <code><a href="as.regts.html">as.regts</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- regts(1:15, start = "2011Q2")
is.regts(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
