<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lagged differences of a timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diff_ts {regts}"><tr><td>diff_ts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lagged differences of a timeseries</h2>

<h3>Description</h3>

<p>Returns suitably lagged and iterated differences of a timeseries.
This function works similarly as <code><a href="../../base/html/diff.html">diff</a></code>,
except that the period range of the result is the same as that
of the input timeseries. This behaviour can be changed by specifying
argument <code>keep_range</code>.
</p>


<h3>Usage</h3>

<pre>
diff_ts(x, lag = 1, differences = 1, keep_range = TRUE, ...)

## S3 method for class 'ts'
diff_ts(x, lag = 1, differences = 1, keep_range = TRUE,
  ...)

## Default S3 method:
diff_ts(x, lag = 1, differences = 1,
  keep_range = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate or multivariate timeseries.
Can also be a vector, matrix or data frame (see details).</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>an integer indicating which lag to use</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>an integer indicating the order of the difference.</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>if <code>TRUE</code> (the default), then the output
timeseries has the same period range as the input timeseries.
Then the result timeseries will have <code>lag + differences - 1</code>
<code>NA</code> values at the beginning.
If <code>FALSE</code> then the result timeseries starts <code>lag + differences - 1</code>
periods later than the input timeseries.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods
(currently not used in package <code>regts</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Vector, matrix and data frame arguments are first converted to a <code>regts</code>
with function <code><a href="regts.html">regts</a></code>. This conversion results in a timeseries
with frequency 1 and starting at year 1.
</p>


<h3>See Also</h3>

<p><code><a href="lag_ts.html">lag_ts</a></code> and <code><a href="lead_ts.html">lead_ts</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- regts(1:10, start = "2018q3")
diff_ts(x)
diff_ts(x, lag = 2, keep_range = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
