<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'period_range' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for period_range {regts}"><tr><td>period_range {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code><a href="period_range.html">period_range</a></code> object.</h2>

<h3>Description</h3>

<p>A <code>period_range</code> object represents an interval of periods,
for example a period from <code>"2017Q2"</code> to <code>"2019Q3"</code>.
Function <code>period_range</code>  creates a <code>period_range</code> from
a single character string (e.g. <code>"2017Q2/2019Q3"</code>, see Details)
or from two R objects that can be coerced to <code>period</code> objects.
<br /><br />
Function <code>as.period_range</code> coerces an R object to a <code>period_range</code>
if possible.
</p>


<h3>Usage</h3>

<pre>
period_range(start = NULL, end = NULL, frequency = NA)

as.period_range(x, frequency = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>the first period (a <code>period</code>, an object that can be coerced
to a <code>period</code>, or by default <code>NULL</code>). If <code>start</code> is <code>NULL</code>
the lower bound of the period range is undetermined. <code>start</code> can also
be a character string specifying a period range, for example
<code>"2010Q2/2011Q3"</code>).</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>the last period (a <code>period</code>, an object that can be coerced
to a <code>period</code>, or by default <code>NULL</code>).
If <code>end</code> is <code>NULL</code>, the upper bound of the period range is undetermined.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>frequency of the period objects. This argument is mandatory
if argument <code>start</code> or <code>end</code> is a character with general period format
without frequency indicator (e.g. <code>"2011-1"</code>)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to or from methods (currently
not used in package <code>regts</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is possible to create a <code>period_range</code> from
a single string specifying a period range, for example
<code>"2017Q2/2019Q3"</code>. For this format, the first and last
period are separated by <code>"/"</code>. The first and last period
are specified according to the same format recognized by function
<code><a href="period.html">period</a></code>. The first or last period may be omitted
(e.g. <code>"2017Q3/"</code>)), in that case the period range
has no lower or upper bound. The string format is case insensitive.
</p>


<h3>Value</h3>

<p>a <code>period_range</code> object
</p>


<h3>See Also</h3>

<p><code><a href="period.html">period</a></code>, <code><a href="nperiod.html">nperiod</a></code>,
<code><a href="start_period-slash-end_period.html">start_period</a></code>, <code><a href="start_period-slash-end_period.html">end_period</a></code>, <code><a href="seq.html">seq</a></code> and
<code><a href="get_periods.html">get_periods</a></code>.
</p>


<h3>Examples</h3>

<pre>
# two methods to create a period_range from 2010Q2 to 2016Q3
period_range("2010Q2", "2016Q3")
period_range("2010Q2/2016Q3")

# create a period_range for the first 5 quarters after 2013Q2
start &lt;- period("2013q3")
period_range(start, start + 5)

# create a period_range up to 2010Q2 with no lower bound
period_range(end = "2010q2")

# create a period_range for a timeseries with frequency 2 (half year)
period_range("2010-2", "2016-2", frequency = 2)

# convert a period object to a period_range with equal start and end period
p &lt;- period("2010Q2")
as.period_range(p, p)

# create a month range starting at the month 1000 days before
# the current day and ending at the current month.
today &lt;- Sys.Date()
period_range(today - 1000, today)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
