<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'period' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for period {regts}"><tr><td>period {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code><a href="period.html">period</a></code> object</h2>

<h3>Description</h3>

<p>Function <code>period</code> creates a <code>period</code> object
based on a character string or numeric scalar.
Possible character string formats are for example <code>"2017Q2"</code>,
<code>"2017m2"</code>, <code>"2017"</code>, <code>"2017-2"</code>,
<code>"aug 2017"</code> or <code>"august-2017"</code>.
Possible numeric formats are for example <code>2017</code> or
<code>2017.25</code> (the second quarter or the fourth month of 2017).
The function also accepts a <code><a href="../../base/html/Dates.html">Date</a></code>,
<code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> or
<code><a href="../../base/html/DateTimeClasses.html">POSIXlt</a></code> argument.
See Details.
<br /><br />
Function <code>as.period</code>
coerces an R object to a <code>period</code> object if possible.
</p>


<h3>Usage</h3>

<pre>
period(x, frequency = NA)

as.period(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character, numeric,
<code><a href="../../base/html/Date.html">Date</a></code>, <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code>
or <code><a href="../../base/html/Dates.html">POSIXlt</a></code> vector.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>frequency of the period. Argument <code>frequency</code> is
mandatory if the frequency cannot be inferred from <code>x</code> (for example
<code>"2017-2"</code> could be a quarter, month, etc.)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to or from methods (currently
not used in package <code>regts</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>period</code> accepts a character string or
a numeric scalar as arguments. The specific format is described below.
</p>
<p><strong>string format</strong>
</p>
<p>The format for yearly periods is for example <code>"2017"</code>
or <code>"2017Y"</code> (the suffix <code>"Y"</code> is optional).
</p>
<p>The standard format format for quarterly periods is
for example <code>"2017Q3"</code>. Alternative formats
such as <code>"2017 3Q"</code> and <code>"2017.3Q"</code>
are also recognized. The separator between the year and the
quarter can be a blank or a dot, as in the previous examples,
but also a forward slash (<code>"/"</code>) and underscore (<code>"_"</code>)
are allowed.
</p>
<p>The format for monthly periods is similar as that of
quarterly periods, except that the <code>"Q"</code> is replaced by
<code>"M"</code>. Monthly periods may also be specified
with a month name (possibly abbreviated) and year
(e.g. <code>"aug 2017"</code>, <code>"2018-August"</code>). The parser only understands
English month names.
</p>
<p>Periods with other frequencies than year, quarter and month can be specified
as for example <code>"2017-2"</code>. Alternative
separators (blank, dot, etc.) are possible. In this case argument
<code>frequency</code> should be specified.
</p>
<p>The string format is case insensitive, and may be prefixed
with <code>"Y"</code> or <code>"T"</code>. Thus for exampe <code>"t2017q3"</code>
is also an allowed period string.
</p>
<p><strong>numeric format</strong>
</p>
<p>An integer number, such as <code>2017</code> specifies a year,
or the first subperiod in a year if argument <code>frequency</code> has been
specified.
</p>
<p>If the numeric has a non-zero fractional part,
then argument <code>frequency</code> is mandatory,
For example, the numeric <code>2017.25</code>
can specify the second quarter of 2017 or the fourth month of 2017.
</p>
<p><strong><code>Date</code>, <code>POSIXct</code> and <code>POSIXlt</code></strong>
</p>
<p>The function also accepts a <code><a href="../../base/html/Dates.html">Date</a></code>,
<code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> or
<code><a href="../../base/html/DateTimeClasses.html">POSIXlt</a></code> argument.
By default the function converts this object to a <code>period</code> with
frequency month. It is possible to specify another output frequency,
provided that this frequency is a divisor of 12.
</p>


<h3>Value</h3>

<p>a <code>period</code> vector if all periods have the same frequency,
otherwise a list of <code>period</code> objects.
</p>


<h3>See Also</h3>

<p><code><a href="period_range.html">period_range</a></code> and <code><a href="seq.html">seq</a></code>
</p>


<h3>Examples</h3>

<pre>
period("2010Q3")
period("2010-2", frequency = 3)
period(2015)
period(2010.25, frequency = 4)

# examples for as.period
as.period("2010q3")
p &lt;- period("2010m11")
as.period(p)

# example with a Date object
d &lt;- Sys.Date()
period(d)

# create a sequence of period objects
seq(period("2018q2"), period("2019q4"))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
