<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the differences between two multivariate timeseries...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsdif {regts}"><tr><td>tsdif {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the differences between two multivariate timeseries
objects</h2>

<h3>Description</h3>

<p>This function can be used to compare two multivariate timeseries objects.
The result is a list with a <code><a href="regts.html">regts</a></code> component with the computed
differences or <code>NULL</code> if there are no differences.
The function returns a list with the differences, the names of columns with
differences larger than a specified tolerance, and the names of the columns
present in one object but missing in the other object. The return value also
includes differences in the period ranges.
</p>


<h3>Usage</h3>

<pre>
tsdif(x1, x2, tol = 0, fun = function(x1, x2) (x1 - x2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>the first timeseries (a multivariate <code><a href="regts.html">regts</a></code> or
<code><a href="../../stats/html/ts.html">ts</a></code> object).</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>the second timeseries (a multivariate <code>regts</code> or <code>ts</code> object).</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>difference tolerance (by default zero). Differences with absolute
values smaller than or equal to <code>tol</code> are ignored.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function to compute differences. This function should accept
two arguments (two numbers) for which the difference is computed.
By default the normal difference (<i>x_1 - x_2</i>) is computed. A useful function for
computing differences is <code><a href="cvgdif.html">cvgdif</a></code>, which computes relative differences
if the absolute value of <code>x2</code> is larger than 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates the difference between common columns
of two multivariate timeseries objects <code>x1</code> and <code>x2</code>.
The two timeseries must have the same frequency, but may have a different
period range. The difference is computed for the intersection of the two
period ranges. Two <code>NA</code> or two <code>NaN</code> values are considered to be
equal. A <code>NA</code> value is not equal to a <code>NaN</code> value.
The function also returns missing column names in one of the two objects,
</p>


<h3>Value</h3>

<p>a list with class &quot;tsdif&quot;, with the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>equal</code></td>
<td>
<p><code>TRUE</code> if <code>x1</code> and <code>x2</code> have the same column names
and period ranges,
and if all differences are smaller than or equal to <code>tol</code></p>
</td></tr>
<tr valign="top"><td><code>difnames</code></td>
<td>
<p>The names of the timeseries with differences
larger than <code>tol</code></p>
</td></tr>
<tr valign="top"><td><code>dif</code></td>
<td>
<p>A <code>regts</code> with the computed differences,
or <code>NULL</code> if there are no differences larger than <code>tol</code>.
Only timeseries with differences larger than <code>tol</code> are included.
Leading and trailing rows with differences less than <code>tol</code> have also been
removed.</p>
</td></tr>
<tr valign="top"><td><code>common_names</code></td>
<td>
<p>the names of the common columns</p>
</td></tr>
<tr valign="top"><td><code>missing_names1</code></td>
<td>
<p>The names of columns present in <code>x2</code> but missing
in <code>x1</code></p>
</td></tr>
<tr valign="top"><td><code>missing_names2</code></td>
<td>
<p>The names of columns present in <code>x1</code> but missing
in <code>x2</code></p>
</td></tr>
<tr valign="top"><td><code>period_range1</code></td>
<td>
<p>The period ranges of <code>x1</code> as a
<code><a href="period_range.html">period_range</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>period_range2</code></td>
<td>
<p>The period ranges of <code>x2</code> as a
<code>period_range</code> object</p>
</td></tr>
<tr valign="top"><td><code>common_range</code></td>
<td>
<p>The intersection of the period ranges </p>
</td></tr>
<tr valign="top"><td><code>ranges_equal</code></td>
<td>
<p>A logical indicating whether the period ranges of
<code>x1</code> and <code>x2</code> differ</p>
</td></tr>
<tr valign="top"><td><code>ts_names</code></td>
<td>
<p>a character string giving the names of the two input
timeseries</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The tolerance parameter</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a character string specifying the supplied function <code>fun</code>,
or <code>NULL</code> if <code>fun</code> has not been specified</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="regts.html">regts</a></code>
</p>


<h3>Examples</h3>

<pre>
# create two timeseries x1 and x2
x1 &lt;- regts(matrix(data = rep(1:27), nc = 3), start = "2008Q4",
           names = c("a", "b", "c"))
x2 &lt;- x1 + 0.001
colnames(x2) &lt;- c("a", "b", "d")

# calculate and print the differences
dif1 &lt;- tsdif(x1, x2)
print(dif1)

# use the function cvgdif (convergence difference)
dif2 &lt;- tsdif(x1, x2, fun = cvgdif)

# calculate differences with tol = 1e-4, and print the
# names of the timeseries with differences larger than tol
dif3 &lt;- tsdif(x1, x2, tol = 1e-4, fun = cvgdif)
print(dif3$difnames)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
