<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update one or more timeseries labels in a multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_ts_labels {regts}"><tr><td>update_ts_labels {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update one or more timeseries labels in a multivariate <code><a href="regts.html">regts</a></code> object</h2>

<h3>Description</h3>

<p>Update one or more timeseries labels in a multivariate <code><a href="regts.html">regts</a></code> object
</p>


<h3>Usage</h3>

<pre>
update_ts_labels(x, labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a multivariate <code>regts</code> object</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>a named character vector. The names are the names
of the timeseries (columns) whose label will be updated.
Specify <code>NULL</code> to remove all labels.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ts_labels.html">ts_labels</a></code>
</p>


<h3>Examples</h3>

<pre>
ts &lt;- regts(matrix(1:6, ncol = 2), start = "2016Q2", names = c("a", "b"),
             labels = c("Timeseries a", "???"))
ts &lt;- update_ts_labels(ts, c(b = "Timeseries b"))
print(ts_labels(ts))

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
