<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' methods: changes the model data or constant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_data-methods {isismdl}"><tr><td>change_data-methods {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> methods: changes the model data or constant
adjustments by applying a function.</h2>

<h3>Description</h3>

<p>This methods of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
changes the model data or constant adjustments by applying a function.
</p>


<h3>Usage</h3>

<pre>
mdl$change_data(fun, names, pattern, period = mdl$get_data_period())

mdl$change_ca(fun names, pattern, period = mdl$get_data_period())
</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>fun</code></dt><dd><p>a function applied each model timeseries or
constant adjustment specified with argument <code>names</code> or <code>pattern</code></p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
<dt><code>...</code></dt><dd><p>arguments passed to <code>fun</code></p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>changes_data</code></dt><dd><p>Changes the model data</p>
</dd>
<dt><code>change_ca</code></dt><dd><p>Changes the constant adjustments</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, <code><a href="set_data-methods.html">set_data-methods</a></code> and
<code><a href="set_values-methods.html">set_values-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# increase y and yd with 10% for the full data period
mdl$change_data(pattern = "^y.?$", fun = function(x) {x * 1.1})

# increase ms in 2017Q1 and 2017Q2 with 10 and 20, resp.
mdl$change_data(names = "ms", fun = function(x, dx) {x + dx},
                dx = c(10, 20), period = "2017Q1/2017Q2")
print(mdl$get_data())

</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
