<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: returns the maximum lag of the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_maxlag {isismdl}"><tr><td>get_maxlag {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: returns the maximum lag of the model</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> returns the maximum
lag of the model
</p>


<h3>Usage</h3>

<pre>
mdl$get_maxlag()

</pre>
<p><code>mdl</code> is an <code>IsisMdl</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
