<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: initialized the model data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_data {isismdl}"><tr><td>init_data {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: initialized the model data.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> initializes the
model data.
</p>
<p>This method sets the model data period and initializes
the model variables and constant adjustmemts.
</p>
<p>You have to specify one of the two arguments <code>data_period</code>
and <code>data</code>. If <code>data_period</code>  has not been specified,
then the model data period is set to the period range of
<code>data</code>. If <code>data</code> has not been specified,
then argument <code>data_period</code> is mandatory.
</p>
<p>The method first initializes all model timeseries with <code>NA</code>
and all constant adjustments with 0 for the data period.
If arguments <code>data</code> or <code>ca</code> have been specified,
then the model variables or constant adjustments are
subsequently updated with the timeseries <code>data</code> or <code>ca</code>,
respectively.
</p>
<p>This methods also sets the model period, the standard period
for which the model will be solved. The model period
is obtained from the data period by subtracting the lag and lead periods.
</p>


<h3>Usage</h3>

<pre>
mdl$init_data(data_period, data, ca)

</pre>
<p><code>mdl</code> is an <code>IsisMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data_period</code></dt><dd><p><code><a href="../../regts/html/period_range.html">period_range</a></code>
object, or an object that can be coerced to
<code><a href="../../regts/html/period_range.html">period_range</a></code></p>
</dd>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../regts/html/regts.html">regts</a></code>
object</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
