<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' methods: transfers data from a timeseries object to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_data-methods {isismdl}"><tr><td>set_data-methods {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> methods: transfers data from a timeseries
object to the model data, constant adjusments, fix values or fit targets.</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
Transfers data from a timeseries object to the model data,
constant adjusments, fix values or fit targets.
</p>


<h3>Usage</h3>

<pre>
mdl$set_data(data, names = colnames(data), upd_mode = c("upd", "updval"),
             fun)

mdl$set_ca(data, names = colnames(data), upd_mode = c("upd", "updval"),
           fun)

mdl$set_fix(data, names = colnames(data), upd_mode = c("upd", "updval"))

mdl$set_fit(data, names = colnames(data), upd_mode = c("upd", "updval"))
</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../regts/html/regts.html">regts</a></code>
timeseries object</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names, with the
same length as the number of timeseries in <code>data</code>. Defaults to the
column names of <code>data</code>. If <code>data</code> does not have column names,
then argument <code>names</code> is mandatory</p>
</dd>
<dt><code>upd_mode</code></dt><dd><p>the update mode, a character string specifying
how the timeseries are updated: <code>"upd"</code> (standard update, default) or
<code>"updval"</code> (update only with valid numbers). See details.</p>
</dd>
<dt><code>fun</code></dt><dd><p>a function used to update the model data. This should
be a function with two arguments. The original model data is passed to the first
argument of the function and <code>data</code> to the second argument.
See the examples.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>set_data</code></dt><dd><p>Sets model data.
If <code>data</code> has labels, then <code>set_data</code> will also update
the labels of the corresponding model variables</p>
</dd>
<dt><code>set_ca</code></dt><dd><p>Set constant adjustments, i.e. the residuals of
behavourial (frml) equations</p>
</dd>
<dt><code>set_fix</code></dt><dd><p>Set fix values for the stochastic
model variables (i.e. model variables that occur at the left
hand side of a frml equation). The model variables will be fixed
at the specified value. A fix value of <code>NA</code> implies
that the corresponding variable is not fixed. <code>set_fix</code>
also updates the model data with all non NA values</p>
</dd>
<dt><code>set_fit</code></dt><dd><p>Set fit targets for the fit procedure.
A fit target value of <code>NA</code> implies
that the corresponding variable is no fit target</p>
</dd>
</dl>



<h3>Details</h3>

<p>Method <code>set_data</code> transfers data from a timeseries object to the
model data. If <code>data</code> is a multivariate timeseries object, then
each column is used to update the model variable with the same
name as the column name. If <code>data</code> does not have column names,
or if the column names do not correspond to the model variable names,
then argument <code>names</code> should be specified.
</p>
<p>By default, all values in <code>data</code> are used to update the corresponding
model variable. Sometimes it is desirable to skip the <code>NA</code> values
in <code>data</code>. This can be achieved by selecting <code>"updval"</code> for argument
<code>upd_mode</code>. Other non finite numbers (<code>NaN</code>, <code>Inf</code>, and
<code>-Inf</code>) are also disregarded for this update mode.
</p>
<p><code>set_ca</code>, <code>set_fix</code> and <code>set_fit</code> and
<code>set_data</code> works similarly.
</p>


<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, <code><a href="set_values-methods.html">set_values-methods</a></code>,
<code><a href="change_data-methods.html">change_data-methods</a></code>, <code><a href="fix_variables.html">fix_variables</a></code>,
<code><a href="clear_fix.html">clear_fix</a></code> and <code><a href="clear_fit.html">clear_fit</a></code>.
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# create a multivariate regts object for exogenous variables g and md
exo &lt;- regts(matrix(c(200, 210, 220, 250, 260, 270), ncol = 2),
             start = "2017Q1", names = c("g", "ms"))

# set and print data
mdl$set_data(exo)
print(mdl$get_data())

# create a univariate regts object for exogenous variable ms,
# with a missing value in 2017Q2
ms &lt;- regts(c(255, NA, 273), start = "2017Q1")

# update with update mode updval (ignore NA)
# note that here we have to specify argument names,
# because ms does not have column names
mdl$set_data(ms, names = "ms", upd_mode = "updval")
print(mdl$get_data())

# in the next example, we use argument fun to apply an additive shock to the
# exogenous variables g and ms.
shock &lt;- regts(matrix(c(-5, -10, -15, 3 , 6, 6), ncol = 2),
             start = "2017Q1", names = c("g", "ms"))
mdl$set_data(shock, fun = function(x1, x2) {x1 + x2})

# the statement above can be more concisely written as
mdl$set_data(shock, fun = `+`)
#`+` is a primitive function that adds its two arguments.

</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
