<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class for a Dynare model with Fit targets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FitMdl {dynmdl}"><tr><td>FitMdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class for a Dynare model with Fit targets</h2>

<h3>Description</h3>

<p>This class is a subclass of a <code><a href="DynMdl.html">DynMdl</a></code> objects. It contains
special methods for the fit procedure.
</p>


<h3>Usage</h3>

<pre>
FitMdl
</pre>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object.</p>


<h3>Value</h3>

<p>Object of <code><a href="../../R6/html/R6Class.html">R6Class</a></code> containing a macro-economic model,
</p>


<h3>Methods</h3>


<dl>
<dt><code><a href="get_name-methods.html">get_endo_names</a></code></dt><dd><p>Returns the names of the endogenous variables
of the model (excluding the instruments and Lagrange multipliers used in the
fit procedure).</p>
</dd>
<dt><code><a href="get_name-methods.html">get_exo_names</a></code></dt><dd><p>Returns the names of the exogenous variables
of the model (excluding the fit control variables).</p>
</dd>
<dt><code><a href="get_instrument_names-slash-get_sigma_names.html">get_instrument_names</a></code></dt><dd><p>Returns the names of the fit 
instruments.</p>
</dd>
<dt><code><a href="get_instrument_names-slash-get_sigma_names.html">get_sigma_names</a></code></dt><dd><p>Returns the names of the sigma
parameters used in the fit procedure.</p>
</dd> 
<dt><code><a href="set_fit_values.html">set_fit_values</a></code></dt><dd><p>Sets the values of the fit targets</p>
</dd>
<dt><code><a href="set_fit.html">set_fit</a></code></dt><dd><p>Sets the targets for the fit procedure</p>
</dd> 
<dt><code><a href="get_fit-methods.html">get_fit</a></code></dt><dd><p>Returns the fit targets
used in the fit procedure</p>
</dd>
<dt><code><a href="get_fit-methods.html">get_fit_instruments</a></code></dt><dd><p>Returns all non-zero fit instruments
used in the fit procedure</p>
</dd>
<dt><code>get_sigmas</code></dt><dd><p>Returns all sigma parameters &gt;= 0 (rms values)
used in the fit procedure. If a sigma parameter is negative, then the 
corresponding fit instrument is not included</p>
</dd>
<dt><code><a href="get_fit-methods.html">get_lagrange</a></code></dt><dd><p>Returns the Lagrange multipliers
used in the fit procedure.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
