<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Returns the maximum lag or lead of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_max_lag/get_max_lead {dynmdl}"><tr><td>get_max_lag/get_max_lead {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Returns the maximum lag or lead of the model</h2>

<h3>Description</h3>

<p>Methods <code>get_max_lag</code> and <code>get_max_lead</code> of R6 class 
<code><a href="DynMdl.html">DynMdl</a></code> return the maximum lag and lead, respectively.
the maximum a character vector
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> methods:
</p>
<pre>
 mdl$get_max_lag()
 mdl$get_max_lead()
 
</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
