<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Sets the model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_param {dynmdl}"><tr><td>set_param {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Sets the model parameters</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
sets the model parameters
</p>


<h3>Usage</h3>

<pre>
mdl$set_param(p)

</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>p</code></dt><dd><p>a named numeric vector with parameter values.
The names are the names of the parameter</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="set_param_values.html">set_param_values</a></code> and <code><a href="get_param.html">get_param</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_param(c(i0 = 101))
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
