<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: transfers data from a timeseries object to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_data {dynmdl}"><tr><td>set_data {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: transfers data from a timeseries 
object to the model data</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> 
transfers data from a timeseries object to the model data
(both endogenous and exogenous)
</p>


<h3>Usage</h3>

<pre>
mdl$set_data(data, names = colnames(data), 
             upd_mode = c("update", "updval"), fun,
             name_err = c("stop", "warn", "silent"))

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../regts/html/regts.html">regts</a></code>
object. If <code>data</code> has labels, then <code>set_data</code> will also update
the labels of the corresponding model variables</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names. Defaults to the
column names of <code>data</code>. If <code>data</code> does not have column names,
then argument <code>names</code> is mandatory</p>
</dd>
<dt><code>upd_mode</code></dt><dd><p>the update mode, a character string specifying
how the timeseries are updated: <code>"upd"</code> (standard update, default) or
<code>"updval"</code> (update only with valid numbers). See details.</p>
</dd>
<dt><code>fun</code></dt><dd><p>a function used to update the model data. This should
be a function with two arguments. The original model data is passed to 
the first argument of the function and <code>data</code> to the second argument.
See the examples.</p>
</dd>
<dt><code>name_err</code></dt><dd><p>this option specifies the action that should be taken 
when a variable name is not a model variable.
For <code>"stop"</code> (the default), the execution of this function is stopped.
For <code>"warn"</code> and <code>"silent"</code> the timeseries that are no model
variables are skipped. <code>"warn"</code> does however give a warning.</p>
</dd>
</dl>



<h3>Details</h3>

<p>Method <code>set_data</code> transfers data from a timeseries object to the
model data. If <code>data</code> is a multivariate timeseries object, then
each column is used to update the model variable with the same
name as the column name. If <code>data</code> does not have column names,
or if the column names do not correspond to the model variable names,
then argument <code>names</code> should be specified.
</p>
<p>By default, all values in <code>data</code> are used to update the corresponding
model variable. Sometimes it is desirable to skip the <code>NA</code> values
in <code>data</code>. This can be achieved by selecting <code>"updval"</code> for argument
<code>upd_mode</code>. Other non finite numbers (<code>NaN</code>, <code>Inf</code>, and
<code>-Inf</code>) are also disregarded for this update mode.
The argument <code>upd_mode</code> controls how the timeseries are updated:
</p>

<dl>
<dt><code>"update"</code></dt><dd><p>Model variables are updated with the 
timeseries in <code>data</code></p>
</dd>
<dt><code>"updval"</code></dt><dd><p>Model variables are updated with the non <code>NA</code>
values in <code>data</code></p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, 
<code><a href="set_values-methods.html">set_values-methods</a></code> and
<code><a href="change_data-methods.html">change_data-methods</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# create a multivariate regts object for exogenous variables g and md
exo &lt;- regts(matrix(c(200, 210, 220, 250, 260, 270), ncol = 2),
             start = "2017Q1", names = c("g", "ms"))

# set and print data
mdl$set_data(exo)
print(mdl$get_exo_data())

# create a univariate regts object for exogenous variable ms,
# with a missing value in 2017Q2
ms &lt;- regts(c(255, NA, 273), start = "2017Q1")

# update with update mode updval (ignore NA)
# note that here we have to specify argument names,
# because ms does not have column names
mdl$set_data(ms, names = "ms", upd_mode = "updval")
print(mdl$get_exo_data())

# in the next example, we use argument fun to apply an additive shock to the
# exogenous variables g and ms.
shock &lt;- regts(matrix(c(-5, -10, -15, 3 , 6, 6), ncol = 2),
             start = "2017Q1", names = c("g", "ms"))
mdl$set_data(shock, fun = function(x1, x2) {x1 + x2})

# the statement above can be more concisely written as
mdl$set_data(shock, fun = `+`)
#`+` is a primitive function that adds its two arguments.

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
