<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Returns the solve status of the last model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_solve_status {isismdl}"><tr><td>get_solve_status {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Returns the solve status of the last model solve.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> returns the status
of the last model solve as a  text string. If the last model solve
was succesfull, it returns the string <code>"OK"</code>.
</p>


<h3>Usage</h3>

<p><code>IsisMdl</code> method:
</p>
<pre>
mdl$get_solve_status()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Details</h3>

<p>The possible return values are:
</p>

<ul>
<li> <p><code>"Method solve has not yet been called"</code>
</p>
</li>
<li> <p><code>"OK"</code>
</p>
</li>
<li> <p><code>"Simulation not possible"</code> (usually this means that exogenous
or feedback variables have <code>NA</code> values)
</p>
</li>
<li> <p><code>"Simulation stopped"</code> (it was not possible to find a solution)
</p>
</li>
<li> <p><code>"Initial lags/leads missing/invalid. Simulation not possible"</code>
</p>
</li>
<li> <p><code>"Invalid parameter values detected. Simulation not possible"</code>
</p>
</li>
<li> <p><code>"Fair-Taylor has not converged"</code>
</p>
</li>
<li> <p><code>"Out of memory. Simulation not succesfull"</code>
</p>
</li>
<li> <p><code>"Unknown problem in solve. Simulation not succesfull"</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="solve.html">solve</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")
mdl$set_values(NA, names = "y", period = "2017Q1")
mdl$solve()
if (mdl$get_solve_status() != "OK") {
   stop("Error solving the model. Check the warnings!")
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
