<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: returns the names of the endogenous model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_endo_names {isismdl}"><tr><td>get_endo_names {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: returns the names of the endogenous model
variables</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> returns the names of
the endogenous model variables. By default, the function returns the
names of all active endogenous variables. Argument <code>pattern</code> can be
specified to select only variables with names matching a regular expression.
Argument <code>type</code>
can be specified to select variables with a specific type.
The following types are supported
</p>

<dl>
<dt><code>"frml"</code></dt><dd><p>stochastic variables.
Stochastic variables are variables that occur on the left hand side
of frml equations</p>
</dd>
<dt><code>"lags"</code></dt><dd><p>all endogenous variables with lags</p>
</dd>
<dt><code>"leads"</code></dt><dd><p>all endogenous variables with leads</p>
</dd>
<dt><code>"feedback"</code></dt><dd><p>all feedback variables</p>
</dd>
<dt><code>"all"</code></dt><dd><p>all endogenous variables, the default</p>
</dd>
</dl>

<p>If some equation have been deactivated (see <code><a href="set_eq_status.html">set_eq_status</a></code>),
then argument <code>status</code> may be useful.
By default, the function only returns the names of the active
endogenous variables, i.e. the variables that occur on the
left hand side of active equation. This behaviour can be modified
by specifying <code>status</code>. The following options
for argument <code>status</code> are recognized:
</p>

<dl>
<dt><code>"active"</code></dt><dd><p>active endogenous variables, the default</p>
</dd>
<dt><code>"inactive"</code></dt><dd><p>inactive endogenous variables</p>
</dd>
<dt><code>"all"</code></dt><dd><p>all endogenous variables</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
mdl$get_endo_names(pattern = ".*",
                  type =  c("all", "frml", "lags", "leads", "feedback"),
                  status = c("active", "inactive", "all"))

</pre>
<p><code>mdl</code> is an <code>IsisMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying variable names</p>
</dd>
<dt><code>type</code></dt><dd><p>a character string specifying the variable type. See
the description above</p>
</dd>
<dt><code>status</code></dt><dd><p>a character string specifying the status of the
endogenous variable (inactive or active). See the description above</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_exo_names.html">get_exo_names</a></code> and <code><a href="get_var_names.html">get_var_names</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# get the names of all stochastic variables
mdl$get_endo_names(type = "frml")

# get all variables with names starting with "y":
mdl$get_endo_names(pattern = "^y.*")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
