<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: returns the the equation names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_eq_names {isismdl}"><tr><td>get_eq_names {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: returns the the equation names</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> returns the
the equation names.
Argument <code>pattern</code> can be specified to select only
equations with names matching a regular expression. Argument <code>status</code>
can be specified to select only the active or inactive equations.
Possible options for argument <code>status are</code>
</p>

<dl>
<dt><code>"active"</code></dt><dd><p>active equations</p>
</dd>
<dt><code>"inactive"</code></dt><dd><p>inactive equations</p>
</dd>
<dt><code>"all"</code></dt><dd><p>all equations, the default</p>
</dd>
</dl>

<p>Argument <code>order</code> specifies the order of the equations returned.
The following ordering options are recognized:
</p>

<dl>
<dt><code>"sorted"</code></dt><dd><p>alphabetically ordering</p>
</dd>
<dt><code>"solve"</code></dt><dd><p>ordered according to the solution sequence</p>
</dd>
<dt><code>"natural"</code></dt><dd><p>same order as in the <code>mdl</code> file</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
mdl$get_eq_names(pattern = ".*", status =  c("all", "active", "inactive"),
                 order =  c("sorted", "solve", "natural"))

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying equation names</p>
</dd>
<dt><code>status</code></dt><dd><p>the equation status, see Description</p>
</dd>
<dt><code>order</code></dt><dd><p>the ordering of the equations (see description)</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# get the names of equations in solution order
mdl$get_eq_names(order = "solve")

# get all equations with names starting with "y":
mdl$get_eq_names(pattern = "^y.*")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
