<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Sets the convergence criterion for selected...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_cvgcrit {isismdl}"><tr><td>set_cvgcrit {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Sets the convergence criterion for selected
variables.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> sets the
convergence criterion for one or more endogenous model variables.
A variable <i>x</i> has converged when two
successive values <i>x_2</i> and
<i>x_1</i> satisfy the following
condition
</p>
<p style="text-align: center;"><i>|x_2 - x_1| &le; &epsilon; \max(1,|x_1|)</i></p>

<p>where <i>&epsilon;</i> is
the convergence criterion for the tested
variable.
</p>
<p>The default value of <i>&epsilon;</i> for all variables
is the square root of the machine precision
(<code>sqrt(.Machine$double.eps)</code>, typically about <code>1.5e-8</code>)
</p>
<p>Method <code>get_cvgcrit()</code> returns
the convergence criteria for all model variables
</p>


<h3>Usage</h3>

<pre>
mdl$set_cvgcrit(value, pattern, names)

mdl$get_cvgcrit()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>convergence criterion. This must be
a small positive number</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying the
variable names</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
</dl>

<p>If neither <code>pattern</code> nor <code>names</code> have been specified,
then the convergence criterion of all endogenous variables
will be set to the specified value.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# set convergence criterion for variables "c" and "i":
mdl$set_cvgcrit(1e-4, names = c("c", "i"))

# set convergence criterion for variables "y" and "yd":
mdl$set_cvgcrit(1e-4, pattern = "^y*")

print(mdl$get_cvgcrit())
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
