<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return all periods in a 'period_range' or timeseries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_periods {regts}"><tr><td>get_periods {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return all periods in a  <code>period_range</code> or timeseries.</h2>

<h3>Description</h3>

<p>The periods in a <code><a href="../../regts/help/period_range.html">period_range</a></code> or timeseries are returned
as a <code><a href="../../regts/help/period.html">period</a></code> vector
</p>


<h3>Usage</h3>

<pre>
get_periods(x, ...)

## S3 method for class 'period_range'
get_periods(x, ...)

## S3 method for class 'ts'
get_periods(x, ...)

## S3 method for class 'character'
get_periods(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../regts/help/period_range.html">period_range</a></code>, a character that can be coerced to a
<code>period_range</code> with function <code><a href="../../regts/help/as.period_range.html">as.period_range</a></code>, or a times series
(<code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods (currently not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../regts/help/period.html">period</a></code> vector.
</p>


<h3>See Also</h3>

<p><code><a href="../../regts/help/period.html">period</a></code>, <code><a href="../../regts/help/get_period_range.html">get_period_range</a></code> and
<code><a href="../../regts/help/seq.html">seq</a></code>
</p>


<h3>Examples</h3>

<pre>
# example for period range
range &lt;- period_range("2018m1/2018m3")
get_periods(range)

# example for timeseries
x &lt;- regts(1:3, start = "2010Q4")
get_periods(x)

# example: print the value of a timeseries for every quarter
x &lt;- regts(1:4, start = "2018q1")
for (prd in as.list(get_periods(x))) {
  cat(sprintf("x[%s] = %g\n", prd, x[prd]))
}
# Note that we do not loop directly over the period vector, but first convert
# the vector to a list. Otherwise the period class is lost.
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
