<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if an object is a 'period_range'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.period_range {regts}"><tr><td>is.period_range {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if an object is a <code><a href="../../regts/help/period_range.html">period_range</a></code></h2>

<h3>Description</h3>

<p>Test if an object is a <code><a href="../../regts/help/period_range.html">period_range</a></code>
</p>


<h3>Usage</h3>

<pre>
is.period_range(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any R object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the object is a <code>period_range</code>
</p>


<h3>Examples</h3>

<pre>
range &lt;- period_range("2016Q1/2017Q1")
is.period_range(range)
is.period_range("2016Q1/2017Q1")
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
