<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the number of periods in a period range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nperiod {regts}"><tr><td>nperiod {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the number of periods in a period range</h2>

<h3>Description</h3>

<p>Return the number of periods in a period range
</p>


<h3>Usage</h3>

<pre>
nperiod(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../regts/help/period_range.html">period_range</a></code> or an object that can be coerced
to a <code>period_range</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of periods in the range, or <code>Inf</code> if the
range is not bounded
</p>


<h3>Examples</h3>

<pre>
range &lt;- period_range("2010Q2", "2011Q3")
nperiod(range)  # the result will be 6
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
