<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the intersection or union of two 'period_range'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for range_intersect/range_union {regts}"><tr><td>range_intersect/range_union {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the intersection or union of two <code><a href="../../regts/help/period_range.html">period_range</a></code> objects.</h2>

<h3>Description</h3>

<p>These functions calculate the intersection or union of two <code><a href="../../regts/help/period_range.html">period_range</a></code>
objects. The start and end periods of the period_range objects may
not be <code>NULL</code>.
</p>


<h3>Usage</h3>

<pre>
range_intersect(range1, range2)

range_union(range1, range2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range1</code></td>
<td>
<p>a <code>period_range</code> object or object that can be coerced to
a period_range</p>
</td></tr>
<tr valign="top"><td><code>range2</code></td>
<td>
<p>another such (<code>period_range</code>) object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the intersection or union of <code>range1</code> and <code>range2</code>.
If there are no common periods <code>range_intersection</code> returns <code>NULL</code>
</p>


<h3>Examples</h3>

<pre>
range1 &lt;- period_range("2016Q1", "2017Q4")
range2 &lt;- period_range("2017Q1", "2018Q2")
range_intersect &lt;- range_intersect(range1, range2)
range_union &lt;- range_union(range1, range2)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
