<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate an index timeseries from a timeseries with relative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rel2index/pct2index {regts}"><tr><td>rel2index/pct2index {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate an index timeseries from a timeseries with relative or
percentage changes.</h2>

<h3>Description</h3>

<p>Function <code>rel2index</code> is the inverse of function <code><a href="../../regts/help/growth.html">growth</a></code>.
The growth rate <code>x[t]</code> (also called the relative change) of a timeseries <code>z[t]</code>
is defined as</p>
<pre>x[t] = (z[t] - z[t-1]) / z[t-1].
</pre>
<p>Note that according to this definition the denominator is not the absolute
value of <code>z[t-1]</code>).
The function constructs an index series for <code>z[t]</code> given the values of
<code>x[t]</code>. See Details.
<br /><br />
Function <code>pct2index</code> computes the index series
from a timeseries of percentage changes.
Thus expression <code>pct2index(x)</code> gives the same result as <code>100 * rel2index(x / 100)</code>.
</p>


<h3>Usage</h3>

<pre>
rel2index(x, base = NULL, scale = 100, keep_range = TRUE)

pct2index(x, base = NULL, scale = 100, keep_range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code> (can also be a
multivariate timeseries) with the relative of percentage changes.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>a <code><a href="../../regts/help/period.html">period</a></code> or a
<code><a href="../../regts/help/period_range.html">period_range</a></code> specifying the base period, or an object that can
be coerced to a <code>period</code> or <code>period_range</code>. The (average) value
of the timeseries at the base period is set to <code>scale</code> (by default 100).
By default the base period is the period before the first period of the
input timeseries <code>x</code>. For example,  if <code>x</code> starts at <code style="white-space: pre;">2018q1</code>, then the
default base period is <code style="white-space: pre;">2017q4</code>. If the base period is a <code>period_range</code>,
then the average value of the index series will be equal to <code>scale</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>the (average) value of the index series at the base period
(by default 100). This may be a negative number.</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>if <code>TRUE</code> (the default), then the output
timeseries has the same period range as the input timeseries.
If <code>FALSE</code> then the result timeseries starts 1 period earlier.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x[t]</code> is given but <code>z[t]</code> is unknown, <code>z[t]</code> can be calculated from
<code>z[t-1]</code> using</p>
<pre>z[t] = z[t-1] * (1 + x[t]).
</pre>
<p>Given an initial value for <code>z</code> at some period (say <code>z[0]</code>), the equation
above can be used repeatedly to calculate the values of <code>z[t]</code> for <code>t &gt; 0</code>.
Finally the index series is computed using</p>
<pre>i[t] =  scale * z[t] / mean(z[base]),
</pre>
<p>where <code>base</code> is the base period.
</p>
<p><code>z[0]</code> is not known, but the result <code>i[t]</code> does not depend on <code>z[0]</code> and
therefore it can be arbitrarily set to 1.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>rel2index</code>: Calculates an index timeseries from a
timeseries with relative changes
</p>
</li>
<li> <p><code>pct2index</code>: Calculates an index timeseries from a
timeseries with percentage changes
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="../../regts/help/index_ts.html">index_ts</a></code> and <code><a href="../../regts/help/growth.html">growth</a></code>
</p>


<h3>Examples</h3>

<pre>
ts1 &lt;- regts(abs(rnorm(10)), start = "2010Q2")
print(rel2index(ts1))
print(rel2index(ts1, base = "2010Q3", scale = 1, keep_range = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
