<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write timeseries to a csv file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_ts_csv {regts}"><tr><td>write_ts_csv {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write timeseries to a csv file</h2>

<h3>Description</h3>

<p>This function writes timeseries to a csv file.
The csv file is actually written by function
<code><a href="../../data.table/help/fwrite.html">fwrite</a></code> of package <code>data.table</code>.
</p>


<h3>Usage</h3>

<pre>
write_ts_csv(x, file, rowwise = TRUE, sep = ",", dec = ".",
  labels = c("after", "before", "no"), period_format = "regts")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>a <code>regts</code> object</p>
</td></tr>
<tr valign="top"><td><code>rowwise</code></td>
<td>
<p>a logical value: should the timeseries be written rowwise?</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The separator between columns. Default is &quot;,&quot;.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>The decimal separator, by default &quot;.&quot;. Cannot be the same as sep.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>should labels we written, and if so before the names or after
the names? By default, labels are written after the names if present.</p>
</td></tr>
<tr valign="top"><td><code>period_format</code></td>
<td>
<p>The period format. By default the
<code>regts</code> format (e.g. <code>"2010Q2"</code>, see <code><a href="../../regts/help/period.html">period</a></code>) is used.
Alternatively, it is possible to specify a format employed by base R function
<code><a href="../../base/help/strptime.html">strptime</a></code>, e.g. <code>"%Y-%m-%d"</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../regts/help/read_ts_csv.html">read_ts_csv</a></code> and <code><a href="../../regts/help/write_ts_xlsx.html">write_ts_xlsx</a></code>
</p>


<h3>Examples</h3>

<pre>
# create a timeseries object
ts1 &lt;- regts(matrix(rnorm(50), ncol =  2), names = c("a", "b"),
             labels = c("Timeseries a", "Timeseries b"), start = "2017Q2")

# write timeseries to csv
write_ts_csv(ts1, file = "ts1.csv", labels = "after")

# write timeseries columnwise to csv, using a specified period_format
write_ts_csv(ts1, file = "ts1_2.csv", rowwise = FALSE, period_format = "%Y-%m-%d")

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
