<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: changes the endogenous or exogenous model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_data-methods {dynmdl}"><tr><td>change_data-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: changes the endogenous or exogenous
model data by applying a function.</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code> changes endogenous and/or
exogenous model data by applying a function.
If the model has trends, then the change is applied to the trended
model variables.
</p>


<h3>Usage</h3>

<pre>
mdl$change_endo_data(fun, names, pattern, period = mdl$get_data_period(), ...)

mdl$change_exo_data(fun names, pattern, period = mdl$get_data_period(), ...)

mdl$change_data(fun, names, pattern, period = mdl$get_data_period(), ...)
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>fun</code></dt><dd><p>a function applied each model variable specified with
argument <code>names</code> or <code>pattern</code>. See Details.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code>: the period
for which the function will be applied</p>
</dd>
<dt><code>...</code></dt><dd><p>arguments passed to <code>fun</code></p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> have been specified,
then the function is applied to all endogenous or exogenous variables.
</p>


<h3>Details</h3>

<p>The function specified with argument <code>fun</code> should be a function
with at least one argument, for example <code>fun = function(x) {x + 0.1}</code>.
The first argument (named <code>x</code> in the example) will be the model
variable. The function is evaluated for each model variable separately.
The values of the model variables for period range <code>period</code> are passed as a
normal numeric vector (not a timeseries) to the first argument.
</p>
<p>An example may help to clarify this. Consider the following statement</p>
<pre>mdl$change_endo_data(fun = myfun, names = c("c", "y"), 
                     period = "2017q1/2017q2"),
</pre>
<p>where <code>mdl</code> is a <code>DynMdl</code> object and <code>myfun</code> some function whose details
are not relevant here. Method  <code>change_endo_data</code> evaluates this as</p>
<pre>data &lt;- mdl$get_endo_data(names = c("c", "y"), period = "2017q1/2017q2")
data[, "c"] &lt;- myfun(as.numeric(data[, "c"]))
data[, "y"] &lt;- myfun(as.numeric(data[, "y"]))
mdl$set_data(data)
</pre>
<p>The function result must be a vector (or timeseries) of length one or with
the same length as the number of periods in the period range <code>period</code>.
</p>


<h3>Methods</h3>


<dl>
<dt><code>changes_endo_data</code></dt><dd><p>Changes endogenous model variables</p>
</dd>
<dt><code>change_exo_data</code></dt><dd><p>Changes exogenous model variables</p>
</dd>
<dt><code>change_data</code></dt><dd><p>Changes endogenous and/or exogenous model variables,
including fit instruments and Lagrange multipliers used in the fit method
(if present).</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, <code><a href="set_data.html">set_data</a></code> and
<code><a href="set_values-methods.html">set_values-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# increase y and yd with 10% for the full data period
mdl$change_endo_data(pattern = "^y.?$", fun = function(x) {x * 1.1})
print(mdl$get_endo_data())

# increase ms in 2017Q1 and 2017Q2 with 10 and 20, resp.
mdl$change_exo_data(names = "ms", fun = function(x, dx) {x + dx},
                dx = c(10, 20), period = "2017Q1/2017Q2")
print(mdl$get_exo_data())

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
