<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Returns a copy of this 'DynMdl' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy {dynmdl}"><tr><td>copy {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Returns a copy of this <code>DynMdl</code> object</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
returns a deep copy of a <code>DynMdl</code> object
</p>


<h3>Usage</h3>

<pre>
mdl$copy()

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Details</h3>

<p><code>mdl$copy()</code> is  equivalent to <code>mdl$clone(deep = TRUE)</code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")
mdl2 &lt;- mdl$copy()
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
