<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Retrieve the sigma parameters used in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_sigmas {dynmdl}"><tr><td>get_sigmas {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Retrieve the
sigma parameters used in the fit method.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
return all sigma parameters for the fit method larger than or
equal to zero. The fit instruments for which the corresponding
sigma-parameter is <i>&ge; 0</i> are used as instruments in the
fit method. Instruments which a sigma-parameter smaller than 0 are
fixed at their original value.
</p>
<p>The sigma-parameters can be modified with methods
<code><a href="set_param.html">set_param</a></code> and <code><a href="set_param_values.html">set_param_values</a></code>.
</p>


<h3>Usage</h3>

<pre>
mdl$get_sigmas()

\code{mdl} is a \code{\link{DynMdl}} object implementing the fit method.
</pre>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2016Q1/2017Q3", fit = TRUE)
mdl$get_sigmas()

# disable ui as fit instrument by setting sigma_ui to -1:
mdl$set_param(c(sigma_ui = -1))
mdl$get_sigmas()
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
