<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: return the model, data, lead or lag period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_period-methods {dynmdl}"><tr><td>get_period-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: return the model, data, lead or lag period</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code> return the model period,
data period, lag period, lead period, or base period respectively.
</p>
<p>The <em>model period</em> is the default period for which the model will be
solved. The <em>data period</em> is the period for which the model contains
the values for the endogenous and exogenous variables. If a model has lags,
then the data period always include the <em>lag period</em>: the period
before the model period where the lags needed to solve the model in the
model period are stored. For a model with leads the model
data period also includes a <em>lead_period</em>. Thus, the data period
always contains the lag period, model period and lead period, but it may
also be longer. See the example below.
</p>
<p>The <em>base_period</em> is used when the model has trend variables.
All trend variables will be equal to 1 at the base period.
</p>


<h3>Usage</h3>

<pre>

mdl$get_period()

mdl$get_data_period()

mdl$get_lag_period()

mdl$get_lead_period()

mdl$get_base_period()

</pre>
<p><code>mdl</code> is a <code>DynMdl</code> object
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>get_period</code>: Returns the model period
</p>
</li>
<li> <p><code>get_data_period</code>: Returns the data period
</p>
</li>
<li> <p><code>get_lag_period</code>: Returns the lag period, or <code>NULL</code> if the
model has no lags
</p>
</li>
<li> <p><code>get_lead_period</code>: Returns the lead period or <code>NULL</code> if the
model has no leads
</p>
</li>
<li> <p><code>get_base_period</code>: Returns the base period.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="set_period.html">set_period</a></code> and <code><a href="init_data.html">init_data</a></code>
</p>


<h3>Examples</h3>

<pre>

# For this example we first create a model with a data period 
# starting many periods before the model period.
mdl &lt;- islm_mdl()
mdl$init_data("1997Q1/2022Q4")
mdl$set_period("2017Q4/2022Q3")

print(mdl$get_period())        # result: "2017Q1/2022Q3"
print(mdl$get_data_period())   # result: "1997Q1/2022Q4"

# This model has a maximum lag and lead of 1, so the lag
# and lag period are simple the period before and after the model period.
print(mdl$get_lag_period())    # result: "2017Q3"
print(mdl$get_lead_period())   # result: "2022Q4"

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
