<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Retrieve timeseries from the model data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_data-methods {dynmdl}"><tr><td>get_data-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Retrieve timeseries from the model data</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
can be used to retrieve timeseries from the model data.
</p>
<p>If the <code>DynMdl</code> object is also a <code><a href="DynMdl.html">DynMdl</a></code> object, then
<code>get_data</code> also returns the fit instruments. In contrast,
<code>get_endo_data</code> does not return these fit instruments.
Both <code>get_data</code> and <code>get_endo_data</code> do not return
the Lagrange multipliers used in the fit method. Use method
<code><a href="get_fit-methods.html">get_lagrange</a></code> to obtain these Lagrange multipliers.
<code><a href="get_data-methods.html">get_all_endo_data</a></code> returns all endogenous variables,
fit instruments and Lagrange multipliers, for the complete data period.
This function is useful to save the complete solution of a model that
be used as initial values for the endogenopus variables in another
model.
</p>


<h3>Usage</h3>

<pre>

mdl$get_data(pattern, names, period = mdl$get_data_period(), 
             trend = TRUE)

mdl$get_endo_data(pattern, names, period = mdl$get_data_period(),
                  trend = TRUE)

mdl$get_exo_data(pattern, names, period = mdl$get_data_period())

mdl$get_trend_data(pattern, names, period = mdl$get_data_period())

mdl$get_all_endo_data()

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
<dt><code>trend</code></dt><dd><p>a logical. This argument is used for model with
trend variables. If <code>TRUE</code> (the default), then the
endogenous variables are multiplied with their trends (called deflators
in the mod file)</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> have been specified,
then all variables with the specific type are returned.
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>get_data</code>: All model variables: exogenous and endogenous model
variables, trends variables, and fit instruments for <code><a href="DynMdl.html">DynMdl</a></code>
objects
</p>
</li>
<li> <p><code>get_endo_data</code>: Endogenous model variables, excluding
fit instruments.
</p>
</li>
<li> <p><code>get_exo_data</code>: Exogenous model variables
</p>
</li>
<li> <p><code>get_trend_data</code>: Trend variables (variables declared with
<code>trend_var</code> in the mod file).
</p>
</li>
<li> <p><code>get_all_endo_data</code>: All endogenous variables, including
fit instruments and lagrange multipliers.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="get_fit-methods.html">get_fit-methods</a></code>, <code><a href="get_fit-methods.html">get_fit</a></code>,
<code><a href="get_fit-methods.html">get_fit_instruments</a></code>, <code><a href="get_fit-methods.html">get_lagrange</a></code> and
<code><a href="get_vars_pars.html">get_vars_pars</a></code>.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

mdl$get_data(names = "c", pattern  = "y.", period = "2017Q1/2017Q2")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
