<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serializes the model to an 'serialized_isismdl' S3 class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for serialize {isismdl}"><tr><td>serialize {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serializes the model to an <code>serialized_isismdl</code> S3 class</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
serializes the model object and returns
an <code>serialized_isismdl</code> object, an S3 object that contains
all the information about the model.
The serialized model can be used to create a new
<code>IsisMdl</code> object with the command
<code>IsisMdl$new(serialized_mdl)</code>
</p>


<h3>Usage</h3>

<pre>
mdl$serialize()
</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="write_mdl.html">write_mdl</a></code> and <code><a href="read_mdl.html">read_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")
serialized_mdl &lt;- mdl$serialize()

# create a new model from the serialized model
mdl2 &lt;- IsisMdl$new(serialized_mdl)
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
