<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' methods: Sets the values of the model data,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_values-methods {isismdl}"><tr><td>set_values-methods {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> methods: Sets the values of the model data,
constant adjustments, fix values or fit targets</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
can be used to set the values of the model data, constant adjusments,
fix values or fit targets.
</p>


<h3>Usage</h3>

<pre>
mdl$set_values(value, names, pattern, period = mdl$get_data_period())

mdl$set_ca_values(value, names, pattern, period = mdl$get_data_period())

mdl$set_fix_values(value, names, pattern, period = mdl$get_data_period())

mdl$set_fit_values(value, names, pattern, period = mdl$get_data_period())

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>A numeric vector of length 1 or with the same length
as the length of the range of <code>period</code>.</p>
</dd>
<dt><code>names</code></dt><dd><p>A character vector with variable names.
For <code>set_ca_values</code> and <code>set_fix_values</code>, the names should be the
names of frml variables (the variables on the left hand side of frml equations).
For <code>set_fit_values</code>, the names should be the names of endogenous variables.</p>
</dd>
<dt><code>pattern</code></dt><dd><p>A regular expression specifying the
variable names.</p>
</dd>
<dt><code>period</code></dt><dd><p>A <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code>. The default
is the data period.</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> has been specified, then the action
is applied to all model variables of the appropriate type.
</p>


<h3>Methods</h3>


<dl>
<dt><code>set_values</code></dt><dd><p>Sets the values of model data.</p>
</dd>
<dt><code>set_ca_values</code></dt><dd><p>Sets the values of the  constant adjustments, i.e. the
residuals of behavourial (frml) equations.</p>
</dd>
<dt><code>set_fix_values</code></dt><dd><p>Set fix values for the stochastic
model variables (i.e. model variables that occur at the left
hand side of a frml equation). The model variables will be fixed
at the specified value. A fix value of <code>NA</code> implies
that the corresponding variable is not fixed. <code>set_fix</code>
also updates the model data with all non NA values.</p>
</dd>
<dt><code>set_fit_values</code></dt><dd><p>Set fit targets for the fit procedure.
A fit target value of <code>NA</code> implies
that the corresponding variable is no fit target.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, <code><a href="set_data-methods.html">set_data-methods</a></code>
and <code><a href="change_data-methods.html">change_data-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# set the values for y in the full data period
mdl$set_values(1000, names = "y")

# set the values of ms and md in 2017Q1 and 2017Q2
mdl$set_values(c(205, 206), pattern = "^m.$", period = "2017Q1/2017Q2")

# set the values of ms and md in all quarters of 2017 (2017Q1/2017Q4)
mdl$set_values(c(205, 206, 207, 208), pattern = "^m.$", period = "2017")
print(mdl$get_data())

# give the constant adjustment of variable c the value 1
mdl$set_ca_values(0, names = "c")

# fix c and i at 200 in period 2017q1/2017q2
mdl$set_fix_values(200, names = c("c", "i"))

</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
