<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes an 'IsisMdl' object to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_mdl {isismdl}"><tr><td>write_mdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes an <code>IsisMdl</code> object to  a file</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
serializes the model object and writes it to a binary file.
The model can be read back by function
<code><a href="read_mdl.html">read_mdl</a></code>.
</p>


<h3>Details</h3>

<p><code>write_mdl</code> employs the serialization interface provided
by base R function <code><a href="../../base/html/readRDS.html">saveRDS</a></code>.
</p>


<h3>Usage</h3>

<pre>
mdl$write_mdl(file)
</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>file</code></dt><dd><p>the filename. Preferably use the extension
<code>.ismdl</code> so that it is obvious that the written file
contains a serialized <code>IsisMdl</code> object.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="read_mdl.html">read_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")
mdl$write_mdl("islm_mdl.ismdl")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
