<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_tables {cbsots}"><tr><td>update_tables {cbsots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update tables</h2>

<h3>Description</h3>

<p>This function updates one or more tables in a <code>ts_code</code> object.
The function downloads the latest meta data from the CBS website
and tries to find  matching keys or titles in the old and new table. The
function creates a match report in directory <code>match_reoport</code>
for each table and dimension. The match report is an Excel file with a name
composed of the table id and dimension, e.g. <code>81810NED_Topic.xlsx</code>.
This function is still experimental and you should always check the results
carefully.
</p>


<h3>Usage</h3>

<pre>
update_tables(ts_code, ids, base_url = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts_code</code></td>
<td>
<p>a <code>ts_code</code> object. This object can be created
and modified with function <code><a href="edit_ts_code.html">edit_ts_code</a></code>, which starts a Shiny
app</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>ids of tables to be updated</p>
</td></tr>
<tr valign="top"><td><code>base_url</code></td>
<td>
<p>optionally specify a different server. Useful for third party
data services implementing the same protocol.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cbsots</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
