<!DOCTYPE html>
<html>
<head><title>R: Solve macroeconomic models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Solve macroeconomic models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;isismdl&rsquo; version 2.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal</a></td>
<td>Test if two 'IsisMdl' objects are (nearly) equal</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.IsisMdl</a></td>
<td>Test if two 'IsisMdl' objects are (nearly) equal</td></tr>
<tr><td style="width: 25%;"><a href="change_data-methods.html">change_ca</a></td>
<td>'IsisMdl' methods: changes the model data or constant adjustments by applying a function.</td></tr>
<tr><td style="width: 25%;"><a href="change_data-methods.html">change_data</a></td>
<td>'IsisMdl' methods: changes the model data or constant adjustments by applying a function.</td></tr>
<tr><td style="width: 25%;"><a href="change_data-methods.html">change_data-methods</a></td>
<td>'IsisMdl' methods: changes the model data or constant adjustments by applying a function.</td></tr>
<tr><td style="width: 25%;"><a href="clear_fit.html">clear_fit</a></td>
<td>'IsisMdl' method: deletes all fit targets and rms values values</td></tr>
<tr><td style="width: 25%;"><a href="clear_fix.html">clear_fix</a></td>
<td>'IsisMdl' method: deletes all fix values</td></tr>
<tr><td style="width: 25%;"><a href="convert_mdl_file.html">convert_mdl_file</a></td>
<td>Converts an 'IsisMdl' a model file.</td></tr>
<tr><td style="width: 25%;"><a href="copy.html">copy</a></td>
<td>'IsisMdl' method: Returns a copy of this 'IsisMdl' object</td></tr>
<tr><td style="width: 25%;"><a href="fill_mdl_data.html">fill_mdl_data</a></td>
<td>'IsisMdl' method: Calculates missing model data from identities</td></tr>
<tr><td style="width: 25%;"><a href="fix_variables.html">fix_variables</a></td>
<td>'IsisMdl' method: Fix variables to their current values</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_ca</a></td>
<td>'IsisMdl' methods: Retrieve timeseries from the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_cvgcrit.html">get_cvgcrit</a></td>
<td>'IsisMdl' method: Sets the convergence criterion for selected variables.</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_data</a></td>
<td>'IsisMdl' methods: Retrieve timeseries from the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_data-methods</a></td>
<td>'IsisMdl' methods: Retrieve timeseries from the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="get_data_period.html">get_data_period</a></td>
<td>'IsisMdl' method: returns the model data period</td></tr>
<tr><td style="width: 25%;"><a href="set_debug_eqn.html">get_debug_eqn</a></td>
<td>'IsisMdl' method: R Sets the debug equation option</td></tr>
<tr><td style="width: 25%;"><a href="get_dep_struct.html">get_dep_struct</a></td>
<td>'IsisMdl' method: Returns the dependency structure of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="get_endo_names.html">get_endo_names</a></td>
<td>'IsisMdl' method: returns the names of the endogenous model variables</td></tr>
<tr><td style="width: 25%;"><a href="get_eq_names.html">get_eq_names</a></td>
<td>'IsisMdl' method: returns the the equation names</td></tr>
<tr><td style="width: 25%;"><a href="get_exo_names.html">get_exo_names</a></td>
<td>'IsisMdl' method: returns the names of the exogenous model variables</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_fit</a></td>
<td>'IsisMdl' methods: Retrieve timeseries from the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_fit_options.html">get_fit_options</a></td>
<td>'IsisMdl' method: Sets the options for the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_fix</a></td>
<td>'IsisMdl' methods: Retrieve timeseries from the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_ftrelax.html">get_ftrelax</a></td>
<td>'IsisMdl' method: Sets the Fair-Taylor relaxation factors</td></tr>
<tr><td style="width: 25%;"><a href="get_labels.html">get_labels</a></td>
<td>'IsisMdl' method: Returns the labels of the model variables.</td></tr>
<tr><td style="width: 25%;"><a href="get_last_solve_period.html">get_last_solve_period</a></td>
<td>'IsisMdl' method: Returns the last solve period</td></tr>
<tr><td style="width: 25%;"><a href="get_maxlag.html">get_maxlag</a></td>
<td>'IsisMdl' method: returns the maximum lag of the model</td></tr>
<tr><td style="width: 25%;"><a href="get_maxlead.html">get_maxlead</a></td>
<td>'IsisMdl' method: returns the maximum lead of the model</td></tr>
<tr><td style="width: 25%;"><a href="set_param.html">get_param</a></td>
<td>'IsisMdl' method: Set the values of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_par_names.html">get_par_names</a></td>
<td>'IsisMdl' method: returns the names of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="get_period.html">get_period</a></td>
<td>'IsisMdl' method: returns the model period</td></tr>
<tr><td style="width: 25%;"><a href="set_rms.html">get_rms</a></td>
<td>'IsisMdl' method: Sets the root mean square errors</td></tr>
<tr><td style="width: 25%;"><a href="get_simul_names.html">get_simul_names</a></td>
<td>'IsisMdl' method: Returns the names of the simultaneous variables</td></tr>
<tr><td style="width: 25%;"><a href="set_solve_options.html">get_solve_options</a></td>
<td>'IsisMdl' method: Sets the solve options</td></tr>
<tr><td style="width: 25%;"><a href="get_solve_status.html">get_solve_status</a></td>
<td>'IsisMdl' method: Returns the solve status of the last model solve.</td></tr>
<tr><td style="width: 25%;"><a href="get_text.html">get_text</a></td>
<td>'IsisMdl' method: Returns the model text file</td></tr>
<tr><td style="width: 25%;"><a href="set_user_data.html">get_user_data</a></td>
<td>'IsisMdl' method: Set and get user data</td></tr>
<tr><td style="width: 25%;"><a href="get_var_names.html">get_var_names</a></td>
<td>'IsisMdl' method: returns the names of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="ifn_mdl.html">ifn_mdl</a></td>
<td>Returns an IFN model This function returns an uninitialized IFN model.</td></tr>
<tr><td style="width: 25%;"><a href="init_data.html">init_data</a></td>
<td>'IsisMdl' method: initializes the model data.</td></tr>
<tr><td style="width: 25%;"><a href="IsisMdl.html">IsisMdl</a></td>
<td>An R6 class class representing an Isis model</td></tr>
<tr><td style="width: 25%;"><a href="isis_mdl.html">isis_mdl</a></td>
<td>Creates an 'IsisMdl' object from a model file.</td></tr>
<tr><td style="width: 25%;"><a href="islm_mdl.html">islm_mdl</a></td>
<td>Returns an example ISLM model</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order</a></td>
<td>'IsisMdl' method: orders the equations of a model</td></tr>
<tr><td style="width: 25%;"><a href="read_mdl.html">read_mdl</a></td>
<td>Reads an 'IsisMdl' object from a file</td></tr>
<tr><td style="width: 25%;"><a href="run_eqn.html">run_eqn</a></td>
<td>'IsisMdl' method: runs model equations</td></tr>
<tr><td style="width: 25%;"><a href="serialize.html">serialize</a></td>
<td>Serializes the model to an 'serialized_isismdl' S3 class</td></tr>
<tr><td style="width: 25%;"><a href="set_data-methods.html">set_ca</a></td>
<td>'IsisMdl' methods: transfers data from a timeseries object to the model data, constant adjustments, fix values or fit targets.</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_ca_values</a></td>
<td>'IsisMdl' methods: Sets the values of the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_cvgcrit.html">set_cvgcrit</a></td>
<td>'IsisMdl' method: Sets the convergence criterion for selected variables.</td></tr>
<tr><td style="width: 25%;"><a href="set_data-methods.html">set_data</a></td>
<td>'IsisMdl' methods: transfers data from a timeseries object to the model data, constant adjustments, fix values or fit targets.</td></tr>
<tr><td style="width: 25%;"><a href="set_data-methods.html">set_data-methods</a></td>
<td>'IsisMdl' methods: transfers data from a timeseries object to the model data, constant adjustments, fix values or fit targets.</td></tr>
<tr><td style="width: 25%;"><a href="set_debug_eqn.html">set_debug_eqn</a></td>
<td>'IsisMdl' method: R Sets the debug equation option</td></tr>
<tr><td style="width: 25%;"><a href="set_eq_status.html">set_eq_status</a></td>
<td>'IsisMdl' method: activates or de-activates one or more equations.</td></tr>
<tr><td style="width: 25%;"><a href="set_data-methods.html">set_fit</a></td>
<td>'IsisMdl' methods: transfers data from a timeseries object to the model data, constant adjustments, fix values or fit targets.</td></tr>
<tr><td style="width: 25%;"><a href="set_fit_options.html">set_fit_options</a></td>
<td>'IsisMdl' method: Sets the options for the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_fit_values</a></td>
<td>'IsisMdl' methods: Sets the values of the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_data-methods.html">set_fix</a></td>
<td>'IsisMdl' methods: transfers data from a timeseries object to the model data, constant adjustments, fix values or fit targets.</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_fix_values</a></td>
<td>'IsisMdl' methods: Sets the values of the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_ftrelax.html">set_ftrelax</a></td>
<td>'IsisMdl' method: Sets the Fair-Taylor relaxation factors</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">set_labels</a></td>
<td>'IsisMdl' method: Sets labels for the model variables.</td></tr>
<tr><td style="width: 25%;"><a href="set_param.html">set_param</a></td>
<td>'IsisMdl' method: Set the values of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="set_param.html">set_param_values</a></td>
<td>'IsisMdl' method: Set the values of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="set_period.html">set_period</a></td>
<td>'IsisMdl' method: sets the model period</td></tr>
<tr><td style="width: 25%;"><a href="set_rms.html">set_rms</a></td>
<td>'IsisMdl' method: Sets the root mean square errors</td></tr>
<tr><td style="width: 25%;"><a href="set_rms.html">set_rms_values</a></td>
<td>'IsisMdl' method: Sets the root mean square errors</td></tr>
<tr><td style="width: 25%;"><a href="set_solve_options.html">set_solve_options</a></td>
<td>'IsisMdl' method: Sets the solve options</td></tr>
<tr><td style="width: 25%;"><a href="set_user_data.html">set_user_data</a></td>
<td>'IsisMdl' method: Set and get user data</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_values</a></td>
<td>'IsisMdl' methods: Sets the values of the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_values-methods</a></td>
<td>'IsisMdl' methods: Sets the values of the model data, constant adjustments, fix values or fit targets</td></tr>
<tr><td style="width: 25%;"><a href="solve.html">solve</a></td>
<td>'IsisMdl' method: Solves the model.</td></tr>
<tr><td style="width: 25%;"><a href="solve_mdl.html">solve_mdl</a></td>
<td>Function solve_mdl solves model for given data and returns resulting data and constant adjustments</td></tr>
<tr><td style="width: 25%;"><a href="write_mdl.html">write_mdl</a></td>
<td>Writes an 'IsisMdl' object to a file</td></tr>
</table>
</div></body></html>
