<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Compute the eigenvalues of the linearized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check {dynmdl}"><tr><td>check {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Compute the eigenvalues of the linearized model 
around the steady state.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> computes the steady state,
constructs a linear model around the state steady and finally
computes the eigenvalues of the linearized model around the steady state. It 
also checks if the Blachard and  Kahn conditions are satisfied.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$check()
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="solve_steady.html">solve_steady</a></code> and <code><a href="get_eigval.html">get_eigval</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$check()
print(mdl$get_eigval())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
