<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'DynMdl' object from a mod file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dyn_mdl {dynmdl}"><tr><td>dyn_mdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code><a href="DynMdl.html">DynMdl</a></code> object from a mod file</h2>

<h3>Description</h3>

<p>Creates a <code><a href="DynMdl.html">DynMdl</a></code> object from a mod file. If the mod file
contains a fit block, then the <code>DynMdl</code> object implements the fit 
procedure (except if argument <code>fit</code> is <code>FALSE</code>).
</p>


<h3>Usage</h3>

<pre>
dyn_mdl(mod_file, period, data, base_period = NULL, calc = c("R",
  "bytecode", "dll", "internal"), fit_mod_file, debug = FALSE, dll_dir,
  max_laglead_1 = FALSE, nostrict = FALSE, warn_uninit_param = TRUE,
  fit = TRUE, fit_fixed_period = FALSE, latex_options)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_file</code></td>
<td>
<p>the name of the model file (including extension .mod)</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a <code><a href="../../regts/html/period_range.html">period_range</a></code> object specifying the
model period, i.e. the period range for which the model will be solved. Thus
this period range excludes the lag and lead period.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the model data as a  <code><a href="../../regts/html/regts.html">regts</a></code> object with column
names</p>
</td></tr>
<tr valign="top"><td><code>base_period</code></td>
<td>
<p>a <code><a href="../../regts/html/period.html">period</a></code> object specifying
the base period for the trends. This is used if the model has trend variables.
All trend variables will be equal to 1 at the base period.</p>
</td></tr>
<tr valign="top"><td><code>calc</code></td>
<td>
<p>Method used to evaluate the model equations. 
Possible values are <code>"R"</code>, <code>"bytecode"</code>, <code>"dll"</code> and 
<code>"internal"</code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>fit_mod_file</code></td>
<td>
<p>the name of the generated fit mod file. If not specified,
then the fit mod file is destroyed after the model has been parsed.
This argument should not be specified if the model contains
trends, since in that case the fit mod file cannot be used a input mod file 
for function <code>dyn_mdl</code> or for Dynare. If wou want to check the 
equations in the fit mod file, use argument <code>DEBUG</code> (see below).</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If logical (default <code>FALSE</code>), only used when the 
model is a fit model. If <code>TRUE</code>, then intermediate files created when
preparing the fit model are written to the current directory. By default
these files are written in a temporary directory and deleted when the 
R session terminates.</p>
</td></tr>
<tr valign="top"><td><code>dll_dir</code></td>
<td>
<p>the directory where the dynamically linked library is stored.
Primarily used for testing.
Only used if argument <code>use_dll</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_laglead_1</code></td>
<td>
<p>a logical indicating whether the model should be 
transformed internally to a model with a maximum lag and lead of 1.
The default is <code>FALSE</code>. This option has no effect if the maximum lag
and lead of the original model is 1. Set this argument to
<code>TRUE</code> if you want to analyse the stability of the steady state with 
method <code><a href="check.html">check</a></code> for models with a maximum lag or lead larger than 1.</p>
</td></tr>
<tr valign="top"><td><code>nostrict</code></td>
<td>
<p>Allows Dynare to issue a warning and continue processing when
there are more endogenous variables than equations,
an undeclared symbol is assigned in initval or endval,
or exogenous variables were declared but not used in the model block.</p>
</td></tr>
<tr valign="top"><td><code>warn_uninit_param</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default) then
a warning is given for each parameter that has not been initialized in the
mod file. Uninitialized parameters are always set to zero.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a logical (default <code>TRUE</code>) indicating if the <code>DynMdl</code> 
object returned by this function should implement the fit procedure if the 
mod file contains a fit block. Specify <code>FALSE</code> if the mod file  has a fit
block while you do not want to use the fit procedure.</p>
</td></tr>
<tr valign="top"><td><code>fit_fixed_period</code></td>
<td>
<p>a logical. If <code>TRUE</code>, then the fit conditions are
derived for a fixed period, treating lags and leads as exogenous variables.
If <code>FALSE</code> (the default), the fit conditions are derived from the
stacked-time equations.</p>
</td></tr>
<tr valign="top"><td><code>latex_options</code></td>
<td>
<p>a list with options for writing LaTeX files.
See Details.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Latex options</h4>

<p>When the mod file contains a <code>write_latex_static_model</code>,
<code>write_latex_dynamic_model</code> or <code>write_latex_oiriginal_model</code> 
statement, then the Dynare parser of package <code>dynmdl</code> generates
LaTeX files in directory <code>latex</code>. Argument <code>latex_options</code> can be
used to change the format of the LaTeX files.
It should be a named list containing one or more of
the following components:
</p>

<dl>
<dt><code>par_as_num</code></dt><dd><p>A logical. If <code>TRUE</code>, then the parameters
are written as numerical constants to the LaTeX file, using the numerical
values as specified in the mod file. The default is <code>FALSE</code>.</p>
</dd>
<dt><code>ndigits</code></dt><dd><p>The number of significant digits used when parameters
as written as numerical values (default 4). This argument is only used 
if <code>par_as_num</code> is <code>TRUE</code>. For example, if <code>ndigits</code> is 4,
then the number <i>&pi;</i> is printed as <code>3.142</code>,
the number 120.25 as <code>120.2</code>, and the number
10.1234 as <code>1.012e+05</code></p>
</dd>
</dl>



<h3>Value</h3>

<p>A <code>DynMdl</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
