<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Return the eigenvalues computed with method...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_eigval {dynmdl}"><tr><td>get_eigval {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Return the eigenvalues computed with method
<code>check</code></h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> returns the eigenvalues 
computed with method <code><a href="check.html">check</a></code>, ordered with increasing absolute 
value
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$get_eigval()
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="check.html">check</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
