<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Retrieve the names of the fit instruments...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_instrument_names/get_sigma_names {dynmdl}"><tr><td>get_instrument_names/get_sigma_names {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Retrieve the names of the fit instruments
or sigma parameters used in the fit method.</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code> 
return the names of the fit instruments or sigma parameters
used in the fit method.
</p>


<h3>Usage</h3>

<pre>
mdl$get_instrument_names()

mdl$get_sigma_names()

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object implementing the fit method.
</p>


<h3>See Also</h3>

<p><code><a href="get_fit-methods.html">get_fit_instruments</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2017Q1/2018Q3", fit = TRUE)
print(mdl$get_instrument_names())
print(mdl$get_sigma_names())

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
