<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns an example ISLM model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for islm_mdl {dynmdl}"><tr><td>islm_mdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns an example ISLM model</h2>

<h3>Description</h3>

<p>This function returns an example ISLM model, If argument <code>period</code> has
been specified, then this function also initializes the model data
with the steady state values.
</p>


<h3>Usage</h3>

<pre>
islm_mdl(period, fit = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>period</code></td>
<td>
<p>the model period for the ISLM model</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a logical indicating whether the dynamical fit procedure
should be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="DynMdl.html">DynMdl</a></code> object.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q4")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
