<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Solves the model with Dynare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve_dynare {dynmdl}"><tr><td>solve_dynare {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Solves the model with Dynare</h2>

<h3>Description</h3>

<p>Solve the model with Dynare using Matlab or Octave.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$solve_dynare(scratch_dir = tempfile(), 
                 dynarere_path = NULL, model_options = list(), 
                 solve_options = list(tolf = 1e-8, tolx = 1e-8)),
                 use_octave = Sys.which("matlab") == "",
                 exit_matlab = FALSE) 
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>scratch_dir</code></dt><dd><p>Directory where the Matlablab and Dynare scripts are 
created.  By default this is a temporary directory that is automatically
deleted when the R session terminates.</p>
</dd>
<dt><code>dynare_path</code></dt><dd><p>Character string specifying the name of the 
directory of the Dynare installation. On Linux it is usually not necessary 
to the specify this argument. On Windows it is necessary to specify the path 
of the Dynare installation. In you are running R in the CPB 
environment the path to Dynare is set automatically.</p>
</dd>
<dt><code>model_options</code></dt><dd><p>Options passed to the <code>model</code> command of
Dynare. This should be a named list, which names corresponding to the Dynare
options. Specify a <code>NULL</code> value if the option has no value.
Consult the documentation of  Dynare for a list of available options.
Example: <code>model_options = list(block = NULL, mfs = 2)</code></p>
</dd>
<dt><code>solve_options</code></dt><dd><p>Options passed to the 
<code>perfect_foresight_solver</code> command of
Dynare. This should be a named list, which names corresponding to the Dynare
options. Specify a <code>NULL</code> value if the option has no value.
Consult the documentation of  Dynare for a list of available options.
Example: <code>steady_options = list(tolf = 1e-7, no_homotopy = NULL)</code>.
The default options are list(tolf = 1e-8, tolx = 1e-8)</p>
</dd>
</dl>
<p>#' </p>
<dl>
<dt><code>use_octave</code></dt><dd><p>A logical. If <code>TRUE</code>, then
Dynare is envoked with Octave, otherwise Matlab is used. By default 
Matlab is used if available.</p>
</dd>
<dt><code>exit_matlab</code></dt><dd><p>A logical specifying if Matlab
should immediately  exit when the calcultions have finished 
Matlab writes the output to a separate console. If <code>exit_matlab</code> is 
<code>FALSE</code> (the default), then the R job waits until the user has closed 
this console, or entered <code>exit</code> in the console. Otherwise the console 
is automatically closed at the end of the calculation and all output is lost.
This argument is ignored if Dynare is run with Octave. Octave does not 
open a seperate console: all output appears in the same console used by R.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
 islm &lt;- islm_mdl(period = "2018Q1/2023Q3")
 islm$set_exo_values(260, period = "2018q1", names = "g")
 islm$solve_dynare()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
