<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Solves the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve {dynmdl}"><tr><td>solve {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Solves the model</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> solves
the model.
</p>
<p><code>solve</code> does <em>not</em> raise an error when the solve was
not successful. In that case a warning may be issued. 
Method <code><a href="get_solve_status.html">get_solve_status</a></code> can be used to check
whether the solve was successfully terminated or not.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
 md$solve(control = list(), mode, solver = c("umfpackr", "nleqslv"), 
          start = c("current", "previous"), debug_eqs = FALSE,
          homotopy = FALSE, ...)
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>control</code></dt><dd><p>A named list of control parameters passed to function
<code><a href="../../umfpackr/html/umf_solve_nl.html">umf_solve_nl</a></code> or <code><a href="../../nleqslv/html/nleqslv.html">nleqslv</a></code>,
depending on argument <code>solver</code></p>
</dd>
<dt><code>mode</code></dt><dd><p>A character specifying the solve mode. Possible values
are <code>"stacked_time"</code> and <code>"backwards"</code>. By default, models
with leads are solved with the stacked time method and models without leads
are solved backwards.</p>
</dd>
<dt><code>solver</code></dt><dd><p>Specifies the solver employed to solve the model:
<code>umfpackr</code> (sparse linear algebra) or <code>nleqslv</code> (dense linear algebra).
For large model, the <code>umfpackr</code> solve can be much faster.</p>
</dd>
<dt><code>start</code></dt><dd><p>Method used to initialize starting values when solving
the model backwards. For <code>"current"</code> (the default) the current values 
of the endogenous variables are used as starting values. For 
<code>"previous"</code> the solution of the previous period is used to create 
starting values (except for the first period when the model is solved). 
This argument is ignored if the model if solved with the stacked time Newton 
method</p>
</dd>
<dt><code>debug_eqs</code></dt><dd><p>Debug equations (default <code>FALSE</code>). Only used
for the internal calculation mode (<code>calc == "internal"</code>,
see <code><a href="dyn_mdl.html">dyn_mdl</a></code>). If
<code>TRUE</code> then numerical problems in evaluation
of mathematical functions or operators such a <code>log</code> are reported.</p>
</dd>
<dt><code>homotopy</code></dt><dd><p>A logical. If <code>TRUE</code> (the default), then the 
homotopy approach is used when directly solving the model fails.
Consult the documentation of Dynare for more information about the homotopy aproach.</p>
</dd>
<dt><code>...</code></dt><dd><p>Other arguments passed to the solver</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="solve_steady.html">solve_steady</a></code> and <code><a href="get_solve_status.html">get_solve_status</a></code>
</p>


<h3>Examples</h3>

<pre>
islm &lt;- islm_mdl(period = "2018Q1/2023Q3")
islm$set_exo_values(260, period = "2018q1", names = "g")
islm$solve(control = list(trace = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
