<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a 'ts' to a 'matrix'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_matrix {regts}"><tr><td>as_matrix {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a <code>ts</code> to a <code>matrix</code></h2>

<h3>Description</h3>

<p>This function converts a <code><a href="../../stats/help/ts.html">ts</a></code> object
to a normal  <code><a href="../../base/help/matrix.html">matrix</a></code>, i.e. a matrix without timeseries
class and attributes.The periods are stored in the row or
column names of the returned matrix, depending on argument <code>rowwise</code>.
</p>


<h3>Usage</h3>

<pre>
as_matrix(x, ...)

## S3 method for class 'ts'
as_matrix(x, rowwise = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>rowwise</code></td>
<td>
<p>a logical value: should the timeseries be stored rowwise
or columnwise in the matrix? Defaults to <code>FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function behaves differently than base method
<code><a href="../../base/help/as.matrix.html">as.matrix</a></code>. If the input timeseries is a matrix with timeseries
attributes, then <code>as.matrix</code> just returns the input value. If the input
timeseries is not a matrix (a univariate timeseries with vector data),
then <code>as.matrix</code> returns a matrix without row and column names and
without timeseries attributes. In contrast, <code>as_matrix</code> always returns
a matrix without timeseries attributes.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/help/matrix.html">matrix</a></code>
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>ts</code>: Coerce a <code><a href="../../stats/help/ts.html">ts</a></code> to a matrix without
timeseries class and attributes
</p>
</li></ul>


<h3>Examples</h3>

<pre>
ts &lt;- regts(matrix(1:4, ncol = 2) , start = 2015, names = c("a", "b"))
as_matrix(ts, rowwise = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
