<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the frequency of a 'period' or a 'period_range'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frequency {regts}"><tr><td>frequency {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the frequency of a <code>period</code> or a <code>period_range</code></h2>

<h3>Description</h3>

<p>This is an extension to S3 generic function <code><a href="../../stats/help/time.html">frequency</a></code>.
Function now also returns the frequency of a <code>period</code> or a
<code>period_range</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'period'
frequency(x, ...)

## S3 method for class 'period_range'
frequency(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../regts/help/period.html">period</a></code> or a <code><a href="../../regts/help/period_range.html">period_range</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for future methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the frequency of the <code>period</code> or the <code>period_range</code>
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>period</code>: frequency of a <a href="../../regts/help/period.html">period</a> object
</p>
</li>
<li> <p><code>period_range</code>: frequency of a <a href="../../regts/help/period_range.html">period_range</a> object
</p>
</li></ul>


<h3>Examples</h3>

<pre>
p &lt;- period("2016Q1")
freq &lt;- frequency(p)

p &lt;- period_range("2016Q1", "2018Q2")
freq &lt;- frequency(p)#'
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
