<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the start or end period of a timeseries object or a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start_period/end_period {regts}"><tr><td>start_period/end_period {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the start or end period of a timeseries object or a
<code>period_range</code></h2>

<h3>Description</h3>

<p>This function returns the start or end period of a
timeseries object (a <code><a href="regts.html">regts</a></code> or <code><a href="../../stats/html/ts.html">ts</a></code>)
or a <code><a href="period_range.html">period_range</a></code>.
</p>


<h3>Usage</h3>

<pre>
start_period(x)

end_period(x)

## S3 method for class 'period_range'
start_period(x)

## S3 method for class 'ts'
start_period(x)

## S3 method for class 'period_range'
end_period(x)

## S3 method for class 'ts'
end_period(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>regts</code>, <code>ts</code> or <code>period_range</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>period</code> object representing the first or last period of
the range. The return value can be <code>NULL</code> if argument <code>x</code> is a
<code>period_range</code> with no lower or upper boundary.
</p>


<h3>Examples</h3>

<pre>
# start and end period of a range
range &lt;- period_range("2010Q4", "2011Q3")
start_period(range)
end_period(range)

# start and end period of a regts
data &lt;- regts(matrix(1:20, ncol = 2), start = "2010Q2", names = c("nl", "uk"))
start_period(data)
end_period(data)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
