<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read timeseries from a sheet of an xls(x) file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_ts_xlsx {regts}"><tr><td>read_ts_xlsx {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read timeseries from a sheet of an  xls(x) file</h2>

<h3>Description</h3>

<p>This function reads timeseries from a sheet of an xls(x) file,
employing function <code><a href="../../readxl/help/read_excel.html">read_excel</a></code> of
package <code>readxl</code>. <code>read_ts_xlsx</code> searches for period cells and
automatically determines how the timeseries are stored
(rowwise or columnwise) and which columns contain the numerical values of
the timeseries. Period cells are cells containing
</p>

<ul>
<li><p> a text with the format recognized by function <code><a href="../../regts/help/period.html">period</a></code>,
for example <code>"2010Q2"</code>, <code>"2010.2Q"</code>,
<code>"2010m2"</code>, <code>"2011"</code> or <code>"2011-1"</code>,
</p>
</li>
<li><p> an integer value (e.g. <code>2018</code>), which is considered as a year,
</p>
</li>
<li><p> a date, which  is assumed to specify a month unless argument
<code>frequency</code> has been specified.
</p>
</li></ul>

<p>Use argument <code>period_fun</code> if the period cells contain a text with a
format not recognized by function <code>period</code>.
</p>


<h3>Usage</h3>

<pre>
read_ts_xlsx(filename, sheet = NULL, range = NULL, skiprow = 0,
  skipcol = 0, rowwise, frequency = NA, labels = c("after", "before",
  "no"), na_string = "", name_fun, period_fun, strict = TRUE,
  warn_num_text = TRUE, warn_dupl = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a string with the filename.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>Sheet to read. Either a string (the name of a sheet),
or an integer (the position of the sheet). Ignored if the sheet is
specified via range. If neither argument specifies the sheet,
defaults to the first sheet.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>A cell range to read from, as described in
<code><a href="../../readxl/help/cell-specification.html">cell-specification</a></code>. Includes typical Excel ranges
like <code>"B3:D87"</code>, possibly including the
sheet name like <code>"Budget!B2:G14"</code>, and more.
Takes precedence over <code>skiprow</code>, <code>skipcol</code> and <code>sheet</code>.</p>
</td></tr>
<tr valign="top"><td><code>skiprow</code></td>
<td>
<p>the number of rows to skip, including leading empty rows.
Ignored if <code>range</code> is given. By default, all leading empty rows are
skipped.</p>
</td></tr>
<tr valign="top"><td><code>skipcol</code></td>
<td>
<p>the number of columns to skip, including empty columns.
Ignored if <code>range</code> is given. By default, all leading empty columns are
skipped.</p>
</td></tr>
<tr valign="top"><td><code>rowwise</code></td>
<td>
<p>a logical value: are the timeseries stored rowwise?
If not specified, then <code>read_ts_xlsx</code> tries to figure out itself if
the timeseries are stored rowwise or columnwise.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>the frequency of the timeseries.
This argument is mandatory if the file contains period texts without
frequency indicator (for example &quot;2011-1&quot;).</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>label option. See Details.</p>
</td></tr>
<tr valign="top"><td><code>na_string</code></td>
<td>
<p>Character vector of strings to use for missing values.
By default, <code>read_ts_xlsx</code> treats blank cells as missing data.</p>
</td></tr>
<tr valign="top"><td><code>name_fun</code></td>
<td>
<p>function to apply to the names of the timeseries.</p>
</td></tr>
<tr valign="top"><td><code>period_fun</code></td>
<td>
<p>function applied to period texts. This should be a function
that converts a character vector to another character vector or a
<code>period</code> vector with the same length. Use this argument if the period
texts do not have a
standard format (see Description).</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default) all periods between the
start and the end period must be present.
Otherwise the timeseries are filled with <code>NA</code> for the missing periods.</p>
</td></tr>
<tr valign="top"><td><code>warn_num_text</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default) a warning is
issued if a cell contains a number as text (e.g. <code>"2012.2"</code>) when
a numeric value is expected. The text is always converted to a numeric value
assuming the decimal separator <code>"."</code>.</p>
</td></tr>
<tr valign="top"><td><code>warn_dupl</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default), a warning is
issued if there are duplicate column names in the returned timeseries object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read_ts_xlsx</code> reads the timeseries data in two steps. In the first
step, the first 25 rows are read to inspect the
structure of the data on the sheet: are the timeseries stored rowwise or
columnwise, which row or column contains the period cells and which columns
contain the numerical data of the timeseries.
Using this information, the
complete sheet is read and the timeseries are constructed.
</p>
<p>In many cases, this function will read timeseries correctly.
If the function fails or if the result is not what you want,
it might help to specify arguments <code>rowwise</code>, <code>frequency</code>,
<code>period_fun</code>, <code>range</code>, <code>skipcol</code> or <code>skiprow</code>.
Specify option  <code>rowwise</code> if you know
that the timeseries are stored rowwise or columnwise. Specify
argument <code>frequency</code> if you already know the frequency of the
timeseries.
Arguments <code>range</code>, <code>skipcol</code> and <code>skiprow</code> can be used to read
only a part of the file.
</p>
<p>If that does not help, then you can read the data into a data frame
(for example by using function <code>read_excel</code> of package <code>readxl</code>),
then convert the data frame to a standard columnwise data frame
and finally convert it to a <code><a href="../../regts/help/regts.html">regts</a></code> by using function
<code><a href="../../regts/help/as.regts.html">as.regts</a></code>.
</p>
<p><code>read_ts_xlsx</code> skips all empty rows and columns. Use arguments
<code>skipcol</code> and <code>skiprow</code> to skip additional leading rows
and columns. Argument <code>range</code> can  be used to read only a part
of the sheet.
</p>
<p>If argument <code>rowwise</code> has not been specified, then
function <code>read_ts_xlsx</code> tries to guess if the timeseries are stored
rowwise or columnwise based on the positions of the period cells.
</p>
<p><strong>rowwise timeseries</strong>
</p>
<p>For rowwise timeseries, the function searches for the first
row with periods.  All rows before the period row are ignored.
Columns without a valid period in the period row are also ignored.
The first non-empty column in the sheet should contain the timeseries names
(or labels if argument <code>labels = "before"</code>, see the discussion below).
Otherwise, use argument <code>skipcol</code> to specify the number of columns
to skip.
</p>
<p><img src="../help/figures/xlsschemarowwise.jpg" width=260 />

</p>
<p>There may be more than one column before the columns with timeseries values
(data columns). In that case one column should contain the variable names.
The other columns before the first data column are used to create
timeseries labels (see <code><a href="../../regts/help/ts_labels.html">ts_labels</a></code>). If argument
<code>labels = "after"</code> (default), then the first
column contains the variable names. If <code>labels = "no"</code> the first column
also contains variable names but the other columns before the first data
column are ignored. If argument <code>labels = "before"</code>, then the variable
names should be in the last column before the first data column.
</p>
<p>With argument <code>name_fun</code> a function can be applied to names of the
timeseries, e.g. <code><a href="../../base/html/chartr.html">tolower</a></code>.
</p>
<p><strong>columnwise timeseries</strong>
</p>
<p>For columnwise timeseries, the first non-empty row that has been read (see
argument <code>range</code> or <code>skiprow</code>) should contain the variable names
(or labels if argument <code>labels = "before"</code>, see the discussion below).
The periods can be in any column on the sheet.
Rows without a valid period in the period column are ignored.
All columns to the left of the period column are also ignored.
</p>
<p><img src="../help/figures/xlsschemacolumnwise.jpg" width=240 />

</p>
<p>There may be more than one row before the rows with timeseries values
(data rows). In that case one row should contain the variable names.
The other rows before the first data row are used to create
timeseries labels (see <code><a href="../../regts/help/ts_labels.html">ts_labels</a></code>).
If argument  <code>labels = "after"</code> (default), then the first
row contains the variable names. If <code>labels = "no"</code> the first row
also contains variable names but the other rows before the first data
row are ignored. If argument <code>labels = "before"</code>, then the variable
names should be in the last row before the first data row.
</p>


<h3>Value</h3>

<p>a <code>regts</code> object
</p>


<h3>See Also</h3>

<p><code><a href="../../regts/help/write_ts_xlsx.html">write_ts_xlsx</a></code> and <code><a href="../../regts/help/read_ts_csv.html">read_ts_csv</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
read_ts_xlsx("series.xlsx", skipcol = 2, na_string = c("", "NA"))
read_ts_xlsx("data.xlsx", sheet = "Budget", labels = "after",
             name_fun = tolower)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
