<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for removing leading and trailing zeros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for zero_trim {regts}"><tr><td>zero_trim {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for removing leading and trailing zeros</h2>

<h3>Description</h3>

<p>This function removes leading or trailing zeros or both from a (multivariate)
regts object.
For multivariate regts a row will by default be regarded as 0 if all elements
in the row are 0.
The function returns <code>NULL</code> if all values are zero.
</p>


<h3>Usage</h3>

<pre>
zero_trim(x, method = c("both", "first", "last"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a regts object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character string with values <code>"both",</code> <code>"first"</code> or
<code>"last"</code> to remove zeros at both ends (by default), just at the start
or just at the end.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../regts/help/regts.html">regts</a></code> object in which leading and/or trailing zeros
have been removed, or <code>NULL</code> if all values in the timeseries are zero.
</p>


<h3>Examples</h3>

<pre>
# remove only leading zeros
ts1 &lt;- regts(c(0, 1, 3, 0, 4, 8, 0), start = "2000")
zero_trim(ts1, method = "first")

# remove trailing zeros
data &lt;- matrix(c(1, 3, 0,2, 5, 0, 3, 7, 0), ncol = 3)
rts &lt;- regts(data, start = "2010Q2", names = c("a", "b", "c"))
zero_trim(rts, method = "last")

# removing zeros in a multivariate regts
data &lt;- matrix(c(0, 3, 0, 0, 5, 6, 0, 7, 0), ncol = 3)
rts &lt;- regts(data, start = "2010Q1", names = c("a", "b", "c"))
# remove leading zeros if all elements in the row are zero
zero_trim(rts, method = "first")
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.8.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
