<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' methods: Retrieve timeseries from the model data,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_data-methods {isismdl}"><tr><td>get_data-methods {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> methods: Retrieve timeseries from the model data,
constant adjusments, fix values or fit targets</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
can be used to retrieve timeseries from the model data,
constant adjusments, fix values or fit targets.
</p>


<h3>Usage</h3>

<pre>
mdl$get_data(pattern, names, period = mdl$get_data_period())

mdl$get_ca(pattern, names, period = mdl$get_data_period())

mdl$get_fix()

mdl$get_fit()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
</dl>



<h3>Methods</h3>


<ul>
<li> <p><code>get_mdl_data</code>: Model data
</p>
</li>
<li> <p><code>get_ca</code>: Constant adjustments
</p>
</li>
<li> <p><code>get_fix_values</code>: Fix values
</p>
</li>
<li> <p><code>get_fit_targets</code>: Fit targets
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="set_data-methods.html">set_data-methods</a></code>, <code><a href="set_values-methods.html">set_values-methods</a></code>
and <code><a href="change_data-methods.html">change_data-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2016Q1/2017Q4")

print(mdl$get_data())

# print data for 2017Q2 and later
print(mdl$get_data(names = c("g", "y"), period = "2017Q2/"))

# print data for all quarters in 2017 (2017Q1/2017Q4)
print(mdl$get_data(names = c("g", "y"), period = "2017"))

print(mdl$get_data(pattern = "^ymdl"))

</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
