<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads an 'IsisMdl' object from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_mdl {isismdl}"><tr><td>read_mdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads an <code>IsisMdl</code> object from a file</h2>

<h3>Description</h3>

<p>This function reads a model from a file that has been written
by <code><a href="IsisMdl.html">IsisMdl</a></code> method <code><a href="write_mdl.html">write_mdl</a></code>
</p>


<h3>Usage</h3>

<pre>
read_mdl(file, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename (typically with extension <code>.ismdl</code>)</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>A logical (default <code>FALSE</code>). If <code>TRUE</code>, then
output is suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>read_mdl</code> employs the serialization interface provided
by base R function <code><a href="../../base/html/readRDS.html">readRDS</a></code>.
</p>


<h3>Value</h3>

<p>an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="write_mdl.html">write_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")
mdl$write_mdl("islm_mdl.ismdl")
mdl2 &lt;- read_mdl("islm_mdl.ismdl")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
