<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Sets or updates the root mean square errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_rms {isismdl}"><tr><td>set_rms {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Sets or updates  the root mean square errors</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
sets or updates the root mean square (rms) error data
used in the fit procedure. All variables whose rms value
is larger than 0 and not <code>NA</code> are used as
instruments of the fit procedure.
</p>
<p>Method <code>get_rms</code> returns all rms values
larger than 0 and not equal to <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
mdl$set_rms(values)

mdl$get_rms()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>values</code></dt><dd><p>a named numeric vector with rms values.
If a value is positive and not <code>"NA"</code>,
then the corresponding value will be used
as fit instrument</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")

mdl$set_rms(c(c = 5.0, t = 2, i = 21, md = 2))
print(mdl$get_rms())

# stop using variable t as fit instrument
mdl$set_rms(c(t = NA))
print(mdl$get_rms())
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
