<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: initializes the model data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_data {dynmdl}"><tr><td>init_data {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: initializes the model data.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> sets the model data period and
initializes the model variables with static values
of the exogenous and endogenous model variables. Also all fit targets
are removed. If argument <code>data</code> has been specified then the steady
state values are subsequently updated with the timeseries in <code>data</code>.
</p>
<p>If the model period has not yet been specified (in function
<code><a href="dyn_mdl.html">dyn_mdl</a></code> or method <code><a href="set_period.html">set_period</a></code>), then
this method also sets the model period, the standard period
for which the model will be solved. The model period
is obtained from the data period by subtracting the lag and lead periods.
</p>


<h3>Usage</h3>

<pre>
mdl$init_data(data_period = NULL, data = NULL, upd_mode = c("upd", "updval"))

</pre>
<p><code>mdl</code> is a <code>DynMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data_period</code></dt><dd><p><code><a href="../../regts/html/period_range.html">period_range</a></code>
object, or an object that can be coerced to
<code><a href="../../regts/html/period_range.html">period_range</a></code>. If not specified, then the data period
is based on the period range of argument <code>data</code> (if this argument
has been specified) and  the model period.</p>
</dd>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../regts/html/regts.html">regts</a></code>
object with values for endogogenous and exogenous model variables,
including fit instruments and Lagrange multipliers used in the fit method.
If <code>data</code> has labels, then these labels are used to update the model
labels. If the model has trends, then the timeseries in <code>data</code> should
include the trends.</p>
</dd>
<dt><code>upd_mode</code></dt><dd><p>the update mode, a character string specifying
how the timeseries in object <code>data</code> are transferred to the
model data. For  <code>"upd"</code> (standard update, default), the timseseries
in <code>data</code> are used to replace the steady state values of the
exogenous and endogenous model variables.
For <code>"updval"</code>, the static model variables are only replaced
by valid (i.e. non-<code>NA</code>) values in <code>data</code>). </p>
</dd>
</dl>

<p>If neither <code>data_period</code> nor <code>data</code> have been specified,
then the data period is determined from the model period (which in that
case must have been specified before <code>init_data</code> is called).
</p>


<h3>Warning</h3>

<p>Method <code>init_data</code> removes all fit targets.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$init_data("2017Q2/2021Q3")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
