<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Sets the values of the model data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_values-methods {dynmdl}"><tr><td>set_values-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Sets the values of the model data</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
can be used to set the values of the model data.
</p>


<h3>Usage</h3>

<pre>

mdl$set_endo_values(value, names, pattern, period = mdl$get_data_period())

mdl$set_exo_values(value, names, pattern, period = mdl$get_data_period())

</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>a numeric vector of length 1 or with the same length
as the length of the range of <code>period</code>.
If the model has trends, then the values should
include the trends.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>period</code></dt><dd><p>a <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
</dl>
<p>If neither <code>names</code> nor <code>pattern</code> have been specified,
then all endogenous or exogenous variables are set to the specified value.

</p>


<h3>Methods</h3>


<ul>
<li> <p><code>set_endo_values</code>: Endogenous model variables
</p>
</li>
<li> <p><code>set_exo_values</code>: Exogenous model variables
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="change_data-methods.html">change_data-methods</a></code> and  <code><a href="set_data.html">set_data</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2017Q1/2018Q3")

# set the values of ms in 2017Q1 and 2017Q2
mdl$set_exo_values(c(205, 206), names = "ms", period = "2017Q1/2017Q2")

# set the values for y and yd to 1000 for  the full data period
mdl$set_endo_values(1000, pattern = "^yd?$")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
