<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a 'regts' to a 'data.frame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame {regts}"><tr><td>as.data.frame {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a <code><a href="regts.html">regts</a></code> to a <code><a href="../../base/html/data.frame.html">data.frame</a></code></h2>

<h3>Description</h3>

<p>Convert a <code><a href="regts.html">regts</a></code> to a <code><a href="../../base/html/data.frame.html">data.frame</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'regts'
as.data.frame(x, ..., rowwise = FALSE, row_names = TRUE,
  period_as_date = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="regts.html">regts</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>rowwise</code></td>
<td>
<p>a logical value: should the timeseries be stored rowwise
or columnwise in the data frame? Defaults to <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>row_names</code></td>
<td>
<p>Whether to create row names. If <code>FALSE</code>,
then an additional column with name <code>"period"</code> or <code>"name"</code> is
created for columnwise or rowwise timeseries, respectively.</p>
</td></tr>
<tr valign="top"><td><code>period_as_date</code></td>
<td>
<p>A logical (default <code>FALSE</code>).
If <code>TRUE</code> the periods are stored as <code><a href="../../base/html/Date.html">Date</a></code> objects.
Depending on arguments <code>rowwise</code> and <code>row_names</code>
the periods may appear in the row or column names of the result data frame.
In that case the dates are coerced to character vectors,
using the standard date format <code>"%Y-%m-%d"</code>
(see the documentation of function <code><a href="../../base/html/strptime.html">strptime</a></code>
for more information about date formats).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the <code>regts</code> has labels and argument <code>rowwise</code> is <code>FALSE</code>,
then the labels are added to columns of the data frame
These labels are visible in the data viewer.
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
ts &lt;- regts(matrix(1:4, ncol = 2) , start = "2015Q3", names = c("a", "b"),
           labels = c("Timeseries a", "Timeseries b"))
print(as.data.frame(ts))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
