<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the 'convergence difference'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cvgdif {regts}"><tr><td>cvgdif {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the 'convergence difference'</h2>

<h3>Description</h3>

<p><code>cvgdif</code> calculates the difference  between two numeric vectors
<code>x1</code> and <code>x2</code> according to <code>|x1 - x2| / max(|x2|, 1)</code>.
This difference is equivalent to the convergence test employed in the
package <code>isismdl</code>.
</p>


<h3>Usage</h3>

<pre>
cvgdif(x1, x2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>first numeric vector</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>second numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the 'convergence difference' as described above
</p>


<h3>See Also</h3>

<p><code><a href="tsdif.html">tsdif</a></code>
</p>


<h3>Examples</h3>

<pre>
# create two timeseries x1 and x2
x1 &lt;- regts(matrix(data = rep(1:27), nc = 3), start = "2008Q4",
           names = c("a", "b", "c"))
x2 &lt;- x1 + 0.001
colnames(x2) &lt;- c("a", "b", "d")

# calculate the differences
cvgdif(x1, x2)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
