<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the subperiod of a 'period'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_subperiod {regts}"><tr><td>get_subperiod {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the subperiod of a <code><a href="period.html">period</a></code></h2>

<h3>Description</h3>

<p>This function returns the subperiod within a year.
For example, for <code>period</code> <code>2011Q3</code> the function
returns 3.
</p>


<h3>Usage</h3>

<pre>
get_subperiod(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>period</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the subperiod of a <code>period</code>
</p>


<h3>See Also</h3>

<p><code><a href="get_year.html">get_year</a></code>
</p>


<h3>Examples</h3>

<pre>
get_subperiod(period("2010Q3"))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
