<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if an object is a 'period'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.period {regts}"><tr><td>is.period {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if an object is a <code><a href="period.html">period</a></code></h2>

<h3>Description</h3>

<p>Test if an object is a <code><a href="period.html">period</a></code>
</p>


<h3>Usage</h3>

<pre>
is.period(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any R object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the object is a <code>period</code>
</p>


<h3>Examples</h3>

<pre>
p &lt;- period("2016Q1")
is.period(p)
is.period("2016Q1")
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
