<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a sequence of periods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seq {regts}"><tr><td>seq {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a sequence of periods</h2>

<h3>Description</h3>

<p>Generates a regular sequence of <code><a href="period.html">period</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'period'
seq(from, to, by, length.out, ...)

## S3 method for class 'character'
seq(from, to, by, length.out = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>a <code>period</code> object or a character specifying the first period
of the sequence. If <code>from</code> is a character, it is coerced to a period object
with function <code><a href="period.html">as.period</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>a <code>period</code> object or a character
specifying the last period of the sequence.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>an integer number, the increment of the sequence (the number of
periods between each period in the sequence).</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>the desired length of the sequence. A non-negative number.
If both <code>from</code> and <code>to</code> have been specified, and if
<code>length.out</code> &gt; 1, then the number of periods between <code>from</code> and
<code>to</code> should be divisible by <code>length.out - 1</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to or from methods (not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>from</code> and <code>to</code> are specified, then the two periods must have
the same frequency.
</p>


<h3>Value</h3>

<p>a <code>period</code> vector
</p>


<h3>See Also</h3>

<p><code><a href="period.html">period</a></code>, <code><a href="period_range.html">period_range</a></code> and
<code><a href="get_periods.html">get_periods</a></code>
</p>


<h3>Examples</h3>

<pre>
p1 &lt;- period("2018q2")
seq(p1, length.out = 4)
seq(p1, "2019q4")
seq(p1, "2019q4", by = 2)
seq("2018q1", "2020q1", by = 4)

# example: print the value of a timeseries for every first quarter of a year
x &lt;- regts(1:10, start = "2018q1")
seqp &lt;- seq("2018q1", "2020q1", by = 4)
for (prd in as.list(seqp)) {
  cat(sprintf("x[%s] = %g\n", prd, x[prd]))
}
# Note that we do not loop directly over the period vector, but first convert
# the vector to a list. Otherwise the period class is lost.

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
