<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the topleft part of a 'regts'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topleft {regts}"><tr><td>topleft {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the topleft part of a <code>regts</code>.</h2>

<h3>Description</h3>

<p>This function returns the topleft part of a <code><a href="regts.html">regts</a></code>. By default
the first 10 columns for the first 6 periods.
</p>


<h3>Usage</h3>

<pre>
topleft(x, n = 6L, ncol = 10L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a multivariate <code>regts</code> or <code>ts</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a single integer. Length period for the resulting object.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>a single integer. Number of columns in <code>regts</code>.
By default only the first 10 columns are printed.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../utils/html/head.html">head</a></code>, <code><a href="../../utils/html/head.html">tail</a></code>
</p>


<h3>Examples</h3>

<pre>

data &lt;- regts(matrix(rnorm(200), ncol = 20), start = "2010Q2",
              names = paste0("abc", 1:20))
topleft(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
