<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill tables with values from another table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill_tables_from_table {cbsots}"><tr><td>fill_tables_from_table {cbsots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill tables with values from another table.</h2>

<h3>Description</h3>

<p>This function fills in the Select and Code fields from a base table based
on common Keys or Titles. The function tries to find matching keys or titles
and updates the corresponding Select en Code fields. 
The 
function creates a match report in directory <code>match_reoport</code> 
for each table and dimension. The match report is an Excel file with a name
composed of the table id of the base table and the new
table, and the and the dimension, e.g. 
<code>83186NED_83361NED_TypeZelfstandige.xlsx</code>.
This function is still experimental and you should always check the 
results carefully.
</p>


<h3>Usage</h3>

<pre>
fill_tables_from_table(ts_code, ids, base_id, base_url = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts_code</code></td>
<td>
<p>a <code>ts_code</code> object. This object can be created
and modified with function <code><a href="edit_ts_code.html">edit_ts_code</a></code>, which starts a Shiny
app</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>ids of tables to be filled from the base tabel</p>
</td></tr>
<tr valign="top"><td><code>base_id</code></td>
<td>
<p>the id of the base table</p>
</td></tr>
<tr valign="top"><td><code>base_url</code></td>
<td>
<p>optionally specify a different server. Useful for third party
data services implementing the same protocol.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cbsots</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
