<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if two 'DynMdl' objects are (nearly) equal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all.equal {dynmdl}"><tr><td>all.equal {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if two <code><a href="DynMdl.html">DynMdl</a></code> objects are 
(nearly) equal</h2>

<h3>Description</h3>

<p><code>all.equal(x, y)</code> is a utility to compare R objects x and y testing
near equality. If they are different, comparison is still made to some
extent, and a report of the differences is returned. Do not use
<code>all.equal</code> directly in if expressions - use
<code>isTRUE(all.equal(...))</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DynMdl'
all.equal(target, current, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>and <code>DynMdl</code> (or <code><a href="FitMdl.html">FitMdl</a></code>) object</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>another <code>DynMdl</code> object, to be compared with
<code>target</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to the internal call of
<code><a href="../../base/html/all.equal.html">all.equal</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The implementation of <code>all.equal</code> for <code>DynMdl</code> objects
first serialized the model using the <code>DynMdl</code> method
<code>serialize</code> and then uses <code><a href="../../base/html/all.equal.html">all.equal</a></code> of
the base package.
</p>


<h3>Value</h3>

<p>Either <code>TRUE</code> or a character vector describing the
differences between target and current.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/all.equal.html">all.equal</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q2/2018Q2")
mdl2 &lt;- mdl$copy()
print(all.equal(mdl, mdl2))

# now modify mdl2
mdl2$set_endo_values(600, names = "c")
print(all.equal(mdl, mdl2))
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
