<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'FitMdl' method: removes fit targets and turns off fit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear_fit {dynmdl}"><tr><td>clear_fit {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="FitMdl.html">FitMdl</a></code> method: removes fit targets and turns off fit
instruments.</h2>

<h3>Description</h3>

<p>This method of R6 class <code>FitMdl</code> removes all fit targets, sets 
the sigma-parameters of the fit-instruments to <code>-1</code> and sets
all Lagrange multipliers to 0. 
</p>
<p>By removing the fit targets (which is equivalent to setting all fit targets to
<code>NA</code>), all endogenous variables are calculated according to the equations
of the model, while the fit instruments stay fixed at their current value, 
and are efficitively exogenous (even though they are still implemented
as endogenous variables).
</p>
<p>If the model had been solved before <code>clear_fit</code> was called, then the
model is still solved after <code>clear_fit</code> has been called.
</p>


<h3>Usage</h3>

<pre>

mdl$clear_fit()
</pre>
<p><code>mdl</code> is an <code><a href="FitMdl.html">FitMdl</a></code> object
'
</p>


<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, <code><a href="set_fit.html">set_fit</a></code>,
<code><a href="set_fit_values.html">set_fit_values</a></code> and <code><a href="clear_fit.html">clear_fit</a></code>.
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2016Q1/2017Q3", fit = TRUE)

# create a regts with fit targets
y &lt;- regts(c(1250, 1255, 1260), start = "2016Q1")
t &lt;- regts(c(250, 255), start = "2016Q1")
fit_targets &lt;- cbind(y, t)

# register the fit targets in the FitMdl object
mdl$set_fit(fit_targets)

mdl$solve()
mdl$clear_fit()

# the next statements gives 0 iterations.
mdl$solve()
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
