<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'FitMdl' method: Sets the values of the fit targets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_fit_values {dynmdl}"><tr><td>set_fit_values {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="FitMdl.html">FitMdl</a></code> method: Sets the values of the fit targets</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> 
can be used to set the values of the fit targets. See the documentation
of function <code><a href="set_fit.html">set_fit</a></code> for more information about fit targets.
</p>


<h3>Usage</h3>

<pre>

mdl$set_fit_values(value, names, pattern, period = mdl$get_data_period())
</pre>
<p><code>mdl</code> is an <code><a href="FitMdl.html">FitMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>a numeric vector of length 1 or with the same length
as the length of the range of <code>period</code></p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>period</code></dt><dd><p>a <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="set_fit.html">set_fit</a></code> and <code><a href="clear_fit.html">clear_fit</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2017Q1/2018Q3", fit = TRUE)

# set the values of ms in 2017Q1 and 2017Q2
mdl$set_fit_values(c(190, 195), names = "i", period = "2017Q1/2017Q2")

print(mdl$get_fit())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
