<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform an SVD analysis of a jacobian matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for svd_analysis {dynmdl}"><tr><td>svd_analysis {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform an SVD analysis of a jacobian matrix.</h2>

<h3>Description</h3>

<p>Find linear combinations of rows and columns of the jacobian
using an Singular Value Decomposition (SVD) of the jacobian.
</p>


<h3>Usage</h3>

<pre>
svd_analysis(jac, sd_tol = 1e-12, coef_tol = 1e-12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jac</code></td>
<td>
<p>a square matrix, for example the matrix returned
by <code><a href="DynMdl.html">DynMdl</a></code> methods <code><a href="get_jacob.html">get_static_jacob</a></code>, 
<code><a href="get_jacob.html">get_jacob</a></code> or <code><a href="get_jacob.html">get_back_jacob</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sd_tol</code></td>
<td>
<p>singular value tolerance. Singular values smaller
than this tolerance are ignored.</p>
</td></tr>
<tr valign="top"><td><code>coef_tol</code></td>
<td>
<p>coefficient tolerance. The returned 
singular vector matrices do no include rows for which all elements are smaller than 
<code>coef_tol</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with class <code>svd_analysis</code>, 
containing the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>a vector with singular values smaller than <code>sd_tol</code>,
in decreasing order.</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>a matrix with the left singular vectors corresponding to the 
singular values <code>d</code>. Rows for which all elements are smaller
than <code>coef_tol</code> have been removed. The columns of this matrix
can be interpreted as the (near) linear relations between the rows 
of the jacobian.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>a matrix with the right singular vectors corresponding to the 
singular values <code>d</code>. Rows for which all elements are smaller
than <code>coef_tol</code> have been removed. The columns of this matrix
can be interpreted as the (near) linear relations between the columns
of the jacobian.</p>
</td></tr>
<tr valign="top"><td><code>svd</code></td>
<td>
<p>the result of the SVD decomposition as returned by function
<code><a href="../../base/html/svd.html">svd</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sd_tol</code></td>
<td>
<p>the value of argument <code>sd_tol</code></p>
</td></tr>
<tr valign="top"><td><code>coef_tol</code></td>
<td>
<p>the value of argument <code>coef_tol</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../base/html/svd.html">svd</a></code> and function 
<code><a href="../../caret/html/findLinearCombos.html">findLinearCombos</a></code> in package <code>caret</code>.
</p>


<h3>Examples</h3>

<pre>
# create a singular matrix with linearly dependend rows
set.seed(123)
x1 &lt;- rnorm(4)
x2 &lt;- rnorm(4)
x3 &lt;- rnorm(4)
mat1 &lt;- rbind(x1, x2, x3, x4 = x2 + x3)
mat1

svd_analysis(mat1)

# function findLinearCombos in package caret is also useful.
# this function resolves linear relations between the columns 
# of matrix (therefore we pass the transpose of mat1)
caret::findLinearCombos(t(mat1))

# now example with linearly dependent columns
x1 &lt;- rnorm(4)
x2 &lt;- rnorm(4)
mat2 &lt;- cbind(x1, x2, x3 = x2)
svd_analysis(mat2) 
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
