<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return CBS timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ts {cbsots}"><tr><td>get_ts {cbsots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return CBS timeseries</h2>

<h3>Description</h3>

<p>Return CBS timeseries
</p>


<h3>Usage</h3>

<pre>
get_ts(id, ts_code, refresh = FALSE, raw_cbs_dir = "raw_cbs_data",
  include_meta = FALSE, min_year = NULL, frequencies = NULL,
  download, base_url = NULL, download_all_keys = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>table id</p>
</td></tr>
<tr valign="top"><td><code>ts_code</code></td>
<td>
<p>a <code>ts_code</code> object. This object can be created
and modified with function <code><a href="edit_ts_code.html">edit_ts_code</a></code>, which starts a Shiny
app.</p>
</td></tr>
<tr valign="top"><td><code>refresh</code></td>
<td>
<p>should the data in directory <code>raw_cbs_dir</code> be refreshed?
If <code>TRUE</code>, the data are always downloaded from the 
CBS website. Otherwise  the data will only be downloaded if the 
correspondings files in directory <code>raw_cbs_dir</code> are missing or not 
complete (missing dimension keys). The default is <code>FALSE</code>.
Note that data may also be downloaded when new keys are selected 
in the timeseries coding.</p>
</td></tr>
<tr valign="top"><td><code>raw_cbs_dir</code></td>
<td>
<p>directory where the raw downloaded data are stored.</p>
</td></tr>
<tr valign="top"><td><code>include_meta</code></td>
<td>
<p>include meta data</p>
</td></tr>
<tr valign="top"><td><code>min_year</code></td>
<td>
<p>the minimum year of the returned timeseries. Data 
for years before <code>min_year</code> are disregarded. Specify <code>NULL</code>
or <code>NA</code> to not impose a minimum year</p>
</td></tr>
<tr valign="top"><td><code>frequencies</code></td>
<td>
<p>a character specifying the frequencies of the 
required timeseries. For example, specify <code>"Q"</code> for quarterly series only,
<code>"YQ"</code> for both yearly and quarterly series, and <code>"M"</code> for 
monthly series only.</p>
</td></tr>
<tr valign="top"><td><code>download</code></td>
<td>
<p>This argument overrules argument <code>refresh</code>. If <code>FALSE</code>,
then data all never downloaded again. You will get an error if the files in
directory <code>raw_cbs_dir</code> are missing or not 
complete (missing dimension keys). If <code>TRUE</code> then data are always 
downloaded.</p>
</td></tr>
<tr valign="top"><td><code>base_url</code></td>
<td>
<p>optionally specify a different server. Useful for third party
data services implementing the same protocol.</p>
</td></tr>
<tr valign="top"><td><code>download_all_keys</code></td>
<td>
<p>This option specifies how to download data. By default,
for each table dimension (excluding the topic) only the selected keys in the 
timeseries coding are downloaded.  Although this can significantly reduce 
downloading  time, this approach has the disadvantage that it is necessary to 
download the data again when a new dimension key is selected in the 
timeseries coding. To prevent that, use argument <code>download_all_keys = TRUE</code>,
then all keys are downloaded for each dimension.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with class <code>table_ts</code>, with the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Yearly timeseries (if present)</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>Quarterly timeseries (if present)</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Monthly timeseries (if present)</p>
</td></tr>
<tr valign="top"><td><code>ts_names</code></td>
<td>
<p>A data frame with an overview of the timeseries names</p>
</td></tr>
<tr valign="top"><td><code>meta</code></td>
<td>
<p>Meta data, only if argument <code>include_meta</code> is <code>TRUE</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cbsots</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
