<!DOCTYPE html>
<html>
<head><title>R: CBS Open Timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CBS Open Timeseries
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cbsots&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edit_ts_code.html">edit_ts_code</a></td>
<td>Edit timeseries codes</td></tr>
<tr><td style="width: 25%;"><a href="fill_tables_from_table.html">fill_tables_from_table</a></td>
<td>Fill tables with values from another table.</td></tr>
<tr><td style="width: 25%;"><a href="get_ts.html">get_ts</a></td>
<td>Return CBS timeseries</td></tr>
<tr><td style="width: 25%;"><a href="join_tables.html">join_tables</a></td>
<td>Join two 'ts_code' objects.</td></tr>
<tr><td style="width: 25%;"><a href="select_tables.html">select_tables</a></td>
<td>Select tables from a 'ts_code' object</td></tr>
<tr><td style="width: 25%;"><a href="ts_code_example.html">ts_code_example</a></td>
<td>An example 'ts_code' object</td></tr>
<tr><td style="width: 25%;"><a href="update_tables.html">update_tables</a></td>
<td>Update tables</td></tr>
<tr><td style="width: 25%;"><a href="write_table_ts_xlsx.html">write_table_ts_xlsx</a></td>
<td>Writes the timeseries returned by function 'get_ts' to an Excel file.</td></tr>
</table>
</div></body></html>
