<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes the timeseries returned by function 'get_ts' to an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_table_ts_xlsx {cbsots}"><tr><td>write_table_ts_xlsx {cbsots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes the timeseries returned by function <code><a href="get_ts.html">get_ts</a></code> to
an Excel file.</h2>

<h3>Description</h3>

<p>Writes the timeseries returned by function <code><a href="get_ts.html">get_ts</a></code> to
an Excel file.
</p>


<h3>Usage</h3>

<pre>
write_table_ts_xlsx(x, file, rowwise = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the <code>table_ts</code> object returned by function <code><a href="get_ts.html">get_ts</a></code></p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>a filename</p>
</td></tr>
<tr valign="top"><td><code>rowwise</code></td>
<td>
<p>a logical value: should the timeseries be written rowwise?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to 
<code><a href="../../regts/html/write_ts_xlsx-slash-write_ts_sheet.html">write_ts_xlsx</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cbsots</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
