<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts an 'IsisMdl' a model file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_mdl_file {isismdl}"><tr><td>convert_mdl_file {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> a model file.</h2>

<h3>Description</h3>

<p>Converts an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> a model file.
</p>


<h3>Usage</h3>

<pre>
convert_mdl_file(
  model_file,
  output_file,
  conversion_options = list(),
  parse_options = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_file</code></td>
<td>
<p>The name of the model file.
An extension <code>mdl</code> is appended to the specified name if the filename
does not already have an extension</p>
</td></tr>
<tr valign="top"><td><code>output_file</code></td>
<td>
<p>The name of the output file.</p>
</td></tr>
<tr valign="top"><td><code>conversion_options</code></td>
<td>
<p>conversion options. See section Conversion options.</p>
</td></tr>
<tr valign="top"><td><code>parse_options</code></td>
<td>
<p>a named list with options passed to the model parser.
See section &quot;Parse option&quot; in the description of function
<code><a href="../../isismdl/help/isis_mdl.html">isis_mdl</a></code>.</p>
</td></tr>
</table>


<h3>Conversion options</h3>

<p>The following conversion options can be specified with argument
<code>conversion_options</code>. This argument should be a named list
(for example, <code>list(substitute = TRUE)</code>).
</p>

<dl>
<dt><code>substitute</code></dt><dd><p>Specify <code>TRUE</code> to substitute user functions.
The default is <code>FALSE</code>.</p>
</dd>
<dt><code>make_dynare</code></dt><dd><p>Specify <code>TRUE</code> to convert the model
to a Dynare mod file.The default is <code>FALSE</code>.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
