<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: activates or de-activates one or more...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_eq_status {isismdl}"><tr><td>set_eq_status {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: activates or de-activates one or more equations.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code>
can be used to set the equation status (active or inactive)
of one or more equations.
</p>
<p>This procedure is used to activate or deactivate a specified set
of equations.
After compiling a model, all equations are active.
Sometimes however it can be necessary to temporarily
exclude an equation from the model and
the solution process without actually removing it.
</p>
<p>Deactivating an equation implies that the left-hand side variable
becomes an exogenous variable. As long as an equation is
inactive, the corresponding left-hand side variable and any
constant adjustment (for <code>frml</code> equations) will remain
<em>unchanged</em> in the model workspace.
</p>
<p>However the methods <code>set_data</code>, <code>set_ca</code>,
<code>get_data</code> and <code>get_ca</code>
will still transfer data to and from the model workspace.
</p>
<p>A deactivated equation can also be reactivated. It will again
participate in the solution process and its left-hand side
variable will be treated as endogenous.
</p>
<p>Since deactivating effectively changes the structure of the model,
it may be necessary to compute a new ordering of the model.
This is not done automatically. Use method <code><a href="../../isismdl/help/order.html">order</a></code>.
</p>
<p>If the left-hand side variable of a deactivated equation
appears as lead in the model, that lead will
temporarily be marked as an exogenous lead.
However, if a lead of another endogenous variable occurs
only in the deactivated equation that particular lead will <em>not</em>
be registered as exogenous. The model will still be regarded as containing
endogenous leads and therefore the default solution mode will be
<code>ratex</code>, i.e. the Fair-Taylor method will be used for solving the model.
</p>


<h3>Usage</h3>

<pre>
mdl$set_eq_status(status =  c("active", "inactive"), pattern, names)

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>status</code></dt><dd><p>a character string specifying
the equation status (<code>"active"</code> or code&quot;inactive&quot;)</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying the names
of the equations</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with the names of the equations</p>
</dd>
</dl>

<p>If neither <code>pattern</code> nor <code>status</code> have been specified,
then all equations will be activated or deactivated.
</p>


<h3>See Also</h3>

<p><code><a href="../../isismdl/help/get_eq_names.html">get_eq_names</a></code> and <code><a href="../../isismdl/help/order.html">order</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# deactivate equation "c" and "i"
mdl$set_eq_status("inactive", names = c("c", "i"))

# deactivate all equations starting with "y" ("y" and "yd")
mdl$set_eq_status("inactive", pattern = "^y*")

# print all deactivated equations
print(mdl$get_eq_names(status = "inactive"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
