<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Sets the Fair-Taylor relaxtion factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_ftrelax {isismdl}"><tr><td>set_ftrelax {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: Sets the Fair-Taylor relaxtion factors</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> sets the
Fair-Taylor relaxtion factors for the endogenous leads.
</p>
<p>Method <code>get_ftrelax()</code> returns
the Fair-Taylor relaxtion factors
for all endogenous leads.
</p>


<h3>Usage</h3>

<pre>
mdl$set_ftrelaxvalue, pattern, names)

mdl$get_ftrelax()

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>Fair-Taylor relaxtion number.
This must be a positive number or <code>NA</code> to disable any previously set value.
The default value for all endogenous leads is <code>NA</code>, which means that
the general uniform Fair-taylor relaxation
(solve option <code>ftrelax</code>, see <code><a href="../../isismdl/help/set_solve_options.html">set_solve_options</a></code>)
will be applied</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying the
variable names</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
</dl>

<p>If neither <code>pattern</code> nor <code>names</code> have been specified,
then the Fair-Taylor relaxtion factors of all variables
with endogenous leads will be set to the specified values.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- ifn_mdl()

# set Fair-relaxtion factor all all variables with names of length 2
# to 0.5:
mdl$set_ftrelax(0.5, pattern = "^..$")

# set Fair-relaxtion factor for variable "lambda":
mdl$set_ftrelax(0.5, names = "lambda")

print(mdl$get_ftrelax())
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
