<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function solve_mdl solves model for given data and returns...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve_mdl {isismdl}"><tr><td>solve_mdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function solve_mdl solves model for given data and returns resulting data and constant adjustments</h2>

<h3>Description</h3>

<p>Function solve_mdl solves model for given data and returns resulting data and constant adjustments
</p>


<h3>Usage</h3>

<pre>
solve_mdl(model_file, data, period, fix_values, ca, fit_targets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_file</code></td>
<td>
<p>is a reference to the file containing the <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> model</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>is a <code>regts</code> object containing time series data</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>is a <code>period</code> object describing a time interval</p>
</td></tr>
<tr valign="top"><td><code>fix_values</code></td>
<td>
<p>is a <code>regts</code> object containing known time series data that should be fixed during analysis</p>
</td></tr>
<tr valign="top"><td><code>ca</code></td>
<td>
<p>describes the so-called constant adjustment values</p>
</td></tr>
<tr valign="top"><td><code>fit_targets</code></td>
<td>
<p>describes the so-called fit targets</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../isismdl/help/set_data-methods.html">set_data-methods</a>, <a href="../../isismdl/help/get_period.html">get_period</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
