<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce an object to a 'regts' timeseries object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.regts {regts}"><tr><td>as.regts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce an object to a <code><a href="regts.html">regts</a></code> timeseries object</h2>

<h3>Description</h3>

<p>Coerce an object to a <code><a href="regts.html">regts</a></code> timeseries object
</p>


<h3>Usage</h3>

<pre>
as.regts(x, ...)

## S3 method for class 'ts'
as.regts(x, ...)

## S3 method for class 'data.frame'
as.regts(x, time_column = 0, numeric = TRUE, fun = period, strict = TRUE, ...)

## S3 method for class 'matrix'
as.regts(x, numeric = TRUE, fun = period, strict = TRUE, ...)

## S3 method for class 'list'
as.regts(x, union = TRUE, ...)

## S3 method for class 'numeric'
as.regts(x, fun = period, strict = TRUE, ...)

## Default S3 method:
as.regts(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an arbitrary R object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>fun</code>.</p>
</td></tr>
<tr valign="top"><td><code>time_column</code></td>
<td>
<p>the column names or numbers of the data frame
in which the time (periods) is stored. Specify <code>0</code> if the index is in
the row names of the data frame.
If <code>time_column</code> has length &gt; 1, then argument <code>fun</code> should be
a function which converts a data frame to <code>period</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>numeric</code></td>
<td>
<p>logical: should non numeric values be converted to numeric data.
By default they are converted to numeric. This can be changed by setting
<code>numeric = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function for converting values in the row names,
time column(s), or names of a numeric vector to <code><a href="period.html">period</a></code> objects.
Normally this is a function
which converts a vector to a <code>period</code> vector (for example
function <code>period</code>). See argument <code>time_column</code> for exceptions.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default) all periods between the
start and the end period must be present.
Otherwise the timeseries are filled with <code>NA</code> for the missing periods.</p>
</td></tr>
<tr valign="top"><td><code>union</code></td>
<td>
<p>A logical (default <code>TRUE</code>). Only used in <code>as.regts.list</code>.
If the list contains multiple timeseries and <code>union</code> is <code>TRUE</code>,
then the period range of the result is the union of the period ranges of
the individual timeseries objecct in the list. Otherwise the period range is
the intersection of the period ranges of the individual timeseries.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>regts</code> object
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>ts</code>: Coerce a <code><a href="../../stats/html/ts.html">ts</a></code> to a
<code>regts</code>
</p>
</li>
<li> <p><code>data.frame</code>: Convert a <code><a href="../../base/html/data.frame.html">data.frame</a></code> to a
<code>regts</code>. The time should be stored in the row numbers
of the matrix
</p>
</li>
<li> <p><code>matrix</code>: Convert a <code><a href="../../base/html/matrix.html">matrix</a></code> to a <code>regts</code>
</p>
</li>
<li> <p><code>list</code>: Convert a <code><a href="../../base/html/list.html">list</a></code> to a <code>regts</code>. At least
one of the elements of the list should contain a timeseries. The result is a
multivariate timeseries with the combined timeseries
</p>
</li>
<li> <p><code>numeric</code>: Convert a numeric vector to a <code>regts</code>
</p>
</li>
<li> <p><code>default</code>: Default method to convert an R object to a
<code>regts</code>. This method first employs <code><a href="../../stats/html/as.ts.html">as.ts</a></code>
and then <code><a href="as.regts.html">as.regts.ts</a></code>
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="regts.html">regts</a></code>, <code><a href="is.regts.html">is.regts</a></code>,
<code><a href="as.data.frame.html">as.data.frame</a></code>,
<code><a href="as.list.html">as.list</a></code>, <code><a href="start_period-slash-end_period.html">start_period</a></code>, <code><a href="start_period-slash-end_period.html">end_period</a></code>
</p>


<h3>Examples</h3>

<pre>
# convert a ts to regts
x &lt;- ts(1:3, start = c(2015,3), frequency = 4)
x &lt;- as.regts(x)

# Now three examples for converting a data.frame

# create a data frame with timeseries and with the
# time index in the rownames, and convert to a regts
df &lt;- data.frame(a = 1:3)
rownames(df) &lt;- c("2015Q3", "2015Q4", "2016Q1")
ts &lt;- as.regts(df)

# create a data frame with the time index in the first column and special
# time format "2015 3" instead of "2015Q3", and convert to regts
df &lt;- data.frame(periods = c("2015 3", "2015 4", "2016 1"),  a = 1:3)
ts &lt;- as.regts(df, time_column = 1, frequency = 4)

# create a data frame with non numeric data and convert to regts
# Strings containing non numeric values are converted to NA
# Logical values TRUE/FALSE are converted to 1/0
df &lt;- data.frame(a = c("1", "2", "X"), b
= c(TRUE, FALSE, TRUE), stringsAsFactors = FALSE)
as.regts(df)

# data frame with the years in the first column and quarters in the
# second column
df &lt;- data.frame(years = c(2018, 2018), quarters = c(1, 2), a = 1:2)
fun &lt;- function(x) {period(paste(x[[1]], x[[2]]), frequency = 4)}
as.regts(df, time_column = c("years", "quarters"), fun = fun)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
