<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the period_range of a timeseries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_period_range {regts}"><tr><td>get_period_range {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the <a href="period_range.html">period_range</a> of a timeseries.</h2>

<h3>Description</h3>

<p>Return the <a href="period_range.html">period_range</a> of a timeseries.
</p>


<h3>Usage</h3>

<pre>
get_period_range(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a timeseries (<a href="../../stats/html/ts.html">ts</a> or <a href="regts.html">regts</a>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>period_range</code>
</p>


<h3>See Also</h3>

<p><code><a href="get_periods.html">get_periods</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
