<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for removing columns with NAs in a (multivariate)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_na_columns {regts}"><tr><td>remove_na_columns {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for removing columns with NAs in a (multivariate) regts</h2>

<h3>Description</h3>

<p>This function removes columns with NA values from a (multivariate)
<code><a href="regts.html">regts</a></code>.
A column will by default be regarded as NA if all elements
in the column are NA.  Specify argument <code>is.na = "any"</code> to change
this behaviour. If all columns are removed the function returns <code>NULL</code>.
</p>


<h3>Usage</h3>

<pre>
remove_na_columns(x, is_na = c("all", "any"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a regts object</p>
</td></tr>
<tr valign="top"><td><code>is_na</code></td>
<td>
<p>character with values <code>"all"</code> or <code>"any"</code>.
If <code>"all"</code> (default) then a column will be regarded as <code>NA</code> only
if all elements in the column are <code>NA</code>. If <code>"any"</code> then a column
will be regarded as <code>NA</code> if it has any <code>NA</code>s.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>regts</code> object in which NA columns have been removed.
</p>


<h3>Examples</h3>

<pre>
# remove columns with all NAs
data &lt;- matrix(c(1,3, 5, NA, NA, NA,3,7,9), ncol = 3)
rts &lt;- regts(data, start = "2010Q2", names = c("a", "b", "c"))
remove_na_columns(rts)

data &lt;- matrix(c(NA,3,NA,NA,5,6,NA,7,9), ncol = 3)
rts &lt;- regts(data, start = "2010Q1", names = c("a", "b", "c"))
remove_na_columns(rts, is_na = "any")
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
