<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: returns the names of the exogenous model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_exo_names {isismdl}"><tr><td>get_exo_names {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: returns the names of the exogenous model
variables</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> returns the names of
the exogenous model variables, including
the left hand side variables of inactive equations
(see <code><a href="../../isismdl/help/set_eq_status.html">set_eq_status</a></code>).
</p>


<h3>Usage</h3>

<pre>
mdl$get_exo_names(pattern = ".*")
</pre>
<p><code>mdl</code> is an <code>IsisMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying variable names</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../isismdl/help/get_endo_names.html">get_endo_names</a></code> and <code><a href="../../isismdl/help/get_var_names.html">get_var_names</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# get the names of all exogenous model variables
mdl$get_exo_names()

# get all variables with names starting with "g":
mdl$get_exo_names(pattern = "^g.*")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
