<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: returns the names of the model variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_var_names {isismdl}"><tr><td>get_var_names {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: returns the names of the model
variables</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> returns the names of
the model variables, both exogenous and endogenous.
</p>
<p>Argument <code>type</code> can be specified to select variables with a specific type.
The following types are supported
</p>

<dl>
<dt><code>"all"</code></dt><dd><p>All model variables</p>
</dd>
<dt><code>"lags"</code></dt><dd><p>Model variables with lags</p>
</dd>
<dt><code>"leads"</code></dt><dd><p>Model variables with leads</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
mdl$get_var_names(pattern = ".*", type = c("all", "lags", "leads"))
</pre>
<p><code>mdl</code> is an <code>IsisMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying variable names</p>
</dd>
<dt><code>type</code></dt><dd><p>a character string specifying the variable type. See
the description above</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../isismdl/help/get_endo_names.html">get_endo_names</a></code> and <code><a href="../../isismdl/help/get_exo_names.html">get_exo_names</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# get the names of all model variables
mdl$get_var_names()

# get all variables with names starting with "y":
mdl$get_var_names(pattern = "^y")

# get the names of all lagged variables
mdl$get_var_names(type = "lags")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
