<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an 'IsisMdl' object from a model file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isis_mdl {isismdl}"><tr><td>isis_mdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object from a model file.</h2>

<h3>Description</h3>

<p>This function creates an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object.
A model as defined on an external ASCII file is parsed, analyzed and
converted into an internal code. This internal code is used to evaluate
the model equations.
</p>


<h3>Usage</h3>

<pre>
isis_mdl(
  model_file,
  period,
  data,
  ca,
  fix_values,
  parse_options,
  silent = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_file</code></td>
<td>
<p>The name of the model file.
An extension <code>mdl</code> is appended to the specified name if the filename
does not already have an extension</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a <code><a href="../../regts/help/period_range.html">period_range</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the model data as a  <code><a href="../../regts/help/regts.html">regts</a></code> object with column
names</p>
</td></tr>
<tr valign="top"><td><code>ca</code></td>
<td>
<p>the constant adjustments as a  <code><a href="../../regts/help/regts.html">regts</a></code> object
with column names</p>
</td></tr>
<tr valign="top"><td><code>fix_values</code></td>
<td>
<p>the fix values as a  <code><a href="../../regts/help/regts.html">regts</a></code> object
with column names</p>
</td></tr>
<tr valign="top"><td><code>parse_options</code></td>
<td>
<p>a named list with options passed to the model parser.
See section &quot;Parse options&quot;</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>A logical (default <code>FALSE</code>). If <code>TRUE</code>, then
output of the model parser is suppressed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The file containing the model must have an extension <code>mdl</code>.
</p>
<p>Some technical information about the model and a
cross reference of the model is written
to an external file with extension <code>mrf</code>.
For each variable its maximum lag and lead are given and a list
of equations (by name) in which it occurs.
</p>
<p>The parser also orders the equations of the model into three
separate blocks.
</p>

<ul>
<li>
<p>the <em>pre-recursive</em> block  containing equations
which can be solved recursively from exogenous and lagged
variables only.
</p>
</li>
<li>
<p>the <em>simultaneous</em> block containing all equations
with interdependent endogenous variables.
</p>
</li>
<li>
<p>the <em>post-recursive</em> block containing equations
which can be solved recursively once the two previous blocks
have been solved.
</p>
</li></ul>

<p>The ordering process also provides a list of so-called feedback
variables, i.e. variables whose value must be assumed known to
make the <em>simultaneous</em> block recursive.
Initial guesses for these variables must be provided in order to
solve a model.
If a model has no feedback variables, it is a recursive model (it
can be solved in one pass through the equations).
</p>
<p>If the parser encounters errors in the model, these are written
to a file with an extension <code>err</code>.
All generated files have the same base name as the model file.
</p>


<h3>Parse options</h3>

<p>The following parse options can be specified with argument
<code>parse_options</code>. This argument should be a named list
</p>

<dl>
<dt><code>"flags"</code></dt><dd><p>This flag is used for conditional compilation.
Consult Section 3.11.2 &quot;Conditional compilation&quot; in the Isis reference
manual for more information about conditional compilation</p>
</dd>
<dt><code>"include_dirs"</code></dt><dd><p>Add directory <code>include_dir</code> to the list of
directories to be searched for include files.
In the model file, the <code>\#include</code> directive (see Section
3.11.1 &quot;File inclusion&quot; in the Isis Reference Manual) is used
to include another file in the model. The specified name of the include
file can be a relative or absolute path. If the path is relative, then
the model searches for the include file.
It first searches in the same directory
where the source file is located. If not found there,
then the compiler searches in the directories specified with
argument <code>include_dir</code>, in the order that the directories
have been specified.
If the include file is still not found, the parser
searches in the current directory</p>
</dd>
<dt><code>"gen_dep_file"</code></dt><dd><p>Specify <code>TRUE</code> to generate a file with
dependency information. The default is <code>FALSE</code>.
The dependency information is written to an external file with extension
<code>dep</code>. The file gives for each equation a list of the variables that occur
in the right hand side of the equation with lags and leads included.
This file may be useful for model analysis with other software.
Currently this option cannot be used for models with user functions.
</p>
</dd></dl>



<h3>See Also</h3>

<p><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code>, <code><a href="../../isismdl/help/islm_mdl.html">islm_mdl</a></code> and
<code><a href="../../isismdl/help/ifn_mdl.html">ifn_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>

# copy the islm.mdl file in the directory models of the package
# directory to the current directory
mdl_file &lt;- system.file("models", "islm.mdl", package = "isismdl")
file.copy(mdl_file, "islm.mdl")

mdl &lt;- isis_mdl("islm.mdl")

# an example with parse option "include_dirs":
mdl &lt;- isis_mdl("islm.mdl", parse_options = list(include_dirs = "mdlincl"))


</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
