<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: orders the equations of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for order {isismdl}"><tr><td>order {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: orders the equations of a model</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> orders the equations of a model.
This can be useful after (de)activation equations.
By specifying argument <code>orfnam</code> it is also possible to write ordering
information to a file.
</p>


<h3>Usage</h3>

<pre>
mdl$order(orfnam, silent = FALSE)

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>orfnam</code></dt><dd><p>Name of file on which to print ordering information.
If no output file is specified no ordering information will
be written</p>
</dd>
<dt><code>silent</code></dt><dd><p>A logical (default <code>FALSE</code>). If <code>TRUE</code>, then
output is suppressed.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
