<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' methods: transfers data from a timeseries object to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for set_data-methods {isismdl}"><tr><td>set_data-methods {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> methods: transfers data from a timeseries
object to the model data, constant adjustments, fix values or fit targets.</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code>
Transfers data from a timeseries object to the model data,
constant adjustments, fix values or fit targets.
</p>


<h3>Usage</h3>

<pre>
mdl$set_data(data, names = colnames(data), upd_mode = c("upd", "updval"),
             fun, name_err = c("silent", "warn", "stop"))

mdl$set_ca(data, names = colnames(data), upd_mode = c("upd", "updval"),
           fun, name_err = c("silent", "warn", "stop"))

mdl$set_fix(data, names = colnames(data), upd_mode = c("upd", "updval"),
            name_err = c("silent", "warn", "stop"))

mdl$set_fit(data, names = colnames(data), upd_mode = c("upd", "updval"),
            name_err = c("silent", "warn", "stop"))
</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code>
timeseries object</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names, with the
same length as the number of timeseries in <code>data</code>. Defaults to the
column names of <code>data</code>. If <code>data</code> does not have column names,
then argument <code>names</code> is mandatory</p>
</dd>
<dt><code>upd_mode</code></dt><dd><p>the update mode, a character string specifying
how the timeseries are updated: <code>"upd"</code> (standard update, default) or
<code>"updval"</code> (update only with valid numbers). See details.</p>
</dd>
<dt><code>fun</code></dt><dd><p>a function used to update the model data. This should
be a function with two arguments. The original model data is passed to the first
argument of the function and <code>data</code> to the second argument.
See the examples.</p>
</dd>
<dt><code>name_err</code></dt><dd><p>A character that specifies the
action that should be taken when a name is not the name model variable
of the appropriate type (for <code>set_fit</code>, the variable must be endogenous,
for <code>set_fix</code> a frml variable).
For <code>"silent"</code> (the default), the variable is silently skipped,
for <code>"warn"</code> a warning is given and for <code>"stop"</code> an error is  issued.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>set_data</code></dt><dd><p>Sets model data.
If <code>data</code> has labels, then <code>set_data</code> will also update
the labels of the corresponding model variables</p>
</dd>
<dt><code>set_ca</code></dt><dd><p>Set constant adjustments, i.e. the residuals of
behavioral (frml) equations</p>
</dd>
<dt><code>set_fix</code></dt><dd><p>Set fix values for frml variables
(model variables that occur at the left hand side of a frml equation).
The frml variable is kept fixed
at the specified value, and the constant adjustment of the frml equation
is computed at the difference between the frml variable and the right hand
side of the equation. A fix value of <code>NA</code> implies
that the corresponding variable is <em>not</em> fixed. <code>set_fix</code>
also updates the model data with all non-NA values in <code>data</code>.</p>
</dd>
<dt><code>set_fit</code></dt><dd><p>Set fit targets for the fit procedure.
A fit target value of <code>NA</code> implies
that the corresponding variable is no fit target</p>
</dd>
</dl>



<h3>Details</h3>

<p>Method <code>set_data</code> transfers data from a timeseries object to the
model data. If <code>data</code> is a multivariate timeseries object, then
each column is used to update the model variable with the same
name as the column name. If <code>data</code> does not have column names,
or if the column names do not correspond to the model variable names,
then argument <code>names</code> should be specified.
</p>
<p>By default, all values in <code>data</code> are used to update the corresponding
model variable. Sometimes it is desirable to skip the <code>NA</code> values
in <code>data</code>. This can be achieved by selecting <code>"updval"</code> for argument
<code>upd_mode</code>. Other non finite numbers (<code>NaN</code>, <code>Inf</code>, and
<code>-Inf</code>) are also disregarded for this update mode.
</p>
<p><code>set_ca</code>, <code>set_fix</code> and <code>set_fit</code> and
<code>set_data</code> work similarly.
</p>


<h3>See Also</h3>

<p><code><a href="../../isismdl/help/get_data-methods.html">get_data-methods</a></code>, <code><a href="../../isismdl/help/set_values-methods.html">set_values-methods</a></code>,
<code><a href="../../isismdl/help/change_data-methods.html">change_data-methods</a></code>, <code><a href="../../isismdl/help/fix_variables.html">fix_variables</a></code>,
<code><a href="../../isismdl/help/clear_fix.html">clear_fix</a></code> and <code><a href="../../isismdl/help/clear_fit.html">clear_fit</a></code>.
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2017Q1/2017Q3")

# create a multivariate regts object for exogenous variables g and md
exo &lt;- regts(matrix(c(200, 210, 220, 250, 260, 270), ncol = 2),
             start = "2017Q1", names = c("g", "ms"))

# set and print data
mdl$set_data(exo)
print(mdl$get_data())

# create a univariate regts object for exogenous variable ms,
# with a missing value in 2017Q2
ms &lt;- regts(c(255, NA, 273), start = "2017Q1")

# update with update mode updval (ignore NA)
# note that here we have to specify argument names,
# because ms does not have column names
mdl$set_data(ms, names = "ms", upd_mode = "updval")
print(mdl$get_data())

# in the next example, we use argument fun to apply an additive shock to the
# exogenous variables g and ms.
shock &lt;- regts(matrix(c(-5, -10, -15, 3 , 6, 6), ncol = 2),
             start = "2017Q1", names = c("g", "ms"))
mdl$set_data(shock, fun = function(x1, x2) {x1 + x2})

# the statement above can be more concisely written as
mdl$set_data(shock, fun = `+`)
#`+` is a primitive function that adds its two arguments.


# fix c in 2017Q1/2017q2 and i in 2017q1 to specific values
c &lt;- regts(250, period = "2017q1/2017q2")
i &lt;- regts(175, period = "2017q1")
fix_data &lt;- cbind(c, i)
mdl$set_fix(fix_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
