<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Calculates missing model data from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fill_mdl_data {isismdl}"><tr><td>fill_mdl_data {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Calculates missing model data from identities</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
attempts to calculate missing data for endogenous
variables of a model by solving the identity equations in solution order.
</p>
<p>The procedure can be used to fill in data before and beyond the
model period (as set by method <code>set_period</code> for as many
variables as possible.
</p>


<h3>Usage</h3>

<pre>
mdl$fill_mdl_data(period = mdl$get_data_period(),
                  report = c("period", "minimal", "no"))

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>period</code></dt><dd><p>a <code><a href="../../regts/html/period_range.html">period_range</a></code> object</p>
</dd>
<dt><code>report</code></dt><dd><p>Defines the type of report about the number of
replaced missing values. See details.</p>
</dd>
</dl>



<h3>Details</h3>

<p>Argument <code>report</code> can be used to specify
the type of report about the number of replaced missing values.
Specify
</p>

<dl>
<dt><code>minimal</code></dt><dd><p>to get a minimal report. Only the total number
of replaced missing values is reported</p>
</dd>
<dt><code>period</code></dt><dd><p>to get a report per period (default). For each period
the number of replaced missing values is reported</p>
</dd>
<dt><code>no</code></dt><dd><p>to not generate a report</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")

mdl$set_values(200, names = "t", period = "2017Q1")
mdl$fill_mdl_data(period = "2017Q1")
print(mdl$get_data(names = "yd"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
