<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns an example ISLM model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for islm_mdl {isismdl}"><tr><td>islm_mdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns an example ISLM model</h2>

<h3>Description</h3>

<p>This function returns an example ISLM model, If argument <code>period</code> has
been specified, then this function also generates some example data for
the feedback variables, lags and exogenous variables. The model returned
is ready to be solved.
</p>


<h3>Usage</h3>

<pre>
islm_mdl(period = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>period</code></td>
<td>
<p>the model period for the ISLM model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
