<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Sets the options for the fit procedure.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_fit_options {isismdl}"><tr><td>set_fit_options {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Sets the options for the fit procedure.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> can be used to set one or more
options for the fit procedure.
These options will be stored in the <code>IsisMdl</code> object.
</p>
<p>Method <code>get_fit_options</code> returns the solve options as a named
list
</p>


<h3>Usage</h3>

<pre>
mdl$set_fit_options(maxiter, cvgabs, mkdcrt, zero_ca, warn_ca,
                   accurate_jac, zealous, report, dbgopt, svdtest_tol)

mdl$get_fit_options()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>

<p>All arguments below expect a numerical value unless mentioned otherwise.
</p>

<dl>
<dt><code>maxiter</code></dt><dd><p>The maximum number of iterations (default 5)</p>
</dd>
<dt><code>cvgabs</code></dt><dd><p>Criterion for absolute convergence.
When the largest scaled discrepancy of the fit target values is
less than <code>cvgabs</code>, the fit procedure has converged.
The default value is 100 times the square root of
the machine precision (<code>100 * sqrt(.Machine$double.eps)</code>),
which is typically <code>1.5e-6</code>.</p>
</dd>
<dt><code>mkdcrt</code></dt><dd><p>Criterion for calculating a new fit jacobian.
When the ratio of two successive largest scaled discrepancies of
the fit target values is
larger than <code>mkdcrt</code> a new fit jacobian will be calculated
in the next iteration. Any value specified must lie between 0.05
and 0.95. The default value is 0.5.</p>
</dd>
<dt><code>zero_ca</code></dt><dd><p>A logical. If <code>TRUE</code>, then the initial values
of the constant adjustments used in the fit procedure are initialised to 0.
The default is <code>FALSE</code></p>
</dd>
<dt><code>warn_ca</code></dt><dd><p>A logical. If <code>TRUE</code> (default), then warnings
are given for possibly too large constant adjustments at the end of the fit
procedure for each period.</p>
</dd>
<dt><code>accurate_jac</code></dt><dd><p>A logical. If <code>TRUE</code> (default), then the
fit jacobian is calculated accurately, otherwise the jacobian
is calculated approximately. See Details</p>
</dd>
<dt><code>zealous</code></dt><dd><p>A logical. If <code>TRUE</code> (default), then a zealous
version of the fit procedure is used, otherwise a lazy version is used
(see Details). The recommended option is to use the zealous version,
although this may require much more CPU time.</p>
</dd>
<dt><code>report</code></dt><dd><p>A character string specifying the the
type of report of the fit procedure for each period.
Possible values are <code>"fullrep"</code>
(the default, an iteration report is printed for each period)
and  <code>"minimal"</code> (for a one line summary).</p>
</dd>
<dt><code>dbgopt</code></dt><dd><p>A character vector specifying one or more
debugging options. See section &quot;Debugging options&quot; below</p>
</dd>
<dt><code>svdtest_tol</code></dt><dd><p>Singular Value Decomposition (SVD) test tolerance
parameter.
If the inverse condition of the fit Jacobian is smaller than this parameter,
then an SVD analysis of the Jacobian is performed. This may help to
find the equations that cause (near) singularity of the Jacobian.
The default value is <code>-1</code>, which implies that the SVD test is never
performed. Specify a number between 0 and 1 to enable an SVD analysis depending
on the inverse condition of the Jacobian.
When this option has been specified a copy of the fit Jacobian is kept in memory,
even if the Jacobian is not ill-conditioned.
This option should therefore only be used during testing. It should be turned
off in production calculations</p>
</dd>
</dl>



<h3>Debugging options</h3>

<p>Argument <code>dbgopt</code> can be used to specify one or more
options for debugging the fit procedure.  Possible values are
</p>

<dl>
<dt><code>prica</code></dt><dd><p>print the fit jacobian every time it is calculated</p>
</dd>
<dt><code>noprica</code></dt><dd><p>do not print the fit jacobian every time it is
calculated</p>
</dd>
<dt><code>prijac</code></dt><dd><p>print the fit jacobian every time it is calculated</p>
</dd>
<dt><code>noprijac</code></dt><dd><p>do not print the fit jacobian every time it is
calculated</p>
</dd>
<dt><code>supsot</code></dt><dd><p>to suppress all output of the normal solution process</p>
</dd>
<dt><code>nosupsot</code></dt><dd><p>to not suppress all output of the normal solution
process. Output will be a mess if this option is used</p>
</dd>
</dl>

<p>The default debug options are <code>c("noprica", "noprijac", "supsot")</code>
</p>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
