<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a 'regts' to a list of univariate regts objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.list {regts}"><tr><td>as.list {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a <code><a href="regts.html">regts</a></code> to a list of univariate regts objects</h2>

<h3>Description</h3>

<p>This function converts a <code><a href="regts.html">regts</a></code> to a list of univariate
<code>regts</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'regts'
as.list(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="regts.html">regts</a> object</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods (not used in the default implementation)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of univariate <code>regts</code> objects
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/list2env.html">list2env</a></code> and  <code><a href="cbind.html">cbind</a></code>
</p>


<h3>Examples</h3>

<pre>
regts1 &lt;- regts(matrix(1:6, ncol = 2), start = "2015Q3", names = c("a", "b"))

# convert regts1 to a list
ts_list1 &lt;- as.list(regts1)

# use the within function to modify timeseries and create new timeseries
ts_list2 &lt;- within (ts_list1, {
   b["2015q2"] &lt;- 2
   c &lt;- a * b
   d &lt;- lag(c)
 })

# use functions do.call and cbind to convert
# the list of timeseries objects to a multivariate regts
regts2 &lt;- do.call(cbind, ts_list2)

# transfer all timeseries in the list to the global environment
list2env(ts_list2, .GlobalEnv)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
