<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function returns the year of a 'period'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_year {regts}"><tr><td>get_year {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function returns the year of a <code><a href="period.html">period</a></code></h2>

<h3>Description</h3>

<p>This function returns the year of a <code><a href="period.html">period</a></code>
</p>


<h3>Usage</h3>

<pre>
get_year(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="period.html">period</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the year
</p>


<h3>See Also</h3>

<p><code><a href="get_subperiod.html">get_subperiod</a></code>
</p>


<h3>Examples</h3>

<pre>
get_year(period("2010Q3"))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
