<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate an index timeseries from a timeseries with relative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rel2index/pct2index {regts}"><tr><td>rel2index/pct2index {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate an index timeseries from a timeseries with relative or
percentage changes.</h2>

<h3>Description</h3>

<p>Function <code>rel2index</code> is the inverse of function <code><a href="growth.html">growth</a></code>.
The growth <code>x[t]</code> (also called the relative change) of a timeseries <code>z[t]</code>
is defined as</p>
<pre>x[t] = (z[t] - z[t - 1]) / |z[t - 1]|.
</pre>
<p>The function constructs an index series for <code>z[t]</code> given the values of
<code>x[t]</code>, assuming that the value of timeseries <code>z</code> at the
period before the start period of timeseries <code>x</code> is positive. See Details.
<br /><br />
Function <code>pct2index</code> computes the index series
from a timeseries of percentage changes, defined as <code>100 * g[t]</code>.
Thus expression <code>pct2index(x)</code> gives the same result as <code>rel2index(x / 100)</code>.
</p>


<h3>Usage</h3>

<pre>
rel2index(x, base = NULL, scale = 100, keep_range = TRUE)

pct2index(x, base = NULL, scale = 100, keep_range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="regts.html">regts</a></code> (can also be a
multivariate timeseries) with the relative of percentage changes.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>a <code><a href="period.html">period</a></code> or a
<code><a href="period_range.html">period_range</a></code> specifying the base period, or an object that can
be coerced to a <code>period</code> or <code>period_range</code>.
By default the base period is the period before the first period of the
input timeseries <code>x</code>. For example,  if <code>x</code> starts at <code style="white-space: pre;">2018q1</code>, then the
default base period is <code style="white-space: pre;">2017q4</code>. If the base period is a <code>period_range</code>,
then the average value of the index series will be equal to <code>scale</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>the (average) value of the index series at the base period
(by default 100)</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>if <code>TRUE</code> (the default), then the output
timeseries has the same period range as the input timeseries.
If <code>FALSE</code> then the result timeseries starts 1 period earlier.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x[t]</code> is given but <code>z[t]</code> is unknown, we can compute
<code>z[t]</code> as</p>
<pre>z[t] = z[t - 1] * (1 + sign(z[t - 1]) x[t]).
</pre>
<p>Given an initial value for <code>z</code> at some period (say <code>z[0]</code>), the equation
above can be used repeatedly to calculate the values of <code>z[t]</code> for <code>t &gt; 0</code>.
In function <code>rel2index</code> <code>z[0]</code> is not known, but if we assume that it is
positive, then this value is not needed if we calculate the index series
defined as</p>
<pre>i[t] =  scale * z[t] / mean(z[base]),
</pre>
<p>where <code>base</code> is the base period.
The index series <code>i</code> is independent of the absolute value of <code>z[0]</code>, but
does depend on the sign of <code>z[0]</code>. If <code>z[0]</code> is actually negative
then the results of <code>rel2index</code> and <code>pct2index</code> are not correct.
</p>
<p>If  <code>mean(x[base])</code> is negative then a warning is given and the (mean) value
of the resulting index series in the  base period  will be <code>-scale</code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>rel2index</code>: Calculates an index timeseries from a
timeseries with relative changes
</p>
</li>
<li> <p><code>pct2index</code>: Calculates an index timeseries from a
timeseries with percentage changes
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="index_ts.html">index_ts</a></code> and <code><a href="growth.html">growth</a></code>
</p>


<h3>Examples</h3>

<pre>
ts1 &lt;- regts(abs(rnorm(10)), start = "2010Q2")
print(rel2index(ts1))
print(rel2index(ts1, base = "2010Q3", scale = 1, keep_range = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
