<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update a timeseries with another timeseries object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_ts {regts}"><tr><td>update_ts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update a timeseries with another timeseries object</h2>

<h3>Description</h3>

<p>This function can be used to update, replace or extend a <code>(reg)ts</code>
object with another <code>(reg)ts</code> object.
The result is an updated <code><a href="regts.html">regts</a></code> object.
</p>


<h3>Usage</h3>

<pre>
update_ts(x1, x2, method = c("upd", "updna", "updval", "replace"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>the first timeseries (a <code><a href="regts.html">regts</a></code> or
<code><a href="../../stats/html/ts.html">ts</a></code> object).</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>the second timeseries (a <code>regts</code> or <code>ts</code> object).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>four different ways to update the timeseries.
By default the timeseries are updated. This behaviour can be changed by
using one of the other methods. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The two timeseries must have the same frequency, but may have a different
period range.
The common columns in the timeseries can be updated in four different ways:
</p>
<p><code>upd</code> the first timeseries are updated with the second timeseries for the
total period range of the second timeseries. Outside this period the values
in the first timeseries do not change.
</p>
<p><code>updna</code> if method <code>updna</code> is selected instead of <code>upd</code>,
only NA values in the first timeseries will be updated
</p>
<p><code>updval</code> if method <code>updval</code> is selected instead of <code>upd</code>,
the values in the first timeseries are only replaced with valid (i.e. non-NA)
values from the second timeseries.
</p>
<p><code>replace</code> like method <code>upd</code>, the values in the first
timeseries are replaced by the values in the second timeseries for the total
period range of these second timeseries.
Outside this period the values in the first timeseries will become
<code>NA</code>.
</p>
<p>The non overlapping columns in both timeseries are added to the result.
</p>
<p>The period range of the result is the union of the period ranges of the
first and second timeseries, except for the <code>updval</code> method.
For this method the result period range is the union of the period ranges
of the first timeseries and the timeseries obtained by applying function
<code>na_trim</code> to the second timeseries.
</p>


<h3>Value</h3>

<p>an updated <code><a href="regts.html">regts</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="regts.html">regts</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- regts(matrix(data = rep(1:9), nc = 3), period = "2000/2002",
            names = c("a", "b", "c"))
x2 &lt;- regts(matrix(data = rep(10:15), nc = 3), period = "2000/2001",
            names = c("a", "c", "d"))
update_ts(x1, x2, method = "upd")

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
