<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for writing timeseries to an xlsx file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_ts_xlsx/write_ts_sheet {regts}"><tr><td>write_ts_xlsx/write_ts_sheet {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for writing timeseries to an xlsx file</h2>

<h3>Description</h3>

<p>These functions can be used to write timeseries to a sheet of an
xlsx file. <code>write_ts_xlsx</code> creates or opens an Excel workbook
(depending on argument <code>append</code>) and writes the timeseries to
a sheet with a specified name.
<code>write_ts_sheet</code> writes timeseries to a sheet of a <code>Workbook</code>
object created with function <code><a href="../../openxlsx/html/createWorkbook.html">createWorkbook</a></code>
or <code><a href="../../openxlsx/html/loadWorkbook.html">loadWorkbook</a></code>
of package <code><a href="../../openxlsx/html/openxlsx.html">openxlsx</a></code>.
</p>


<h3>Usage</h3>

<pre>
write_ts_xlsx(x, file, sheet_name = "Sheet1", rowwise = TRUE,
  append = FALSE, labels = c("after", "before", "no"), comments,
  number_format, period_as_date = FALSE)

write_ts_sheet(x, wb, sheet_name = "Sheet1", rowwise = TRUE,
  labels = c("after", "before", "no"), comments, number_format,
  period_as_date = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the filename of the output file</p>
</td></tr>
<tr valign="top"><td><code>sheet_name</code></td>
<td>
<p>the sheet name</p>
</td></tr>
<tr valign="top"><td><code>rowwise</code></td>
<td>
<p>a logical value: should the timeseries be written rowwise?</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If <code>FALSE</code> (the default), then the original file,
if it exists, is replaced with the new file. All original data is lost.
If <code>TRUE</code>, then only data on the sheet with
the specified sheet name is erased and replaced with new data.  If the sheet
does not yet exist, then a new sheet is created and appended to the
original file.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>should labels be written, and if so before or after
the names? By default, labels are written after the names if present</p>
</td></tr>
<tr valign="top"><td><code>comments</code></td>
<td>
<p>a character vector or data frame. The comments
are written to the beginning of the sheet, before the timeseries data is
written.</p>
</td></tr>
<tr valign="top"><td><code>number_format</code></td>
<td>
<p>a character value specifying the number format.
For example, <code>"#.00"</code> corresponds to two decimal spaces.
For details see the description of the function
<code><a href="../../openxlsx/html/createStyle.html">createStyle</a></code>
in the <code><a href="../../openxlsx/html/openxlsx.html">openxlsx</a></code> package.</p>
</td></tr>
<tr valign="top"><td><code>period_as_date</code></td>
<td>
<p>A logical (default <code>FALSE</code>).
If <code>TRUE</code> the periods are written as date values to the Excel file.
By default the periods are written as characters using the standard
<code>regts</code> format (e.g. <code>"2010Q2"</code>, see <code><a href="period.html">period</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>wb</code></td>
<td>
<p>a <code>Workbook</code> object created with function
<code><a href="../../openxlsx/html/createWorkbook.html">createWorkbook</a></code> or
<code><a href="../../openxlsx/html/loadWorkbook.html">loadWorkbook</a></code>
of package <code><a href="../../openxlsx/html/openxlsx.html">openxlsx</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions employ package
<code><a href="../../openxlsx/html/openxlsx.html">openxlsx</a></code>
package for writing the Excel file.
</p>
<p>If you want to write multiple timeseries objects to different
sheets, you can use <code>write_ts_xlsx</code> with argument
<code>append = TRUE</code>. Alternatively,
you can create a <code>Workbook</code> object with
function <code><a href="../../openxlsx/html/createWorkbook.html">createWorkbook</a></code> of package
<code>openxlsx</code> and then add a sheet with <code>write_ts_sheet</code>.
The latter approach is more efficient.
When the workbook is written to a file with function
<code><a href="../../openxlsx/html/saveWorkbook.html">saveWorkbook</a></code>, it is often useful to
set the minimum column width option for package <code>openxlsx</code>,
as shown in the example below.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>write_ts_xlsx</code>: writes timeseries to an Excel
workbook
</p>
</li>
<li> <p><code>write_ts_sheet</code>: writes a timeseries to a
<code>Workbook</code> object
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="read_ts_xlsx.html">read_ts_xlsx</a></code> and <code><a href="write_ts_csv.html">write_ts_csv</a></code>
</p>


<h3>Examples</h3>

<pre>
# create a timeseries object
ts1 &lt;- regts(matrix(rnorm(50), ncol =  2), names = c("a", "b"),
             labels = c("Timeseries a", "Timeseries b"), start = "2017Q2")

# write timeseries ts1 to an Excel file
write_ts_xlsx(ts1, file = "ts1.xlsx", sheet_name = "ts1", labels = "after")

# write two sheets using write_ts_sheet
library(openxlsx)
wb &lt;- createWorkbook()
write_ts_sheet(ts1, wb, "ts1", labels = "after")
write_ts_sheet(ts1 * 100, wb, "ts1_times_100", labels = "after")

# Set the minimum column width. saveWorkbook will adjust
# the column widths for the sheets written by write_ts_xlsx,
# Setting a minimum column width prevents that some columns are very
# narrow.
options("openxlsx.minWidth" = 8.43)

# save the workbook with openxlsx::saveWorkbook. Because saveWorkbook
# only gives an error when something goes wrong, for example if the file
# is not writable, we use tryCatch to turn a warning to a message.
tryCatch({
 saveWorkbook(wb, "timeseries.xlsx", overwrite = TRUE)
}, warning = function(w) {
 stop(w$message, call. = FALSE)
})


# write a timeseries with comments
comments &lt;- c("Timeseries ts1 is created on the Central Bureau of Policy Analysis",
              "using a random number generator")
write_ts_xlsx(ts1, file = "ts_comments.xlsx", sheet_name = "ts1",
              comments = comments)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
