<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parse a Dynare model an generate R code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parse a Dynare model an generate R code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dynmdl&rsquo; version 0.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal</a></td>
<td>Test if two 'DynMdl' objects are (nearly) equal</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal.DynMdl</a></td>
<td>Test if two 'DynMdl' objects are (nearly) equal</td></tr>
<tr><td style="width: 25%;"><a href="change_data-methods.html">change_data-methods</a></td>
<td>'DynMdl' methods: changes the endogenous or exogenous model data by applying a function.</td></tr>
<tr><td style="width: 25%;"><a href="change_data-methods.html">change_endo_data</a></td>
<td>'DynMdl' methods: changes the endogenous or exogenous model data by applying a function.</td></tr>
<tr><td style="width: 25%;"><a href="change_data-methods.html">change_exo_data</a></td>
<td>'DynMdl' methods: changes the endogenous or exogenous model data by applying a function.</td></tr>
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>'DynMdl' method: Compute the eigenvalues of the linearized model around the steady state.</td></tr>
<tr><td style="width: 25%;"><a href="clear_fit.html">clear_fit</a></td>
<td>'FitMdl' method: removes fit targets and turns off fit instruments.</td></tr>
<tr><td style="width: 25%;"><a href="copy.html">copy</a></td>
<td>'DynMdl' method: Returns a copy of this 'DynMdl' object</td></tr>
<tr><td style="width: 25%;"><a href="DynMdl.html">DynMdl</a></td>
<td>An R6 class for a Dynare model</td></tr>
<tr><td style="width: 25%;"><a href="dyn_mdl.html">dyn_mdl</a></td>
<td>Creates a 'DynMdl' or 'FitMdl' object from a mod file</td></tr>
<tr><td style="width: 25%;"><a href="FitMdl.html">FitMdl</a></td>
<td>An R6 class for a Dynare model with Fit targets</td></tr>
<tr><td style="width: 25%;"><a href="get_jacob.html">get_back_jacob</a></td>
<td>'DynMdl' methods: Return the Jacobian for the static or dynamic model</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_data</a></td>
<td>'DynMdl' methods: Retrieve timeseries from the model data</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_data-methods</a></td>
<td>'DynMdl' methods: Retrieve timeseries from the model data</td></tr>
<tr><td style="width: 25%;"><a href="get_period-methods.html">get_data_period</a></td>
<td>'DynMdl' method: return the model, data, lead or lag period</td></tr>
<tr><td style="width: 25%;"><a href="get_eigval.html">get_eigval</a></td>
<td>'DynMdl' method: Return the eigenvalues computed with method 'check'</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_endo_data</a></td>
<td>'DynMdl' methods: Retrieve timeseries from the model data</td></tr>
<tr><td style="width: 25%;"><a href="get_name-methods.html">get_endo_names</a></td>
<td>'DynMdl' methods: Retrieve the names of model variables or parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_equations.html">get_equations</a></td>
<td>'DynMdl' method: Returns a character vector with the model equations.</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_exo_data</a></td>
<td>'DynMdl' methods: Retrieve timeseries from the model data</td></tr>
<tr><td style="width: 25%;"><a href="get_name-methods.html">get_exo_names</a></td>
<td>'DynMdl' methods: Retrieve the names of model variables or parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_fit-methods.html">get_fit</a></td>
<td>'FitMdl' methods: get variables used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_fit-methods.html">get_fit-methods</a></td>
<td>'FitMdl' methods: get variables used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_fit-methods.html">get_fit_instruments</a></td>
<td>'FitMdl' methods: get variables used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_instrument_names-slash-get_sigma_names.html">get_instrument_names</a></td>
<td>'FitMdl' methods: Retrieve the names of the fit instruments or sigma parameters used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_instrument_names-slash-get_sigma_names.html">get_instrument_names/get_sigma_names</a></td>
<td>'FitMdl' methods: Retrieve the names of the fit instruments or sigma parameters used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_jacob.html">get_jacob</a></td>
<td>'DynMdl' methods: Return the Jacobian for the static or dynamic model</td></tr>
<tr><td style="width: 25%;"><a href="get_labels-slash-get_tex_names.html">get_labels</a></td>
<td>'DynMdl' method: Returns the labels or LaTeX names of the model variables and parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_labels-slash-get_tex_names.html">get_labels/get_tex_names</a></td>
<td>'DynMdl' method: Returns the labels or LaTeX names of the model variables and parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_fit-methods.html">get_lagrange</a></td>
<td>'FitMdl' methods: get variables used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_period-methods.html">get_lag_period</a></td>
<td>'DynMdl' method: return the model, data, lead or lag period</td></tr>
<tr><td style="width: 25%;"><a href="get_period-methods.html">get_lead_period</a></td>
<td>'DynMdl' method: return the model, data, lead or lag period</td></tr>
<tr><td style="width: 25%;"><a href="get_max_lag-slash-get_max_lead.html">get_max_lag</a></td>
<td>'DynMdl' methods: Returns the maximum lag or lead of the model</td></tr>
<tr><td style="width: 25%;"><a href="get_max_lag-slash-get_max_lead.html">get_max_lag/get_max_lead</a></td>
<td>'DynMdl' methods: Returns the maximum lag or lead of the model</td></tr>
<tr><td style="width: 25%;"><a href="get_max_lag-slash-get_max_lead.html">get_max_lead</a></td>
<td>'DynMdl' methods: Returns the maximum lag or lead of the model</td></tr>
<tr><td style="width: 25%;"><a href="get_name-methods.html">get_name-methods</a></td>
<td>'DynMdl' methods: Retrieve the names of model variables or parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_param.html">get_param</a></td>
<td>'DynMdl' method: Returns model parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_name-methods.html">get_par_names</a></td>
<td>'DynMdl' methods: Retrieve the names of model variables or parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_period-methods.html">get_period</a></td>
<td>'DynMdl' method: return the model, data, lead or lag period</td></tr>
<tr><td style="width: 25%;"><a href="get_period-methods.html">get_period-methods</a></td>
<td>'DynMdl' method: return the model, data, lead or lag period</td></tr>
<tr><td style="width: 25%;"><a href="get_instrument_names-slash-get_sigma_names.html">get_sigma_names</a></td>
<td>'FitMdl' methods: Retrieve the names of the fit instruments or sigma parameters used in the fit procedure.</td></tr>
<tr><td style="width: 25%;"><a href="get_solve_status.html">get_solve_status</a></td>
<td>'DynMdl' method: Returns the solve status of the last model solve.</td></tr>
<tr><td style="width: 25%;"><a href="set-slash-get_static_endos-slash-exos.html">get_static_endos</a></td>
<td>'DynMdl' methods: set and get the static values of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="set-slash-get_static_endos-slash-exos.html">get_static_exos</a></td>
<td>'DynMdl' methods: set and get the static values of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="get_jacob.html">get_static_jacob</a></td>
<td>'DynMdl' methods: Return the Jacobian for the static or dynamic model</td></tr>
<tr><td style="width: 25%;"><a href="get_labels-slash-get_tex_names.html">get_tex_names</a></td>
<td>'DynMdl' method: Returns the labels or LaTeX names of the model variables and parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_data-methods.html">get_trend_data</a></td>
<td>'DynMdl' methods: Retrieve timeseries from the model data</td></tr>
<tr><td style="width: 25%;"><a href="get_vars_pars.html">get_vars_pars</a></td>
<td>'DynMdl' methods: Returns a list of all model variables and parameters</td></tr>
<tr><td style="width: 25%;"><a href="init_data.html">init_data</a></td>
<td>'DynMdl' method: initializes the model data.</td></tr>
<tr><td style="width: 25%;"><a href="islm_mdl.html">islm_mdl</a></td>
<td>Returns an example ISLM model</td></tr>
<tr><td style="width: 25%;"><a href="put_static_endos.html">put_static_endos</a></td>
<td>'DynMdl' method: Transfers the static endogenous variables to the model data.</td></tr>
<tr><td style="width: 25%;"><a href="read_mdl.html">read_mdl</a></td>
<td>Reads a model from a RDS file</td></tr>
<tr><td style="width: 25%;"><a href="residual_check.html">residual_check</a></td>
<td>'DynMdl' method: Calculates the residuals of the equations</td></tr>
<tr><td style="width: 25%;"><a href="set-slash-get_static_endos-slash-exos.html">set/get_static_endos/exos</a></td>
<td>'DynMdl' methods: set and get the static values of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="set_data.html">set_data</a></td>
<td>'DynMdl' method: transfers data from a timeseries object to the model data</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_endo_values</a></td>
<td>'DynMdl' methods: Sets the values of the model data</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_exo_values</a></td>
<td>'DynMdl' methods: Sets the values of the model data</td></tr>
<tr><td style="width: 25%;"><a href="set_fit.html">set_fit</a></td>
<td>'FitMdl' method: transfers data from a timeseries object to the fit targets.</td></tr>
<tr><td style="width: 25%;"><a href="set_fit_values.html">set_fit_values</a></td>
<td>'FitMdl' method: Sets the values of the fit targets</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">set_labels</a></td>
<td>'DynMdl' method: Sets labels for the model variables.</td></tr>
<tr><td style="width: 25%;"><a href="set_param.html">set_param</a></td>
<td>'DynMdl' method: Sets the model parameters</td></tr>
<tr><td style="width: 25%;"><a href="set_param_values.html">set_param_values</a></td>
<td>'DynMdl' methods: Sets the values of the model parameters</td></tr>
<tr><td style="width: 25%;"><a href="set_period.html">set_period</a></td>
<td>'DynMdl' method: sets the model period</td></tr>
<tr><td style="width: 25%;"><a href="set-slash-get_static_endos-slash-exos.html">set_static_endos</a></td>
<td>'DynMdl' methods: set and get the static values of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="set-slash-get_static_endos-slash-exos.html">set_static_exos</a></td>
<td>'DynMdl' methods: set and get the static values of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="set-slash-get_static_endos-slash-exos.html">set_static_exo_values</a></td>
<td>'DynMdl' methods: set and get the static values of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="set_values-methods.html">set_values-methods</a></td>
<td>'DynMdl' methods: Sets the values of the model data</td></tr>
<tr><td style="width: 25%;"><a href="solve.html">solve</a></td>
<td>'DynMdl' method: Solves the model</td></tr>
<tr><td style="width: 25%;"><a href="solve_steady.html">solve_steady</a></td>
<td>'DynMdl' method: Solves the steady state.</td></tr>
<tr><td style="width: 25%;"><a href="static_residual_check.html">static_residual_check</a></td>
<td>'DynMdl' method: Calculates the residuals of the equations of the static model</td></tr>
<tr><td style="width: 25%;"><a href="svd_analysis.html">svd_analysis</a></td>
<td>Perform an SVD analysis of a jacobian matrix.</td></tr>
<tr><td style="width: 25%;"><a href="write_mdl.html">write_mdl</a></td>
<td>Writes the model to an RDS file</td></tr>
</table>
</body></html>
