<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'DynMdl' or 'FitMdl' object from a mod file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dyn_mdl {dynmdl}"><tr><td>dyn_mdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code><a href="DynMdl.html">DynMdl</a></code> or  <code><a href="FitMdl.html">FitMdl</a></code> object from a mod file</h2>

<h3>Description</h3>

<p>Creates a <code><a href="DynMdl.html">DynMdl</a></code> object from a mod file. If the mod file
contains a fit block, then this function returns a <code><a href="FitMdl.html">FitMdl</a></code> 
object, which is an extension of a <code>DynMdl</code> object.
</p>


<h3>Usage</h3>

<pre>
dyn_mdl(mod_file, period, data, base_period = NULL, calc = c("R",
  "bytecode", "dll", "internal"), fit_mod_file, debug = FALSE, dll_dir,
  max_laglead_1 = FALSE, nostrict = FALSE, fit = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_file</code></td>
<td>
<p>the name of the model file (including extension .mod)</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a <code><a href="../../regts/html/period_range.html">period_range</a></code> object specifying the
model period, i.e. the period range for which the model will be solved. Thus
this period range excludes the lag and lead period.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the model data as a  <code><a href="../../regts/html/regts.html">regts</a></code> object with column
names</p>
</td></tr>
<tr valign="top"><td><code>base_period</code></td>
<td>
<p>a <code><a href="../../regts/html/period.html">period</a></code> object specifying
the base period for the trends. This is used if the model has trend variables.
All trend variables will be equal to 1 at the base period.</p>
</td></tr>
<tr valign="top"><td><code>calc</code></td>
<td>
<p>Method used to evaluate the model equations. 
Possible values are <code>"R"</code>, <code>"bytecode"</code>, <code>"dll"</code> and 
<code>"internal"</code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>fit_mod_file</code></td>
<td>
<p>the name of the generated fit mod file. If not specified,
then the fit mod file is destroyed after the model has been parsed.
This argument should not be specified if the model contains
trends, since in that case the fit mod file cannot be used a input mod file 
for function <code>dyn_mdl</code> or for Dynare. If wou want to check the 
equations in the fit mod file, use argument <code>DEBUG</code> (see below).</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If logical (default <code>FALSE</code>), only used when the 
model is a fit model. If <code>TRUE</code>, then intermediate files created when
preparing the fit model are written to the current directory. By default
these files are written in a temporary directory and deleted when the 
R session terminates.</p>
</td></tr>
<tr valign="top"><td><code>dll_dir</code></td>
<td>
<p>the directory where the dynamically linked library is stored.
Primarily used for testing.
Only used if argument <code>use_dll</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_laglead_1</code></td>
<td>
<p>a logical indicating whether the model should be 
transformed internally to a model with a maximum lag and lead of 1.
The default is <code>FALSE</code>. This option has no effect if the maximum lag
and lead of the original model is 1. Set this argument to
<code>TRUE</code> if you want to analyse the stability of the steady state with 
method <code><a href="check.html">check</a></code> for models with a maximum lag or lead larger than 1.</p>
</td></tr>
<tr valign="top"><td><code>nostrict</code></td>
<td>
<p>Allows Dynare to issue a warning and continue processing when
there are more endogenous variables than equations,
an undeclared symbol is assigned in initval or endval,
or exogenous variables were declared but not used in the model block.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a logical. If <code>TRUE</code>, then the function returns
a  <code>FitMdl</code> object if a fit block has been found in the mod file.
If <code>FALSE</code> then this function does not return a <code>FitMdl</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>DynMdl</code> object or, if the mod file contains a
fit block, a <code><a href="FitMdl.html">FitMdl</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
