<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Return the Jacobian for the static or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_jacob {dynmdl}"><tr><td>get_jacob {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Return the Jacobian for the static or 
dynamic model</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code> 
can be used to retrieve the Jacobian for the static or dynamic model.
</p>
<p>The methods return a <code>matrix</code> object which can be further 
analysed using standard linear algebra functions.
This is particularly useful when method <code><a href="solve.html">solve</a></code> complains
about (nearly) singular Jacobians.
For example, an SVD decomposition using function 
<code><a href="../../base/html/svd.html">svd</a></code> can be used to identify linearly
dependent rows or columns.
</p>


<h3>Usage</h3>

<pre>
mdl$get_static_jacob(sparse = FALSE)

mdl$get_jacob(sparse = FALSE)

mdl$get_back_jacob(period, sparse = FALSE)

</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>sparse</code></dt><dd><p>a logical. If <code>TRUE</code>, then the matrix is
returned as a sparse matrix</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period.html">period</a></code> object or an
object that can be coerced to a <code>period</code></p>
</dd>
</dl>



<h3>Methods</h3>


<ul>
<li> <p><code>get_jacob</code>: The Jacobian for the dynamic model
This is the Jacobian used
when solving the model with the stacked-time Newton method.
</p>
</li>
<li> <p><code>get_static_jacob</code>: The Jacobian for the static 
version of the model. This Jacobian  is used when solving the steady state.
</p>
</li>
<li> <p><code>get_back_jacob</code>: The Jacobian at a specific period
for backward looking models, treating the lags as exogenous.
This Jacobian is used to solve backward looking models.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2018Q1/2019Q4")
print(mdl$get_static_jacob())
print(mdl$get_jacob())

## Not run: 
# print the Jacobian for a backward looking model at period 2018Q3
print(backwards_mdl$get_back_jacob("2018Q3"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
