<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'FitMdl' methods: get variables used in the fit procedure.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_fit-methods {dynmdl}"><tr><td>get_fit-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="FitMdl.html">FitMdl</a></code> methods: get variables used in the fit procedure.</h2>

<h3>Description</h3>

<p>These methods of R6 class <code>FitMdl</code> can be used
to retrieve the variables used in the fit procedure:
the fit targets, fit instruments or Lagrange multipliers.
</p>
<p>For method <code>get_fit</code> there are corresponding <code><a href="set_fit.html">set_fit</a></code> and
<code><a href="set_fit_values.html">set_fit_values</a></code> methods. There are currently no special
methods to set or change the fit instruments and Lagrange multipliers.
However, since they are internally implemented as endogenous variables
you can use methods <code><a href="set_data.html">set_data</a></code>, <code><a href="set_values-methods.html">set_endo_values</a></code>,
and <code><a href="change_data-methods.html">change_endo_data</a></code> to change the fit instruments
or Lagrange multipliers.
</p>


<h3>Usage</h3>

<pre>

mdl$get_fit() # fit targets

mdl$get_fit_instruments(pattern, names, period = mdl$get_period())

mdl$get_lagrange(names, period = mdl$get_period())
</pre>
<p><code>mdl</code> is an <code><a href="FitMdl.html">FitMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="get_data-methods.html">get_data-methods</a></code>, <code><a href="set_fit.html">set_fit</a></code>,
<code><a href="set_fit_values.html">set_fit_values</a></code> and <code><a href="clear_fit.html">clear_fit</a></code>.
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2016Q1/2017Q3", fit = TRUE)

# create a regts with fit targets
y &lt;- regts(c(1250, 1255, 1260), start = "2016Q1")
t &lt;- regts(c(250, 255), start = "2016Q1")
fit_targets &lt;- cbind(y, t)

# register the fit targets in the FitMdl object
mdl$set_fit(fit_targets)

mdl$solve()

print(mdl$get_fit())
print(mdl$get_fit_instruments())
print(mdl$get_lagrange())

</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
