<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Retrieve the names of model variables or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_name-methods {dynmdl}"><tr><td>get_name-methods {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Retrieve the names of model variables or
parameters</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code> 
return the names of the model variables or parameters
</p>
<p>If the <code>DynMdl</code> object is also a <code><a href="FitMdl.html">FitMdl</a></code> object, then
<code>get_endo_names</code> and <code>get_exo_names</code> do not include the names of 
the auxiliary endogenous and exogenous variables used in the fit procedure.
Use <code><a href="get_instrument_names-slash-get_sigma_names.html">get_instrument_names</a></code> to obtain the names of the fit 
instruments.
</p>


<h3>Usage</h3>

<pre>
mdl$get_endo_names(type = c("all", "lags", "leads")

mdl$get_exo_names()

mdl$get_par_names()

</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>type</code></dt><dd><p>a character describing the type of the endogenous variables:
<code>"lags"</code> or <code>"leads"</code> for endogenous variables with lags or leads,
respectively. The default is <code>"all"</code> (all endogenous variables).</p>
</dd>
</dl>



<h3>Methods</h3>


<ul>
<li> <p><code>get_endo_names</code>: Names of the endogenous model variables
</p>
</li>
<li> <p><code>get_exo_names</code>: Names of the endogenous model variables
</p>
</li>
<li> <p><code>get_par_names</code>: Names of the model parameters
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="get_instrument_names-slash-get_sigma_names.html">get_instrument_names</a></code> and <code><a href="get_instrument_names-slash-get_sigma_names.html">get_sigma_names</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
