<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Returns the labels or LaTeX names of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_labels/get_tex_names {dynmdl}"><tr><td>get_labels/get_tex_names {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Returns the labels or LaTeX names 
of the model variables and parameters</h2>

<h3>Description</h3>

<p>These methods of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
return the labels (long names) or LaTeX names of the model variables and 
parameters. The return value is a named character vector.
</p>
<p>The labels and LaTeX names are defined in the mod file (consult the documentation
of Dynare, in Dynare labels are called 'long names'). Method <code><a href="set_labels.html">set_labels</a></code>
can be used to modify these labels. By default the labels are equal to the variable names.
</p>


<h3>Usage</h3>

<pre>
mdl$get_labels()

mdl$get_tex_names()

</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>get_labels</code>: Returns the labels (long names), 
e.g. <code>"Disposable income"</code>
</p>
</li>
<li> <p><code>get_tex_names</code>: Returns the LaTeX names (e.g. <code>"Y_d"</code>)
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="set_labels.html">set_labels</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
