<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: set and get the static values of the model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set/get_static_endos/exos {dynmdl}"><tr><td>set/get_static_endos/exos {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: set and get the static values of the
model variables</h2>

<h3>Description</h3>

<p><code><a href="set-slash-get_static_endos-slash-exos.html">set_static_exos</a></code>,   <code><a href="set-slash-get_static_endos-slash-exos.html">set_static_exo_values</a></code>
and <code><a href="set-slash-get_static_endos-slash-exos.html">set_static_endos</a></code> can be used to set one or 
more static values of the endogenous or exogenous model variables, 
respectively. The correspondig <code>get</code> methods can be used to retrieve 
them.
</p>
<p>Each <code><a href="DynMdl.html">DynMdl</a></code> object contains a set of static values
for the exogenous and endogenous model variables.
The static exogenous values are used to compute the steady state
with function methode <code><a href="solve_steady.html">solve_steady</a></code>.
The static endogenous values are both input and output of 
<code>solve_steady</code>: they are used as an initial guess
for the steady state, and replaced by the steady 
state solution.
</p>
<p>The static values are initialized to the values specified in the initval block of 
the mod file, or to zero if they are not specified in the initval block.
The static values can be modified with methods
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$set_static_endos(endos)
mdl$set_static_exos(exos)
mdl$set_static_exo_values(value, names, pattern)
mdl$get_static_endos()
mdl$get_static_endos()
mdl$get_static_endos()
</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>endos</code></dt><dd><p>A named numerical vector with new static values of the
endogenous variables</p>
</dd>
<dt><code>exos</code></dt><dd><p>A named numerical vector with new static values of the
exogenous variables</p>
</dd>
<dt><code>value</code></dt><dd><p>a numeric vector of length 1</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with names of model variables</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="solve_steady.html">solve_steady</a></code>, <code><a href="check.html">check</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_static_endos(c(y = 1250))

#  set static values of all exogenous variables starting with m 
# (for this model only "ms") to zero. 
mdl$set_static_exo_values(333, pattern = "^m")

print(mdl$get_static_endos())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
