<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Sets the values of the model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_param_values {dynmdl}"><tr><td>set_param_values {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: Sets the values of the model parameters</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> 
can be used to set the values of the model data
</p>


<h3>Usage</h3>

<pre>

mdl$set_param_values(value, names, pattern)

</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>a numeric vector of length 1</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with parameter names</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> have been specified,
then all model parameters are set to the specified value.
</p>


<h3>See Also</h3>

<p><code><a href="set_param.html">set_param</a></code> and <code><a href="get_param.html">get_param</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl()

# set parameters i4 and i5 to zero
mdl$set_param_values(0, names = c("i4", "c5"))

# set the values all parameters starting with "i" 
# (i0, i1, i2, i3, i4 and i5) to 0
mdl$set_param_values(0, pattern = "^i")

# set all parameters to zero
mdl$set_param_values(0)
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
