<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Solves the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve {dynmdl}"><tr><td>solve {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Solves the model</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> solves
the model.
</p>
<p><code>solve_steady</code> does <em>not</em> raise an error when the solve was
not successful. In that case a warning may be issued. 
Method <code><a href="get_solve_status.html">get_solve_status</a></code> can be used to check
whether the solve was successfully terminated or not.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
 md$solve(control = list(), force_stacked_time = FALSE,
          solver = c("umfpackr", "nleqslv"), 
          start = c("current", "previous"), ...)
</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>control</code></dt><dd><p>A named list of control parameters passed to function
<code><a href="../../umfpackr/html/umf_solve_nl.html">umf_solve_nl</a></code> or <code><a href="../../nleqslv/html/nleqslv.html">nleqslv</a></code>,
depending on argument <code>solver</code></p>
</dd>
<dt><code>force_stacked_time</code></dt><dd><p>a logical. If <code>TRUE</code>, the the 
model is solved using the stacked time Newton method, also for 
purely backward looking models.</p>
</dd>
<dt><code>solver</code></dt><dd><p>Specifies the solver employed to solve the model:
<code>umfpackr</code> (sparse linear algebra) or <code>nleqslv</code> (dense linear algebra).
For large model, the <code>umfpackr</code> solve can be much faster.</p>
</dd>
<dt><code>start</code></dt><dd><p>Method used to initialize starting values when solving
the model backwards. For <code>"current"</code> (the default) the current values 
of the endogenous variables are used as starting values. For 
<code>"previous"</code> the solution of the previous period is used to create 
starting values (except for the first period when the model is solved). 
This argument is ignored if the model if solved with the stacked time Newton 
method</p>
</dd>
<dt><code>...</code></dt><dd><p>Other arguments passed to the solver</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="solve_steady.html">solve_steady</a></code> and <code><a href="get_solve_status.html">get_solve_status</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2018Q1/2023Q3")
mdl$solve(control = list(trace = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
