<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Calculates the residuals of the equations of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for static_residual_check {dynmdl}"><tr><td>static_residual_check {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Calculates the residuals of the equations
of the static model</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code> calculates the 
residuals for the static version of the model. The result is a named numeric
vector, where the names are the equation numbers.
</p>


<h3>Usage</h3>

<pre>
mdl$static_residual_check(tol, include_fit_eqs = FALSE)

</pre>
<p><code>mdl</code> is an <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>tol</code></dt><dd><p>the tolerance parameter. 
If specified, then return value does not include equations whose residuals 
are smaller than <code>tol</code></p>
</dd>
<dt><code>include_fit_eqs</code></dt><dd><p>a logical value (default <code>FALSE</code>).  
This argument is only used if <code>mdl</code> is a <code><a href="FitMdl.html">FitMdl</a></code> object. 
If <code>TRUE</code>, then the fit equations are included in the residual check.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="residual_check.html">residual_check</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
