<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Evaluate to initval block to obtain new...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_initval {dynmdl}"><tr><td>run_initval {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Evaluate to initval block to obtain new values
for the static endogenous and exogenous variables based on the current
parameters.</h2>

<h3>Description</h3>

<p>This function runs the equations in the initval block using the
current values of parameters and static model variables. The static
values of the exogenous and endogenous variables are updated with
the new values calculated using the initval equations. Static endogenous
variables are not updated in argument <code>update_endos = FALSE</code>.
</p>
<p>Variables that do not occur at the left hand side of an equation in the
initval block are <em>not</em> modified. Thus they are not initialized to zero, in
contrast to the evaluation of the initval block by the Dynare parser.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$run_initval(update_endos = TRUE)
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>update_endos</code></dt><dd><p>A logical. If <code>TRUE</code>, then the static value
of the endogenous variables are updated with the new values computed from
the initval equations.
</p>
</dd></dl>


<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
