<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes the model data to a Dynare initval file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_initval_file {dynmdl}"><tr><td>write_initval_file {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes the model data to a Dynare initval file</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
writes all endogous and exogenous model variables
to a so called &quot;initval file&quot; that can be read by Dynare.
An initval_file contains the paths of all model variables.
</p>


<h3>Arguments</h3>


<dl>
<dt><code>file</code></dt><dd><p>the name of the initval file</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")

# write initval file as matlab file
mdl$write_initval_file("dynare_input/islm_initval.xlsx")

# write initval file in xlsx format
mdl$write_initval_file("dynare_input/islm_initval.xlsx")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
