Package: cbsots
Version: 0.5
Depends: regts
Imports: cbsodataR (>= 0.2.5), data.table, readxl, xlsx, shiny,
       shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert,
       utils,
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 9b98de67767f4774865e1333acb475e0
NeedsCompilation: no

Package: cbsots
Version: 0.7.0
Depends: regts
Imports: cbsodataR (>= 0.2.5), data.table, readxl, xlsx, shiny,
       shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert,
       stringdist, utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 9c8e97b17578ee2294e7a45a3fdd4799
NeedsCompilation: no

Package: cbsots
Version: 0.8
Depends: regts
Imports: cbsodataR (>= 0.2.5), data.table, readxl, openxlsx, shiny,
       shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert,
       stringdist, utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 75597728cbecf8d67d7c702d3811fe3f
NeedsCompilation: no

Package: cbsots
Version: 0.9.0
Depends: regts
Imports: cbsodataR (>= 0.2.5), data.table, readxl, openxlsx, shiny,
       shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert,
       stringdist, utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: aa9759b3f73ef3a3f8787d10d5bdc456
NeedsCompilation: no

Package: cbsots
Version: 1.0.0
Depends: regts
Imports: cbsodataR (>= 0.2.5), data.table, readxl, openxlsx, shiny,
       shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert,
       stringdist, utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a13b9498a7a7a17184dc3693af1750f5
NeedsCompilation: no

Package: cbsots
Version: 1.1.0
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, readxl, openxlsx, shiny,
       shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert,
       stringdist, utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 277896859894ce9132e2944850a0c20e
NeedsCompilation: no

Package: cbsots
Version: 1.2.0
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx, shiny, shinyjqui
       (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert, stringdist,
       utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 694cc946d724e892d560212d10bc0861
NeedsCompilation: no

Package: cbsots
Version: 1.2.1
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx, shiny, shinyjqui
       (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert, stringdist,
       utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2628eb5b03e7bbbd246d049290913cf2
NeedsCompilation: no

Package: cbsots
Version: 1.3.0
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.2.9001), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr
Suggests: testthat, knitr, rmarkdown, R.rsp
License: GPL-3
MD5sum: 0a3121e338cb1c52caaaaa58bc2dd424
NeedsCompilation: no

Package: cbsots
Version: 1.6.0
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.4.0), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr, stats
Suggests: testthat, knitr, rmarkdown, R.rsp
License: GPL-3
MD5sum: 416632078f8b5a17acc43716d8e03c25
NeedsCompilation: no

Package: cbsots
Version: 1.6.1
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.4.0), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr, stats
Suggests: testthat, knitr, rmarkdown, R.rsp
License: GPL-3
MD5sum: 0207ef4be9bcc9b33943958bae9abc9f
NeedsCompilation: no

Package: cbsots
Version: 1.7.1
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.4.0), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr, stats
Suggests: testthat, knitr, rmarkdown, R.rsp
License: GPL-3
MD5sum: 75af948c3e2b1d84ca998a20c090c2cf
NeedsCompilation: no

Package: cbsots
Version: 1.7.2
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.4.0), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr, stats
Suggests: testthat, knitr, rmarkdown, R.rsp
License: GPL-3
MD5sum: e5d8be8883e8ca92beb1388435b03c4c
NeedsCompilation: no

Package: cbsots
Version: 1.8.0
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.4.0), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr, stats
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 3b2b3ccf0892b8c8328ad71351e6127c
NeedsCompilation: no

Package: cbsots
Version: 1.9.1
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx (>= 4.2.2),
       shiny, shinyjqui (>= 0.4.0), htmlwidgets, jsonlite,
       shinyalert, stringdist, utils, stringr, stats, shinybusy,
       shinyjs
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 214450ea6f55d8262dc327dce9faa755
NeedsCompilation: no

Package: dynmdl
Version: 0.3.0
Depends: regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, readr
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8222ddba22d39094858745b21858008f
NeedsCompilation: yes

Package: dynmdl
Version: 0.4.0
Depends: regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, readr
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2097f405ceff0f80551d3a9319114095
NeedsCompilation: yes

Package: dynmdl
Version: 0.5.0
Depends: regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, readr
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 32ecbf7cab4c8e88192bcaa5951faab2
NeedsCompilation: yes

Package: dynmdl
Version: 0.7.0
Depends: regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, readr, data.table
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: fd7882680c4be63a808df28d1c17a385
NeedsCompilation: yes

Package: dynmdl
Version: 0.8.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, data.table
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: f516a92a0973316e44887e228bfb6d4f
NeedsCompilation: yes

Package: dynmdl
Version: 0.8.1
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, data.table
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: 121da482bd67cac5237e63d7e7aa5546
NeedsCompilation: yes

Package: dynmdl
Version: 0.9.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, data.table, openxlsx
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: 3ccaa40d4051533164cf81eec6905f35
NeedsCompilation: yes

Package: dynmdl
Version: 0.9.1
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, data.table, openxlsx
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: bfbd7b050c2fd9f2db4264b373e56ed8
NeedsCompilation: yes

Package: dynmdl
Version: 1.0.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: 579d426e32108dc66450bba5914aeda9
NeedsCompilation: yes

Package: dynmdl
Version: 1.1.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: da0c3e5c0c582183b3a7ae028758d70d
NeedsCompilation: yes

Package: dynmdl
Version: 1.2.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: c143c53630af0f2251e2b7e44c4771db
NeedsCompilation: yes

Package: dynmdl
Version: 1.3.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: d9cababc1a742311ab49084003e9ca36
NeedsCompilation: yes

Package: dynmdl
Version: 1.4.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: 525957d46804a0ad103be80c91529cb8
NeedsCompilation: yes

Package: dynmdl
Version: 1.5.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: 9e1dd0a18c1d926260021b2522036caf
NeedsCompilation: yes

Package: dynmdl
Version: 1.7.1
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret, R.rsp
License: GPL (>= 2)
MD5sum: 10e450a706ce3522098b6df3b3c11de7
NeedsCompilation: yes

Package: dynmdl
Version: 1.8.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret, R.rsp
License: GPL (>= 2)
MD5sum: 7a4b4c2f530bf99ffb06d8134a2df207
NeedsCompilation: yes

Package: dynmdl
Version: 1.8.1
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
       stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: f0ec8fe8932f72e8b619d5d3d1dcdadf
NeedsCompilation: yes

Package: isismdl
Version: 0.1
Depends: regts, R6
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: a60c8aa41fcaa0d95bff9990c9a03e65
NeedsCompilation: yes

Package: isismdl
Version: 1.0
Depends: regts, R6, readr, tools
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: fc7053a977877f5d93a1a8c37848db83
NeedsCompilation: yes

Package: isismdl
Version: 1.1
Depends: regts, R6, readr, tools
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: d9bd93c0cbf543f1f51852fa9be2c7e6
NeedsCompilation: yes

Package: isismdl
Version: 1.2.0
Depends: regts, R6, readr, tools
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: f332c11a1652b7045129d79610167c2b
NeedsCompilation: yes

Package: isismdl
Version: 1.2.1
Depends: regts, R6, readr, tools
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: 895d7a836270247625babb0a691c19c4
NeedsCompilation: yes

Package: isismdl
Version: 1.3.0
Depends: R (>= 3.5.0), regts, R6, readr, tools
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: 2677e6b2753f67def33e8323998b2772
NeedsCompilation: yes

Package: isismdl
Version: 1.3.1
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr
License: GPL-3
MD5sum: 5b2fe85dbf81329699356952c728319c
NeedsCompilation: yes

Package: isismdl
Version: 1.4.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr
License: GPL-3
MD5sum: 366d537656c7b9c74ed0581cefac7bf6
NeedsCompilation: yes

Package: isismdl
Version: 1.5.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr
License: GPL-3
MD5sum: e57f3f2f6c67c2187a69e9c0491aa3b6
NeedsCompilation: yes

Package: isismdl
Version: 1.6.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr
License: GPL-3
MD5sum: bca75343d29e5a7eda039bac425ef8b5
NeedsCompilation: yes

Package: isismdl
Version: 1.7.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr
License: GPL-3
MD5sum: 660c769de69cbad341a5321f28fa8728
NeedsCompilation: yes

Package: isismdl
Version: 1.8.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr, R.rsp
License: GPL-3
MD5sum: ab9ff48580d848f2e94fbf8696a26157
NeedsCompilation: yes

Package: isismdl
Version: 2.0.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr, R.rsp, rmarkdown
License: GPL-3
MD5sum: 6652360a86898223f9c5ab1fff91c709
NeedsCompilation: yes

Package: isismdl
Version: 2.1.1
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr, R.rsp, rmarkdown
License: GPL-3
MD5sum: 5011c3cdf79237b8fadb4698b74bbdfb
NeedsCompilation: yes

Package: isismdl
Version: 2.2.1
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools, utils
Suggests: testthat, knitr, R.rsp, rmarkdown
License: GPL-3
MD5sum: 287909d574dfb56dd9c9343b94937b75
NeedsCompilation: yes

Package: isismdl
Version: 2.2.2
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools, utils
Suggests: testthat, knitr, R.rsp, rmarkdown
License: GPL-3
MD5sum: f566a5333142f0f4b4fa6114b5b07aac
NeedsCompilation: yes

Package: regts
Version: 0.1
Depends: xlsx
Imports: Rcpp, Hmisc, data.table, readxl, cellranger,
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 8ade7ff8a1319498ca6b1f29f2cb929f
NeedsCompilation: yes

Package: regts
Version: 0.2
Depends: xlsx
Imports: Rcpp, Hmisc, data.table, readxl, cellranger, tibble
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg
License: GPL-3
MD5sum: 2c747f9732de145039c5daf53cad23ba
NeedsCompilation: yes

Package: regts
Version: 0.4
Depends: xlsx
Imports: Rcpp, data.table, readxl, cellranger, tibble
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc
License: GPL-3
MD5sum: 88da8e81cb3652dc3ef5a3492df349f5
NeedsCompilation: yes

Package: regts
Version: 0.5.0
Depends: xlsx
Imports: Rcpp, data.table, readxl, cellranger, tibble
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc
License: GPL-3
MD5sum: 0103764758e0988e7c107b1ef4d3487a
NeedsCompilation: yes

Package: regts
Version: 0.5.1
Depends: xlsx
Imports: Rcpp, data.table, readxl, cellranger, tibble
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc
License: GPL-3
MD5sum: 19f91b3d4edbdc6ef6221e9468fb3a6b
NeedsCompilation: yes

Package: regts
Version: 0.7.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: e910f2bada13ee98ec421f85ca93605b
NeedsCompilation: yes

Package: regts
Version: 0.8.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: b962336b2aaba340971bc3a0f50d36a7
NeedsCompilation: yes

Package: regts
Version: 0.8.1
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: 32db30098ea9193b0408957924942c58
NeedsCompilation: yes

Package: regts
Version: 0.8.2
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: 84aadc9ad266ed1f5052e3c87d7dbb21
NeedsCompilation: yes

Package: regts
Version: 0.8.3
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: c3fd6fe4e60aa5db0dea945f530d6c27
NeedsCompilation: yes

Package: regts
Version: 0.9.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: 8c6c3c1db1eb956616df61c3aa35c658
NeedsCompilation: yes

Package: regts
Version: 1.0.2
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: af498f1f9cee4b5faaa6ef09a36e154d
NeedsCompilation: yes

Package: regts
Version: 1.1.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: d63f60a43ae39d664274b1f282f17484
NeedsCompilation: yes

Package: regts
Version: 1.2.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: 9fb1073c7a049269c9e82a25fedcdc46
NeedsCompilation: yes

Package: regts
Version: 1.3.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx, stringr, tidyselect, rlang, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate
License: GPL-3
MD5sum: 72123b1e49a71002c58922e5e36305f3
NeedsCompilation: yes

Package: regts
Version: 1.4.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx (>= 4.2.2), stringr, tidyselect, rlang, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate, R.rsp
License: GPL-3
MD5sum: cdf3a5a2fc39ab7e4f29ea9163a55dfb
NeedsCompilation: yes

Package: regts
Version: 1.5.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx (>= 4.2.2), stringr, tidyselect, rlang, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate, R.rsp
License: GPL-3
MD5sum: 3fce225279249415d20ba8216013f5a8
NeedsCompilation: yes

Package: regts
Version: 1.6.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx (>= 4.2.2), stringr, tidyselect, rlang, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate, R.rsp
License: GPL-3
MD5sum: 72dfcbb3cff0c1756ba8fa03f13d788a
NeedsCompilation: yes

Package: regts
Version: 1.8.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx (>= 4.2.2), stringr, tidyselect, rlang, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate, R.rsp
License: GPL-3
MD5sum: 267bbf81a620f28258819169d7bf6ed2
NeedsCompilation: yes

Package: regts
Version: 1.8.1
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
       openxlsx (>= 4.2.2), stringr, tidyselect, rlang, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries,
       tempdisagg, Hmisc, lubridate, R.rsp
License: GPL-3
MD5sum: bfb892e003d869a57a6dffec8ff52024
NeedsCompilation: yes

Package: umfpackr
Version: 0.1.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 90851bab4e9c4164aab01f681e0768ed
NeedsCompilation: yes

Package: umfpackr
Version: 0.2.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 8184ac8faedff1d3c4480a438b7d47b9
NeedsCompilation: yes

Package: umfpackr
Version: 0.2.1
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 3784f2daa16979d68bed1ae60025eb41
NeedsCompilation: yes

Package: umfpackr
Version: 0.3.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 906b4955fc122f63c9677acc31798f5c
NeedsCompilation: yes

Package: umfpackr
Version: 0.4.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 967f3426135d2452a953afab6a8f05d6
NeedsCompilation: yes

Package: umfpackr
Version: 0.4.1
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 134152f26ba38acda27da427a5b10656
NeedsCompilation: yes

Package: umfpackr
Version: 0.5.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv
License: GPL-3
MD5sum: 8c36a0cd7a0fb618d23d92bcb41f678a
NeedsCompilation: yes

Package: umfpackr
Version: 0.6.1
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr
License: GPL-3
MD5sum: f9f060ac209c29fd98baf145e3822533
NeedsCompilation: yes

Package: umfpackr
Version: 0.7.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr
License: GPL-3
MD5sum: 0637336bced41beab0b222e6948b44bd
NeedsCompilation: yes

Package: umfpackr
Version: 0.7.1
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr
License: GPL-3
MD5sum: 27f198157697a3ca4fe303daa10a0417
NeedsCompilation: yes

Package: umfpackr
Version: 0.7.2
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr, R.rsp
License: GPL-3
MD5sum: 7fde073dd8a6f6477c8350b7d0f17554
NeedsCompilation: yes

Package: umfpackr
Version: 0.8.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr, R.rsp
License: GPL-3
MD5sum: 3e33700c5acf5a14d3026de3303de98a
NeedsCompilation: yes

Package: umfpackr
Version: 0.8.1
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr, R.rsp
License: GPL-3
MD5sum: 03d91d14189ae6b216cd3b3af6ebf58e
NeedsCompilation: yes
