Package: cbsots
Version: 1.2.1
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx, shiny, shinyjqui
        (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert, stringdist,
        utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 8cfd2760076428f8564370eebf7b0409
NeedsCompilation: no

Package: dynmdl
Version: 1.2.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
        stringi, umfpackr, numDeriv, openxlsx, tictoc
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: c143c53630af0f2251e2b7e44c4771db
NeedsCompilation: yes

Package: isismdl
Version: 1.5.0
Depends: R (>= 3.5.0), regts
Imports: methods, R6, readr, tools
Suggests: testthat, knitr
License: GPL-3
MD5sum: e57f3f2f6c67c2187a69e9c0491aa3b6
NeedsCompilation: yes

Package: regts
Version: 1.1.0
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
        openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries, tempdisagg,
        Hmisc, lubridate
License: GPL-3
MD5sum: d63f60a43ae39d664274b1f282f17484
NeedsCompilation: yes

Package: umfpackr
Version: 0.7.0
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, nleqslv, stringr, knitr
License: GPL-3
MD5sum: 0637336bced41beab0b222e6948b44bd
NeedsCompilation: yes
