Package: cbsots
Version: 1.2.0
Depends: R (>= 3.5.0), regts
Imports: cbsodataR (>= 0.2.5), data.table, openxlsx, shiny, shinyjqui
        (>= 0.2.9001), htmlwidgets, jsonlite, shinyalert, stringdist,
        utils, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 694cc946d724e892d560212d10bc0861
NeedsCompilation: no

Package: dynmdl
Version: 0.9.0
Depends: R (>= 3.5.0), regts, methods
Imports: Rcpp, nleqslv, Matrix, compiler, R6, geigen, gsubfn, tools,
        stringi, umfpackr, numDeriv, data.table, openxlsx
LinkingTo: Rcpp, BH, Rcereal
Suggests: testthat, knitr, rmarkdown, caret
License: GPL (>= 2)
MD5sum: 3ccaa40d4051533164cf81eec6905f35
NeedsCompilation: yes

Package: isismdl
Version: 1.3.0
Depends: R (>= 3.5.0), regts, R6, readr, tools
Imports: methods
Suggests: testthat, knitr
License: GPL-3
MD5sum: 2677e6b2753f67def33e8323998b2772
NeedsCompilation: yes

Package: regts
Version: 0.8.3
Imports: Rcpp, data.table, readxl (>= 1.2.0), cellranger, tibble,
        openxlsx, stringr, testthat
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, zoo, xts, timeSeries, tseries, tempdisagg,
        Hmisc, lubridate
License: GPL-3
MD5sum: c3fd6fe4e60aa5db0dea945f530d6c27
NeedsCompilation: yes

Package: umfpackr
Version: 0.4.1
Depends: methods, Matrix
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 134152f26ba38acda27da427a5b10656
NeedsCompilation: yes
