<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Fix variables to their current values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_variables {isismdl}"><tr><td>fix_variables {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Fix variables to their current values</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> fixes the specified
frml variables to their current values in the model data.
</p>
<p>Each frml equation has a constant adjustment. If the frml equation is fixed,
then the left hand side of the equation (the  frml variable) is kept fixed
at the current value in the model data, and the
constant adjustment is calculated as the difference between the frml
variable and the right hand side of the equation.
</p>


<h3>Usage</h3>

<pre>
mdl$fix_variables(names, pattern, period = mdl$get_period())

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying the
variable names</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names</p>
</dd>
<dt><code>period</code></dt><dd><p>an <code><a href="../../regts/html/period_range.html">period_range</a></code> object or an
object that can be coerced to a <code>period_range</code></p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> has
been specified, then all frml variables are fixed.
</p>


<h3>See Also</h3>

<p><code><a href="set_data-methods.html">set_fix</a></code> and <code><a href="get_data-methods.html">get_fix</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2015Q2/2016Q3")
mdl$solve()

# fix variable "c" for a specific period:
mdl$fix_variables(names = "c", period = "2015Q3/2015Q4")

# fix all frml variables
mdl$fix_variables(pattern = ".*")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
