<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class class representing an Isis model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsisMdl {isismdl}"><tr><td>IsisMdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class class representing an Isis model</h2>

<h3>Description</h3>

<p>This class is used to solve a system of non-linear equations with lagged
variables. The model equations are specified in a separate text file, the so
called model file. Function  <code><a href="isis_mdl.html">isis_mdl</a></code> parses the model file
and generates an <code>IsisMdl</code> object. The vignette &quot;Introduction&quot;
gives a detailed description of the usage of <code>IsisMdl</code> objects.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object.
</p>


<h3>Details</h3>

<p>The syntax of the model file is the same of the syntax of model file
in Isis, and is described in detail in the Isis Reference Manual
(a vignette with a detailed model syntax description for package IsisMdl will be
available in a future).
</p>
<p>The package included a number of example models in directory <code>models</code> of
the package library. It is also possible to directly create <code>IsisMdl</code> objects with functions
<code><a href="islm_mdl.html">islm_mdl</a></code> to create an ISLM model and <code><a href="ifn_mdl.html">ifn_mdl</a></code>
to create another example model, the IFN model. The latter model is a model with
leads and can be solved with the Fair-Taylor-method.
</p>


<h3>Value</h3>

<p>Object of <code><a href="../../R6/html/R6Class.html">R6Class</a></code> representing an Isis model.
</p>


<h3>Methods</h3>

<p><code>IsisMdl</code> objects support the following methods. These methods
are described in detail in the different subsection of the documentation
For example, method <code>solve</code> is described in section
<code><a href="solve.html">solve</a></code>.
</p>

<dl>
<dt><code><a href="copy.html">copy</a></code></dt><dd><p>Returns a deep copy of the <code>IsisMdl</code> object</p>
</dd>
<dt><code><a href="get_text.html">get_text</a></code></dt><dd><p>Returns the textual representation of the model</p>
</dd>
<dt><code><a href="get_maxlag.html">get_maxlag</a></code></dt><dd><p>Returns the maximum lag</p>
</dd>
<dt><code><a href="get_maxlead.html">get_maxlead</a></code></dt><dd><p>Returns the maximum lead</p>
</dd>
<dt><code><a href="get_var_names.html">get_var_names</a></code></dt><dd><p>Returns the names of the model
variables</p>
</dd>
<dt><code><a href="get_exo_names.html">get_exo_names</a></code></dt><dd><p>Returns the names of the exogenous model
variables</p>
</dd>
<dt><code><a href="get_endo_names.html">get_endo_names</a></code></dt><dd><p>Returns the names of the endogenous model
variables</p>
</dd>
<dt><code><a href="get_par_names.html">get_par_names</a></code></dt><dd><p>Returns the names of the model parameters</p>
</dd>
<dt><code><a href="get_eq_names.html">get_eq_names</a></code></dt><dd><p>Returns the names of the equations</p>
</dd>
<dt><code><a href="init_data.html">init_data</a></code></dt><dd><p>Initializes the model data</p>
</dd>
<dt><code><a href="set_period.html">set_period</a></code></dt><dd><p>Sets the model period</p>
</dd>
<dt><code><a href="get_period.html">get_period</a></code></dt><dd><p>Returns the model period</p>
</dd>
<dt><code><a href="get_data_period.html">get_data_period</a></code></dt><dd><p>Returns the model data period</p>
</dd>
<dt><code><a href="set_labels.html">set_labels</a></code></dt><dd><p>Set labels for the model variables</p>
</dd>
<dt><code><a href="get_labels.html">get_labels</a></code></dt><dd><p>Returns the labels of the model variables.</p>
</dd>
<dt><code><a href="set_param.html">set_param</a></code></dt><dd><p>Sets the model parameter</p>
</dd>
<dt><code><a href="set_param.html">set_param_values</a></code></dt><dd><p>Sets the value of one or more model parameter</p>
</dd>
<dt><code><a href="set_param.html">get_param</a></code></dt><dd><p>Returns model parameters</p>
</dd>
<dt><code><a href="set_data-methods.html">set_data</a></code></dt><dd><p>Transfer timeseries to the model data</p>
</dd>
<dt><code><a href="set_data-methods.html">set_ca</a></code></dt><dd><p>Transfer timeseries to the constant adjustments</p>
</dd>
<dt><code><a href="set_data-methods.html">set_fix</a></code></dt><dd><p>Transfer timeseries to the fix values</p>
</dd>
<dt><code><a href="set_data-methods.html">set_fit</a></code></dt><dd><p>Transfer timeseries to the fit targets</p>
</dd>
<dt><code><a href="set_values-methods.html">set_values</a></code></dt><dd><p>Sets the values of the model data</p>
</dd>
<dt><code><a href="set_values-methods.html">set_ca_values</a></code></dt><dd><p>Sets the values of the constant
adjustments</p>
</dd>
<dt><code><a href="set_values-methods.html">set_fix_values</a></code></dt><dd><p>Sets the fix values</p>
</dd>
<dt><code><a href="set_values-methods.html">set_fit_values</a></code></dt><dd><p>Sets the values of the fit targets</p>
</dd>
<dt><code><a href="set_data-methods.html">set_fit</a></code></dt><dd><p>Transfer timeseries to the fit targets</p>
</dd>
<dt><code><a href="change_data-methods.html">change_data</a></code></dt><dd><p>Change model data by applying a function</p>
</dd>
<dt><code><a href="change_data-methods.html">change_ca</a></code></dt><dd><p>Change the constant adjusmtments by
applying a function</p>
</dd>
<dt><code><a href="get_data-methods.html">get_data</a></code></dt><dd><p>Returns the model data</p>
</dd>
<dt><code><a href="get_data-methods.html">get_ca</a></code></dt><dd><p>Returns the constant adjustments</p>
</dd>
<dt><code><a href="get_data-methods.html">get_fix</a></code></dt><dd><p>Returns the fix values</p>
</dd>
<dt><code><a href="get_data-methods.html">get_fit</a></code></dt><dd><p>Returns the fit targets</p>
</dd>
<dt><code><a href="set_rms.html">set_rms</a></code></dt><dd><p>Sets one or more the rms values used in the fit procedure</p>
</dd>
<dt><code><a href="set_rms.html">set_rms_values</a></code></dt><dd><p>Sets the rms values used in the fit procedure</p>
</dd>
<dt><code><a href="set_solve_options.html">set_solve_options</a></code></dt><dd><p>Sets the solve options</p>
</dd>
<dt><code><a href="set_solve_options.html">get_solve_options</a></code></dt><dd><p>Returns the solve options</p>
</dd>
<dt><code><a href="set_fit_options.html">set_fit_options</a></code></dt><dd><p>Sets the options for the fit procedure</p>
</dd>
<dt><code><a href="set_fit_options.html">get_fit_options</a></code></dt><dd><p>Returns the options for the fit procedure</p>
</dd>
<dt><code><a href="set_debug_eqn.html">set_debug_eqn</a></code></dt><dd><p>Sets the debug equation option</p>
</dd>
<dt><code><a href="set_debug_eqn.html">get_debug_eqn</a></code></dt><dd><p>Returns the debug equation option</p>
</dd>
<dt><code><a href="set_cvgcrit.html">set_cvgcrit</a></code></dt><dd><p>Sets the convergence criterion for selected
variables</p>
</dd>
<dt><code><a href="set_cvgcrit.html">set_cvgcrit</a></code></dt><dd><p>Returns the convergence criterion for selected
variables</p>
</dd>
<dt><code><a href="set_eq_status.html">set_eq_status</a></code></dt><dd><p>Sets the equation status
<code>"active"</code> or <code>"inactive")</code></p>
</dd>
<dt><code><a href="set_ftrelax.html">set_ftrelax</a></code></dt><dd><p>Sets the Fair-Taylor relaxtion factors</p>
</dd>
<dt><code><a href="set_ftrelax.html">get_ftrelax</a></code></dt><dd><p>Returns the Fair-Taylor relaxtion factors</p>
</dd>
<dt><code><a href="solve.html">solve</a></code></dt><dd><p>Solves the model</p>
</dd>
<dt><code><a href="get_solve_status.html">get_solve_status</a></code></dt><dd><p>Returns the status of the last model
solve attempt</p>
</dd>
<dt><code><a href="fill_mdl_data.html">fill_mdl_data</a></code></dt><dd><p>Calculates missing model
data from identities</p>
</dd>
<dt><code><a href="write_mdl.html">write_mdl</a></code></dt><dd><p>Serializes the model object and writes it
to an RDS file</p>
</dd>
<dt><code><a href="order.html">order</a></code></dt><dd><p>Orders the equations of the model</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="isis_mdl.html">isis_mdl</a></code>, <code><a href="islm_mdl.html">islm_mdl</a></code>
and <code><a href="ifn_mdl.html">ifn_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>
# create an example ISLM  model
mdl &lt;- islm_mdl()

# prepare input timeseries
r  &lt;- regts(3.35, start = "2015Q1", end = "2016Q3", labels = "interest rate")
y  &lt;- regts(980,  start = "2015Q1", end = "2016Q3", labels = "income")
yd &lt;- regts(790, start = "2015Q1", labels = "disposable income")
g  &lt;- regts(210 * cumprod(rep(1.015, 6)), start = "2015Q2",
            labels = "government spending")
ms &lt;- regts(200 * cumprod(rep(1.015, 6)), start = "2015Q2",
           labels = "money supply")
islm_input &lt;- cbind(r, y, yd, g, ms)
print(islm_input)

# set period and update model timeseries
mdl$set_period("2015Q2/2016Q3")
mdl$set_data(islm_input)

mdl$set_labels(c(i = "investment", c = "consumption", md = "money demand",
                t = "tax"))

mdl$solve()



</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
