<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: runs model equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_eqn {isismdl}"><tr><td>run_eqn {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: runs model equations</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
runs specific equations of the model separately.
Each specified equation is run separately for the specified period.
If the equation is a stochastic equation (a <code>frml</code> equation)
and the corresponding endogenous variable has been fixed
then the constant adjustment for the equation will be calculated
such that the result of the equation equals the predetermined required
value for the left-hand side.
</p>
<p>If neither argument <code>pattern</code> or <code>names</code> have been specified,
then all active model equations are ran in solve order.
</p>


<h3>Usage</h3>

<pre>
mdl$run_eqn(pattern, names, period = mdl$get_data_period())

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression. Equations with names
matching the regular expression are run in solve order</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with equation names. The
corresponding equations are solved in the order as they are
specified</p>
</dd>
<dt><code>period</code></dt><dd><p>a <code><a href="../../regts/html/period_range.html">period_range</a></code> object</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q3")
mdl$run_eqn(names = c("c", "t"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
