<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Sets the root mean square errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_rms {isismdl}"><tr><td>set_rms {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Sets the root mean square errors</h2>

<h3>Description</h3>

<p>Methods <code>set_rms</code> and <code>set_rms_values</code> of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
can be used to set the root mean square (rms) error values
used in the fit procedure.
Each frml equation has a constant adjustment and a correpsonding rms value.
If the rms value is larger than 0 and not <code>NA</code>, then the constant
adjustment is used as a fit instruments.
</p>
<p>Method <code>set_rms</code> can be used to set individual rms values,
while <code>set_rms_values</code> is a convenient method to give more than one rms value
the same value.
</p>
<p>Method <code>get_rms</code> returns all rms values larger than 0 and not equal
to <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
mdl$set_rms(values, name_err = c("warn", "stop", "silent"))

mdl$set_rms_values(value, names, pattern)

mdl$get_rms()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>values</code></dt><dd><p>A named numeric vector with rms values.
The names should be the names of the corresponding frml variables
(the variables at the left hand side of a frml equation).</p>
</dd>
<dt><code>name_err</code></dt><dd><p>A character that specifies the
action that should be taken when a name is not the name of a frml variable.
For <code>"warn"</code> (the default), a warning is given, for <code>"stop"</code> an error is
issued. For <code>"silent"</code>, the variable is silently skipped,
</p>
</dd>
<dt><code>value</code></dt><dd><p>A numeric vector of length 1.</p>
</dd>
<dt><code>names</code></dt><dd><p>A character vector specifying the names of the frml
variables.</p>
</dd>
<dt><code>pattern</code></dt><dd><p>A regular expression. The action (get or
set rms values) is applied to the rms values corresponding to the
frml variables with names matching <code>pattern</code>.</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> has been specified in
methods <code>set_rms_values</code> or <code>get_rms</code>, then the action
is applied to all rms values.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")

mdl$set_rms(c(c = 5.0, t = 2, i = 21, md = 2))
print(mdl$get_rms())

# remove the constant adjustment for variable c from the fit instruments
mdl$set_rms_values(NA, "c")
print(mdl$get_rms())

# make all rms values equal to 1
mdl$set_rms_values(1)

# set the rms values for c and i to 2
mdl$set_rms_values(2, names = c("c", "i"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
