<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves the system of linear equations A x = b using UMFPACK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for umf_solve {umfpackr}"><tr><td>umf_solve {umfpackr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves the system of linear equations <i>A x = b</i> using UMFPACK</h2>

<h3>Description</h3>

<p>Solves the system of linear equations <i>A x = b</i> using UMFPACK
</p>


<h3>Usage</h3>

<pre>
umf_solve(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>an object of class  <code>dgCMatrix</code>
(see <code><a href="../../Matrix/html/dgCMatrix-class.html">dgCMatrix-class</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>the vector <i>b</i></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the solution <i>x</i>
</p>

<hr /><div style="text-align: center;">[Package <em>umfpackr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
