<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves a system of non-linear equations using UMFPACK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for umf_solve_nl {umfpackr}"><tr><td>umf_solve_nl {umfpackr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves a system of non-linear equations using UMFPACK</h2>

<h3>Description</h3>

<p>This function solves a system of non-linear equations  <i>F(x) = 0</i>
using Newton's method. UMFPACK is employed to solve the linear equations
in each Newton iteration. Optionally a cubic line search is used
when a Newton step does not yield a sufficient reduction of the function values.
</p>


<h3>Usage</h3>

<pre>
umf_solve_nl(start, fn, jac, ..., control, global = c("no", "cline"),
  scaling = c("row", "col", "none"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>initial guess of the solution <i>x</i></p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>the function <i>F</i></p>
</td></tr>
<tr valign="top"><td><code>jac</code></td>
<td>
<p>a function returning the Jacobian of the function
as a <code>dgCMatrix</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>fn</code> and <code>jac</code></p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>a list with control parameters. See Details.</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>The global strategy. Possible values are <code>"no"</code>
(no global strategy, the default) and <code>"cline"</code> (cubic line search)
(cubic line search)</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>Scaling method. Possible values are
<code>"row"</code>. <code>"col"</code> and <code>"none"</code>. The default is <code>"row"</code>.
See Details.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Control options</h4>

<p>Argument <code>control</code> is a named list containing one or more of
the following components:
</p>

<dl>
<dt><code>ftol</code></dt><dd><p>The function value tolerance. Convergence is reached
if the largest function value is smaller than <code>ftol</code>. The default
value is <code>1e-8</code>.</p>
</dd>
<dt><code>xtol</code></dt><dd><p>The relative step size tolerance. When the relative
step size is smaller than <code>xtol</code>, then the iteration is stopped.
The default value is <code>1e-8</code>.</p>
</dd>
<dt><code>maxiter</code></dt><dd><p>The maximum number of iterations. The default is 20.</p>
</dd>
<dt><code>trace</code></dt><dd><p>A logical. If <code>TRUE</code>  then the progress of the
iteraton is printed. The default is <code>FALSE</code>.</p>
</dd>
<dt><code>silent</code></dt><dd><p>A logical. If <code>TRUE</code>  then all output is suppressed.
The default is <code>FALSE</code>.</p>
</dd>
<dt><code>allow_singular</code></dt><dd><p>A logical value (default <code>FALSE</code>)
indicating if a small correction to the Jacobian is applied when it is
singular or too ill-conditioned.
The method used is similar to a Levenberg-Marquardt correction
and is explained in Dennis and Schnabel (1996) on page 151.
</p>
</dd>
<dt><code>allow_singular</code></dt><dd><p>A logical value (default <code>FALSE</code>)
indicating if a small correction to the Jacobian is applied when it is
singular. The method used is similar to a Levenberg-Marquardt correction
and is explained in Dennis and Schnabel (1996) on page 151.
</p>
</dd></dl>



<h4>Scaling of the Jacobian</h4>

<p>For each iteration in the Newton method the linear system <i>J s = F(x)</i> is
solved, where the Jacobiab matrix <i>J</i> are the derivatives of the equations
with respect to the variables, and <i>s</i> the Newton step.  Scaling
can improve the condition of the Jacobian.
For <em>row scaling</em>, the system is transformed to
<i>D^{-1} J s = D^{-1} F(x)</i>, where <i>D</i> is a diagonal matrix with
row scaling factors. Here  the scaling factors are the L1 norms of the rows
of <i>J</i>. For <em>column scaling</em>, the system is transformed to
<i>J D^{-1} D s = F(x)</i>, where <i>D</i> is a diagonal matrix with column
scaling factors, calculated from  the L1 norms of the columns of <i>J</i>.
</p>
<p>The scaling is only used to solve the non-linear equations and has no effect
on the convergence of the Newton algorihtm. Thus the iterations
are considered to be converged when the maximum value of the unscaled
function values <i>F(x)</i> is smaller than <code>ftol</code>.
</p>



<h3>Value</h3>

<p>a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>solved</code></code></td>
<td>
<p>A logical equal to <code>TRUE</code> if convergence
of the function values has been achieved.</p>
</td></tr>
<tr valign="top"><td><code><code>iter</code></code></td>
<td>
<p>the number of iterations</p>
</td></tr>
<tr valign="top"><td><code><code>x</code></code></td>
<td>
<p>the final values of <i>x</i></p>
</td></tr>
<tr valign="top"><td><code><code>fval</code></code></td>
<td>
<p>the function value </p>
</td></tr>
<tr valign="top"><td><code><code>message</code></code></td>
<td>
<p>A string equal to <code>"ok"</code> if a solution
has been found. Otherwise it describes the reason why the iteration
was stopped without success</p>
</td></tr>
</table>


<h3>References</h3>

<p>Dennis, J.E. Jr and Schnabel, R.B. (1997), <em>Numerical Methods for Unconstrained Optimization
and Nonlinear Equations</em>, Siam.
</p>
<p>Davis, T.A. (2004). A column pre-ordering strategy for the unsymmetric-pattern
multifrontal method. <em>ACM Trans. Math. Softw.</em>, <b>30(2)</b>, 165–195.
</p>
<p>Davis, T.A (2004). Algorithm 832: UMFPACK, an unsymmetric-pattern multifrontal
method. <em>ACM Trans. Math. Softw.</em>, <b>30(2)</b>, 196–199.
</p>
<p>Davis, T.A and Duff, I.S. (1997). An unsymmetric-pattern multifrontal method for
sparse LU factorization. <em>SIAM J. Matrix Anal. Applic.</em>, <b>18(1)</b>, 140–158.
</p>
<p>Davis, T.A  and Duff, I.S (1999). A combined unifrontal/multifrontal method for
unsymmetric sparse matrices. <em>ACM Trans. Math. Softw.</em>, <b>25(1)</b>, 1–19..
</p>


<h3>Examples</h3>

<pre>
library(umfpackr)

dslnex &lt;- function(x, c) {
   y &lt;- numeric(2)
   y[1] &lt;- x[1]^2 + x[2]^2 - c
   y[2] &lt;- exp(x[1]-1) + x[2]^3 - c
   y
}

jacdsln &lt;- function(x, c) {
   n &lt;- length(x)
   Df &lt;- matrix(numeric(n*n),n,n)
   Df[1,1] &lt;- 2*x[1]
   Df[1,2] &lt;- 2*x[2]
   Df[2,1] &lt;- exp(x[1]-1)
   Df[2,2] &lt;- 3*x[2]^2

   return(as(Df, "dgCMatrix"))
}


xstart &lt;- c(2,3)
print(umf_solve_nl(xstart, dslnex, jacdsln, c = 2,
                  control = list(trace = TRUE)))
</pre>

<hr /><div style="text-align: center;">[Package <em>umfpackr</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
