<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disaggregation of timeseries using cubic spline...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disagg {regts}"><tr><td>disagg {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disaggregation of timeseries using cubic spline interpolation.</h2>

<h3>Description</h3>

<p>This function converts a timeseries to a timeseries with higher frequency,
for example a yearly timeseries to a quarterly timeseries.
Cubic spline interpolation is used to interpolate between the low frequency
observations.
</p>


<h3>Usage</h3>

<pre>
disagg(x, nfrequency, constraint = c("average", "sum", "first", "last"),
  conds = c("natural", "not-a-knot"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a  <code><a href="regts.html">regts</a></code>  or <code><a href="../../stats/html/ts.html">ts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>nfrequency</code></td>
<td>
<p>the frequency of the result. This should be higher than
the frequency of timeseries <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>constraint</code></td>
<td>
<p>Constraint on the high frequency result.
Possible values are <code>"average"</code>, <code>"sum"</code>, <code>"first"</code> and
<code>"last"</code>.
Either the average, the sum, the first or last value of the resulting
high-frequency series should be equal to the corresponding
low-frequency value.</p>
</td></tr>
<tr valign="top"><td><code>conds</code></td>
<td>
<p>a character specifying the boundary conditions:
<code>"natural"</code> or <code>"not-a-knot"</code>. Default is <code>"natural"</code>.
See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Argument <code>conds</code> can be used to select the boundary conditions
for the cubic spline interpolation.
Choose <code>"natural"</code> for a natural cubic spline
(zero second derivatives at the end points).
For <code>"not-a-knot"</code> the third derivative is continuous at the
second and one but last point.
</p>
<p>Leading and trailing <code>NA</code> values are removed before the interpolation.
</p>


<h3>See Also</h3>

<p>Alternative spline methods are available in package
<code><a href="../../tempdisagg/html/tempdisagg-package.html">tempdisagg</a></code>
</p>


<h3>Examples</h3>

<pre>
# construct quarterly series
q &lt;- regts(matrix(c(1:3, NA, -3, -5),  ncol = 2),
           period = "2017Q2/2017Q4", names = c("a", "b"))

disagg(q, nfrequency = 12)

disagg(q, constraint = "last", conds = "not-a-knot", nfrequency = 12)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
