<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return all periods in a 'period_range' or timeseries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_periods {regts}"><tr><td>get_periods {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return all periods in a  <code>period_range</code> or timeseries.</h2>

<h3>Description</h3>

<p>The periods in a <code><a href="period_range.html">period_range</a></code> or timeseries are returned
as a <code>period</code> vector
</p>


<h3>Usage</h3>

<pre>
get_periods(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="period_range.html">period_range</a></code> or times series
(<code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="regts.html">regts</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods (currently not used).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="get_period_range.html">get_period_range</a></code>
</p>


<h3>Examples</h3>

<pre>
# example for period range
range &lt;- period_range("2018m1/2018m3")
get_periods(range)

# example for timeseries
x &lt;- regts(1:3, start = "2010Q4")
get_periods(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
