<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join timeseries object with different but overlapping period...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join_ts {regts}"><tr><td>join_ts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join timeseries object with different but overlapping period ranges</h2>

<h3>Description</h3>

<p>This function creates a new timeseries from two (partially) overlapping
timeseries with the same frequency.
All observations from the first timeseries are scaled in such a way that
the overlapping observations from the two timeseries have the same value
(on average). The second timeseries must contain the most recent data.
</p>


<h3>Usage</h3>

<pre>
join_ts(old, new, method = c("mult", "add"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>old</code></td>
<td>
<p>the first timeseries (a <code><a href="regts.html">regts</a></code> or
<code><a href="../../stats/html/ts.html">ts</a></code> object).</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>the second timeseries (a <code>regts</code> or <code>ts</code> object).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>two different ways to join the timeseries: <code>mult</code> and
<code>add</code>. By default the timeseries are joined multiplicatively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The period range of the result is the union of the period ranges of the
first and second timeseries.
</p>
<p>When the overlap period is determined, the trailing NA values of the old
timeseries and the leading NA values of the new timeseries are ignored.
</p>
<p>In case of multivariate regts only the common columns are joined. For each
common timeseries a check is done whether an overlapping period exists
(ignoring the NA values as described above).
The non overlapping columns in both timeseries are added to the result.
If both input timeseries are vectors (i.e. no column names), the result is
also a vector.
</p>


<h3>Value</h3>

<p>a <code><a href="regts.html">regts</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="regts.html">regts</a></code> and <code><a href="update_ts.html">update_ts</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- regts((1:15)/10, start = "2016q1")
x2 &lt;- regts(1:10, start = "2018q4")
res &lt;- join_ts(x1, x2)

data &lt;- (1:10)/10
x_old &lt;- regts(cbind(data, 2 * data), period = "2001/2010",
            names = c("a", "b"))
x_new &lt;- regts(cbind(10 * data, 20 * data), period = "2008/2017",
            names = c("a", "b"))
join_ts(x_old, x_new, method = "add")

# join timeseries with different column names
x_old &lt;- regts(matrix(rep(10:15, 3), nc = 3), period = "2010/2015",
            names = c("a", "c", "d"))
x_new &lt;- regts(matrix(rep(17:20, 3), nc = 3), period = "2014/2017",
            names = c("a", "b", "c"))
join_ts(x_old, x_new)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
