<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the name, class and value of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printobj {regts}"><tr><td>printobj {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the name, class and value of an object</h2>

<h3>Description</h3>

<p>This function prints the name, class and value of its argument.
The value is printed using the standard <code><a href="../../base/html/print.html">print</a></code> function.
It returns the value of the argument invisibly.
</p>


<h3>Usage</h3>

<pre>
printobj(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>print</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- regts(1:5, start = "2017Q2")
printobj(x)
printobj(2 * x)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
