<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transpose a 'data.frame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transpose_df {regts}"><tr><td>transpose_df {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transpose a <code>data.frame</code></h2>

<h3>Description</h3>

<p>The function transposes a <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
If the input data frame has column labels (i. e., column vectors with an
attribute <code>"label")</code>), then the first column of the returned data frame
will contain the labels.
With argument <code>label_column</code> you can specify a column that will be
used to create column labels for the output data frame.
These labels are visible in de data viewer.
</p>


<h3>Usage</h3>

<pre>
transpose_df(x, colname_column, label_column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>colname_column</code></td>
<td>
<p>the name or the index of the column that contains
the column names of the transposed data frame. By default the
row names of the original data frame are used as column names of the new data
frame.</p>
</td></tr>
<tr valign="top"><td><code>label_column</code></td>
<td>
<p>a numeric or character vector with the
indices or the names of the columns that contains
the row labels. If this is a vector of
length larger than 1, then the texts in the columns are combined
to create single labels for the columns of the transposed data frame.
By default labels are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the transposed data frame
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(variables = c("a", "b"),
                 labels = c("Variabele a", "Variable b"),
                 x = 1:2, y = 10:11)
df_t &lt;- transpose_df(df, colname_column = 1, label_column = 2)
print(df_t)
print(transpose_df(df_t))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
