<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Timeseries labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ts_labels {regts}"><tr><td>ts_labels {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Timeseries labels</h2>

<h3>Description</h3>

<p>Retrieve or set labels for the timeseries. Timeseries labels
can be used to give a description of the contents of the timeseries.
</p>


<h3>Usage</h3>

<pre>
ts_labels(x)

ts_labels(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="regts.html">regts</a></code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a character vector with the labels or <code>NULL</code>. The length
should be equal to the number of columns. Specify <code>NULL</code> to remove all
labels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The retrieval function <code>ts_labels()</code> returns a named character
vector: the names are the timeseries names (the column names) and the values
the corresponding labels. The replacement method returns a <code><a href="regts.html">regts</a></code>
object with labels.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ts_labels</code>: Retrieve timeseries labels
</p>
</li>
<li> <p><code>ts_labels&lt;-</code>: Sets the timeseries labels
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="regts.html">regts</a></code>, <code><a href="update_ts_labels.html">update_ts_labels</a></code>
</p>


<h3>Examples</h3>

<pre>
ts &lt;- regts(matrix(1:6, ncol = 2), start = "2016Q2", names = c("a", "b"))
ts_labels(ts) &lt;- c("Timeseries a", "Timeseries b")
print(ts_labels(ts))

# print the column names and labels as a nice data.frame
print(as.data.frame(ts_labels(ts)))
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
