<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Regular Timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Regular Timeseries
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;regts&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_gr.html">aggregate_gr</a></td>
<td>Convert timeseries with absolute or relative changes to a lower frequency</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Convert a 'regts' to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame.regts</a></td>
<td>Convert a 'regts' to a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list</a></td>
<td>Convert a 'regts' to a list of univariate regts objects</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list.regts</a></td>
<td>Convert a 'regts' to a list of univariate regts objects</td></tr>
<tr><td style="width: 25%;"><a href="period.html">as.period</a></td>
<td>Create a 'period' object</td></tr>
<tr><td style="width: 25%;"><a href="period_range.html">as.period_range</a></td>
<td>Create a 'period_range' object.</td></tr>
<tr><td style="width: 25%;"><a href="as.regts.html">as.regts</a></td>
<td>Coerce an object to a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="as.regts.html">as.regts.data.frame</a></td>
<td>Coerce an object to a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="as.regts.html">as.regts.default</a></td>
<td>Coerce an object to a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="as.regts.html">as.regts.matrix</a></td>
<td>Coerce an object to a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="as.regts.html">as.regts.ts</a></td>
<td>Coerce an object to a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix</a></td>
<td>Convert a 'ts' to a 'matrix'</td></tr>
<tr><td style="width: 25%;"><a href="as_matrix.html">as_matrix.ts</a></td>
<td>Convert a 'ts' to a 'matrix'</td></tr>
<tr><td style="width: 25%;"><a href="cbind.html">cbind</a></td>
<td>Bind two or more timeseries</td></tr>
<tr><td style="width: 25%;"><a href="cbind.html">cbind.regts</a></td>
<td>Bind two or more timeseries</td></tr>
<tr><td style="width: 25%;"><a href="change_frequency.html">change_frequency</a></td>
<td>Change the frequency of a 'period' or 'period_range' object.</td></tr>
<tr><td style="width: 25%;"><a href="change_frequency.html">change_frequency.period</a></td>
<td>Change the frequency of a 'period' or 'period_range' object.</td></tr>
<tr><td style="width: 25%;"><a href="change_frequency.html">change_frequency.period_range</a></td>
<td>Change the frequency of a 'period' or 'period_range' object.</td></tr>
<tr><td style="width: 25%;"><a href="cvgdif.html">cvgdif</a></td>
<td>Calculate the 'convergence difference'</td></tr>
<tr><td style="width: 25%;"><a href="diff_ts.html">diff_ts</a></td>
<td>Lagged differences of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="diff_ts.html">diff_ts.default</a></td>
<td>Lagged differences of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="diff_ts.html">diff_ts.ts</a></td>
<td>Lagged differences of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="disagg.html">disagg</a></td>
<td>Disaggregation of timeseries using cubic spline interpolation.</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">end_period</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">end_period.period_range</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">end_period.ts</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="frequency.html">frequency</a></td>
<td>Return the frequency of a 'period' or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="frequency.html">frequency.period</a></td>
<td>Return the frequency of a 'period' or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="frequency.html">frequency.period_range</a></td>
<td>Return the frequency of a 'period' or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="get_periods.html">get_periods</a></td>
<td>Return all periods in a 'period_range' or timeseries.</td></tr>
<tr><td style="width: 25%;"><a href="get_period_range.html">get_period_range</a></td>
<td>Return the period_range of a timeseries.</td></tr>
<tr><td style="width: 25%;"><a href="get_subperiod.html">get_subperiod</a></td>
<td>Return the subperiod of a 'period'</td></tr>
<tr><td style="width: 25%;"><a href="get_year.html">get_year</a></td>
<td>This function returns the year of a 'period'</td></tr>
<tr><td style="width: 25%;"><a href="growth.html">growth</a></td>
<td>Return the relative change of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="index_ts.html">index_ts</a></td>
<td>Construct an index timeseries by scaling</td></tr>
<tr><td style="width: 25%;"><a href="is.period.html">is.period</a></td>
<td>Test if an object is a 'period'</td></tr>
<tr><td style="width: 25%;"><a href="is.period_range.html">is.period_range</a></td>
<td>Test if an object is a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="is.regts.html">is.regts</a></td>
<td>Test whether an object is a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="join_ts.html">join_ts</a></td>
<td>Join timeseries object with different but overlapping period ranges</td></tr>
<tr><td style="width: 25%;"><a href="lag_ts.html">lag_ts</a></td>
<td>Lag a Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="lag_ts.html">lag_ts.ts</a></td>
<td>Lag a Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="lead_ts.html">lead_ts</a></td>
<td>Lead a Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="lead_ts.html">lead_ts.default</a></td>
<td>Lead a Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="lead_ts.html">lead_ts.ts</a></td>
<td>Lead a Timeseries</td></tr>
<tr><td style="width: 25%;"><a href="movav.html">movav</a></td>
<td>Moving average of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="movav.html">movavb</a></td>
<td>Moving average of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="movav.html">movavc</a></td>
<td>Moving average of a timeseries</td></tr>
<tr><td style="width: 25%;"><a href="na_trim.html">na_trim</a></td>
<td>Function for removing leading and trailing NAs</td></tr>
<tr><td style="width: 25%;"><a href="nperiod.html">nperiod</a></td>
<td>Return the number of periods in a period range</td></tr>
<tr><td style="width: 25%;"><a href="rel2index-slash-pct2index.html">pct2index</a></td>
<td>Calculate an index timeseries from a timeseries with relative or percentage changes.</td></tr>
<tr><td style="width: 25%;"><a href="period.html">period</a></td>
<td>Create a 'period' object</td></tr>
<tr><td style="width: 25%;"><a href="period_range.html">period_range</a></td>
<td>Create a 'period_range' object.</td></tr>
<tr><td style="width: 25%;"><a href="printobj.html">printobj</a></td>
<td>Print the name, class and value of an object</td></tr>
<tr><td style="width: 25%;"><a href="range_intersect-slash-range_union.html">range_intersect</a></td>
<td>Calculate the intersection or union of two 'period_range' objects.</td></tr>
<tr><td style="width: 25%;"><a href="range_intersect-slash-range_union.html">range_intersect/range_union</a></td>
<td>Calculate the intersection or union of two 'period_range' objects.</td></tr>
<tr><td style="width: 25%;"><a href="range_intersect-slash-range_union.html">range_union</a></td>
<td>Calculate the intersection or union of two 'period_range' objects.</td></tr>
<tr><td style="width: 25%;"><a href="read_ts_csv.html">read_ts_csv</a></td>
<td>Read timeseries from a csv file</td></tr>
<tr><td style="width: 25%;"><a href="read_ts_xlsx.html">read_ts_xlsx</a></td>
<td>Read timeseries from a sheet of an xls(x) file</td></tr>
<tr><td style="width: 25%;"><a href="regts.html">regts</a></td>
<td>Create a 'regts' timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="rel2index-slash-pct2index.html">rel2index</a></td>
<td>Calculate an index timeseries from a timeseries with relative or percentage changes.</td></tr>
<tr><td style="width: 25%;"><a href="rel2index-slash-pct2index.html">rel2index/pct2index</a></td>
<td>Calculate an index timeseries from a timeseries with relative or percentage changes.</td></tr>
<tr><td style="width: 25%;"><a href="remove_na_columns.html">remove_na_columns</a></td>
<td>Function for removing columns with NAs in a (multivariate) regts</td></tr>
<tr><td style="width: 25%;"><a href="select_columns.html">select_columns</a></td>
<td>Select columns using a regular expression</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">seq</a></td>
<td>Generates a sequence of periods</td></tr>
<tr><td style="width: 25%;"><a href="seq.html">seq.period</a></td>
<td>Generates a sequence of periods</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">start_period</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">start_period.period_range</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">start_period.ts</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="start_period-slash-end_period.html">start_period/end_period</a></td>
<td>Return the start or end period of a timeseries object or a 'period_range'</td></tr>
<tr><td style="width: 25%;"><a href="topleft.html">topleft</a></td>
<td>Return the topleft part of a 'regts'.</td></tr>
<tr><td style="width: 25%;"><a href="transpose_df.html">transpose_df</a></td>
<td>Transpose a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="tsdif.html">tsdif</a></td>
<td>Calculate the differences between two multivariate timeseries objects</td></tr>
<tr><td style="width: 25%;"><a href="ts_labels.html">ts_labels</a></td>
<td>Timeseries labels</td></tr>
<tr><td style="width: 25%;"><a href="ts_labels.html">ts_labels&lt;-</a></td>
<td>Timeseries labels</td></tr>
<tr><td style="width: 25%;"><a href="update_ts.html">update_ts</a></td>
<td>Update a timeseries with another timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="update_ts_labels.html">update_ts_labels</a></td>
<td>Update one or more timeseries labels in a multivariate 'regts' object</td></tr>
<tr><td style="width: 25%;"><a href="write_ts_csv.html">write_ts_csv</a></td>
<td>Write timeseries to a csv file</td></tr>
<tr><td style="width: 25%;"><a href="write_ts_xlsx-slash-write_ts_sheet.html">write_ts_sheet</a></td>
<td>Functions for writing timeseries to an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="write_ts_xlsx-slash-write_ts_sheet.html">write_ts_xlsx</a></td>
<td>Functions for writing timeseries to an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="write_ts_xlsx-slash-write_ts_sheet.html">write_ts_xlsx/write_ts_sheet</a></td>
<td>Functions for writing timeseries to an xlsx file</td></tr>
<tr><td style="width: 25%;"><a href="zero_trim.html">zero_trim</a></td>
<td>Function for removing leading and trailing zeros</td></tr>
</table>
</body></html>
