<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert timeseries with absolute or relative changes to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregate_gr {regts}"><tr><td>aggregate_gr {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert timeseries with absolute or relative changes to a lower
frequency</h2>

<h3>Description</h3>

<p>This function implements temporal aggregation for timeseries with absolute,
relative or percentage changes. As shown in vignette
<a href="../doc/aggregation.pdf"><em>&quot;Temporal Aggregation of
(Growth) Timeseries&quot;</em></a>,
the standard function <code><a href="../../stats/html/aggregate.html">aggregate</a></code> does not yield correct
results for these type of timeseries.
</p>


<h3>Usage</h3>

<pre>
aggregate_gr(x, method = c("dif1s", "dif1", "pct", "rel"),
  nfrequency = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Aggregation method: <code>"dif1s"</code>, <code>"dif1"</code>, <code>"pct"</code>
or <code>"rel"</code>. See Details.</p>
</td></tr>
<tr valign="top"><td><code>nfrequency</code></td>
<td>
<p>the frequency of the result. This should be higher than
the frequency of timeseries <code>x</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are methods for different types of input timeseries.
The <code>dif1s</code> and <code>dif1</code> methods assume that the input timeseries
contain a first difference (for <code>dif1s</code> the input is also
scaled). The result is a first difference in the output frequency.
The <code>pct</code> and <code>rel</code> methods assume timeseries that contain
percentage or relative change. They calculate the exact percentage or
relative change for the output timeseries.
</p>
<p>More details are provided in vignette
<a href="../doc/aggregation.pdf"><em>&quot;Temporal Aggregation of
(Growth) Timeseries&quot;</em></a>.
</p>


<h3>Value</h3>

<p>a <code>regts</code> with frequency <code>nfrequency</code>
</p>


<h3>Examples</h3>

<pre>
ts_q &lt;- regts(rnorm(10), start = "2016Q1")
aggregate_gr(ts_q, method = "dif1s")

ts_m &lt;- regts(matrix(rnorm(20), ncol = 2), start = "2017M1", names = c("a", "b"))
aggregate_gr(ts_m, method = "rel", nfrequency = 4)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
