<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the frequency of a 'period' or 'period_range' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for change_frequency {regts}"><tr><td>change_frequency {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the frequency of a <code><a href="period.html">period</a></code> or <code><a href="period_range.html">period_range</a></code>
object.</h2>

<h3>Description</h3>

<p>A <code>period</code> can be converted to lower frequency. For example,
a month <code>"2017M4"</code> can be converted to the quarter <code>"2017Q2"</code>.
The old frequency should be divisible by the new frequency.
<br /><br />
A <code>period_range</code> can be converted to both lower and higher frequency.
For example, the range <code>"2017Q3/2018Q1"</code> can be converted to
the month range <code>"2017M7/2018M3"</code> or the year range
<code>"2017/2018"</code>.
If the <code>period_range</code> is converted to lower frequency, then the
old frequency should be divisible by the new frequency.
If the range is converted to higher frequency, then
the new frequency should be divisible by the old frequency.
</p>


<h3>Usage</h3>

<pre>
change_frequency(x, new_frequency, ...)

## S3 method for class 'period'
change_frequency(x, new_frequency, ...)

## S3 method for class 'period_range'
change_frequency(x, new_frequency, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="period.html">period</a></code> or <code><a href="period_range.html">period_range</a></code></p>
</td></tr>
<tr valign="top"><td><code>new_frequency</code></td>
<td>
<p>the new_frequency</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods (not used in package <code>regts</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>period</code> or <code>period_range</code> (depending on the type
of argument <code>x</code>) with the new frequency
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>period</code>: Change the frequency of a <code>period</code> to
lower frequency
</p>
</li>
<li> <p><code>period_range</code>: Change the frequency of a <code>period_range</code> to
higher or lower frequency
</p>
</li></ul>


<h3>Examples</h3>

<pre>
p &lt;- period("2017M4")
change_frequency(p, 4)

range &lt;- period_range("2017Q3/2018Q1")
change_frequency(range, 12)
change_frequency(range, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
