<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct an index timeseries by scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for index_ts {regts}"><tr><td>index_ts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct an index timeseries by scaling</h2>

<h3>Description</h3>

<p>This function scales a timeseries by dividing all observations by
one selected observation or by the mean of a range of observations.
The index series is calculated with <code>i[t] = s * x[t] / mean(X[base])</code>,
where <code>s</code> is an arbitrary scale and <code>base</code> an arbitrary base period.
</p>


<h3>Usage</h3>

<pre>
index_ts(x, base = start_period(x), scale = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> of <code><a href="regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>a <code><a href="period.html">period</a></code> or a
<code><a href="period_range.html">period_range</a></code> specifying the base period or an object that can
be coerced to a <code>period</code> or <code>period_range</code>.
By default the base period is the first period of the input timeseries.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>the (average) value of the index series at the base period
(by default 100).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="rel2index-slash-pct2index.html">rel2index</a></code> and <code><a href="rel2index-slash-pct2index.html">pct2index</a></code>
</p>


<h3>Examples</h3>

<pre>

ab &lt;- regts(matrix(rnorm(18), ncol = 2), start = "2016Q1",
            names = c("a", "b"))

index_ts(ab)

index_ts(ab, base = "2017", scale = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
