<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moving average of a timeseries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for movav {regts}"><tr><td>movav {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moving average of a timeseries</h2>

<h3>Description</h3>

<p>Function <code>movavb</code> computes the backward moving average and
function <code>movavc</code> the centered moving average.
</p>
<p>For example, the backward moving average of order 3 is defined as
</p>
<p><code>A[t] = (x[t-2] + x[t-1] + x[t]) / 3</code>,
</p>
<p>while the centered moving average of order 3 is calculated as
</p>
<p><code>A[t] = (x[t - 1] + x[t] + x[t + 1]) / 3</code>.
</p>
<p>The calculation of the centered moving average for even orders is somewhat
more complicated, see Details.
</p>


<h3>Usage</h3>

<pre>
movavb(x, order, keep_range = TRUE)

movavc(x, order, keep_range = TRUE, method = c("centre", "left",
  "right"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="regts.html">regts</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>the order of the moving average</p>
</td></tr>
<tr valign="top"><td><code>keep_range</code></td>
<td>
<p>If <code>TRUE</code> (the default), then  the output
timeseries has the same period range as the input timeseries.
Then the result timeseries will have <code>order</code> NA values. For
<code>movavb</code> these NAs will appear on the left side and for <code>movavc</code>
they will be distributed over both sides.
If <code>FALSE</code> then the result timeseries is <code>order</code> periods
shorter than the input timeseries.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to handle the centered moving average for
even orders. Possible values are <code>"centre"</code> (the default),
<code>"left"</code> and <code>"right"</code>. See Details. This argument is ignored for odd orders.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The centered moving average for even orders is usually computed by
using one more observation than the order and to use weights 0.5 for the
end points. For example, for order 4 we have
</p>
<p><code>A[t] = (0.5 x[t - 2] + x[t - 1] + x[t] + x[t + 1] + 0.5 x[t + 2]) / 4</code>.
</p>
<p>In this way the observations are distributed evenly over the past
and future. An alternative approach is to use the same number
of observations as the order but use one more observation from the past
than from the future, or the other way around. These methods can be used
by specifying argument <code>method</code>. Possible methods are
</p>

<dl>
<dt><code>centre</code></dt><dd><p>Standard method
e.g.  (0.5 x[t - 2] + x[t - 1] + x[t] + x[t + 1] + 0.5 x[t + 2]) / 4</p>
</dd>
<dt><code>left  </code></dt><dd><p>Use one more observation from the past, e.g.
(x[t - 2] + x[t - 1] + x[t] + x[t + 1]) / 4</p>
</dd>
<dt><code>right </code></dt><dd><p>Use one more observation from the future, e.g.
(x[t - 1] + x[t] + x[t + 1] + x[t + 2]) / 4</p>
</dd>
</dl>



<h3>Value</h3>

<p>a <code>regts</code> object with the moving average values
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>movavb</code>: Backward moving average
</p>
</li>
<li> <p><code>movavc</code>: Centered moving average
</p>
</li></ul>


<h3>Examples</h3>

<pre>
x &lt;- regts(rnorm(10), start = "2018Q1")

movavb(x, order = 3)

movavc(x, order = 3, keep_range = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
