<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Returns technical details about the model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_mdldef {dynmdl}"><tr><td>get_mdldef {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> method: Returns technical details about the model.</h2>

<h3>Description</h3>

<p>This function returns a list with various components containing technical
details of the model, such as the names of the variables,
the lead-lag incidence matrix, etc.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$sget_mdldef()
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
