<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a model from a RDS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_mdl {dynmdl}"><tr><td>read_mdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a model from a RDS file</h2>

<h3>Description</h3>

<p>This function reads a model from an RDS file that has been written
by method <code><a href="write_mdl.html">write_mdl</a></code> of an <code><a href="DynMdl.html">DynMdl</a></code> object.
</p>


<h3>Usage</h3>

<pre>
read_mdl(file, dll_dir, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the RDS file</p>
</td></tr>
<tr valign="top"><td><code>dll_dir</code></td>
<td>
<p>the directory where the dynamically linked library is stored.
Primarily used for testing. Only used if the model
was created with the dll option (see function  <code><a href="dyn_mdl.html">dyn_mdl</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>A logical (default <code>FALSE</code>). It <code>TRUE</code>, then no
output is written.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="DynMdl.html">DynMdl</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="write_mdl.html">write_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")
mdl$write_mdl("islm_mod.rds")
mdl2 &lt;- read_mdl("islm_mod.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
