<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: set and get the static values of the model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set/get_static_endos/exos {dynmdl}"><tr><td>set/get_static_endos/exos {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="DynMdl.html">DynMdl</a></code> methods: set and get the static values of the
model variables</h2>

<h3>Description</h3>

<p><code>set_static_exos</code>,  <code>set_static_endos</code> and  <code>set_static_data</code>
can be used to set one or
more static values of the endogenous and/or exogenous model variables.
The corresponding <code>get</code> methods can be used to retrieve them.
</p>
<p>Each <code><a href="DynMdl.html">DynMdl</a></code> object contains a set of static values
for the exogenous and endogenous model variables.
The static exogenous values are used to compute the steady state
with function methode <code><a href="solve_steady.html">solve_steady</a></code>.
The static endogenous values are both input and output of
<code>solve_steady</code>: they are used as an initial guess
for the steady state, and replaced by the steady
state solution.
</p>
<p>The static values are initialized to the values specified in the initval block of
the mod file, or to zero if they are not specified in the initval block.
The static values can be modified with methods <code>set_static_endos</code>,
<code>set_static_endos</code>,  <code>set_static_data</code> or
<code>set_static_exo_values</code>.
</p>
<p><code><a href="set-slash-get_static_endos-slash-exos.html">get_all_static_endos</a></code> returns the static values for all
endogenous variables, fit instruments and Lagrange multipliers.
<code><a href="get_data-methods.html">get_all_data</a></code> also returns all static values of exogenous variables.
These functions can be useful to save the complete solution of a model that
be used as initial values for the endogenous variables in another
model.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$set_static_endos(endos, names = names(endos), name_err = c("stop", "warn", "silent"))
mdl$set_static_exos(exos, names = names(endos), name_err = c("stop", "warn", "silent"))
mdl$set_static_data(data, names = names(data), name_err = c("stop", "warn", "silent"))
mdl$get_static_endos(pattern, names)
mdl$get_static_endos(pattern, names)
mdl$get_static_data(pattern, names)
mdl$get_all_static_endos()
mdl$get_all_static_data()
</pre>
<p><code>mdl</code> is a <code><a href="DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>endos</code></dt><dd><p>A (named) numerical vector with new static values of the
endogenous variables. If the vector has no names, than argument
<code>names</code> must be specified.</p>
</dd>
<dt><code>exos</code></dt><dd><p>A (named) numerical vector with new static values of the
exogenous variables. If the vector has no names, than argument
<code>names</code> must be specified.</p>
</dd>
<dt><code>data</code></dt><dd><p>A (named) numerical vector with new static values of
both endogenous and exogenous variables.  If the vector has no names, than argument
<code>names</code> must be specified.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with names of model variables</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression</p>
</dd>
<dt><code>name_err</code></dt><dd><p>this option specifies the action that should be taken
when a variable name is not a model variable.
For <code>"stop"</code> (the default), the execution of this function is stopped.
For <code>"warn"</code> and <code>"silent"</code> the names that are no model
variables are skipped. <code>"warn"</code> does however give a warning.</p>
</dd>
</dl>



<h3>Methods</h3>


<ul>
<li> <p><code>set_static_endos</code>: Set the static values of one or more
endogenous variables (including static fit instruments and static Lagrange
multipliers).
</p>
</li>
<li> <p><code>set_static_exos</code>: Set the static values of one or more
exogenous variables.
</p>
</li>
<li> <p><code>set_static_data</code>: Set the static values of one or more
endogenous or exogenous variable
(including  static fit instruments and static Lagrange multipliers.)
</p>
</li>
<li> <p><code>get_static_endos</code>: Returns the static values of one or more
endogenous variables, excluding fit instruments and Lagrange multipliers.
</p>
</li>
<li> <p><code>get_static_exos</code>: Returns the static values of one or more
exogenous variables.
</p>
</li>
<li> <p><code>get_static_data</code>: Returns the static values of the model
variables: exogenous and endogenous model variables and static fit instruments.
</p>
</li>
<li> <p><code>get_all_static_endos</code>: Returns all static endogenous variables,
including fit instruments and lagrange multipliers.
</p>
</li>
<li> <p><code>get_all_static_data</code>: Returns all static endogenous and exogenous variables,
including fit instruments and lagrange multipliers.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="set_static_values-methods.html">set_static_values-methods</a></code>,
<code><a href="change_static_data-methods.html">change_static_data-methods</a></code>, <code><a href="solve_steady.html">solve_steady</a></code>,
<code><a href="check.html">check</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_static_endos(c(y = 1250))

#  set static values of all exogenous variables starting with m 
# (for this model only "ms") to zero. 
mdl$set_static_exo_values(333, pattern = "^m")

print(mdl$get_static_endos())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
