<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes the model to an RDS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_mdl {dynmdl}"><tr><td>write_mdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes the model to an RDS file</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="DynMdl.html">DynMdl</a></code>
serializes the model object and writes it
to an RDS file. The model can be read back by function
<code><a href="read_mdl.html">read_mdl</a></code>.
</p>


<h3>Arguments</h3>


<dl>
<dt><code>file</code></dt><dd><p>the name of the RDS file</p>
</dd>
<dt><code>silent</code></dt><dd><p>A logical (default <code>FALSE</code>). It <code>TRUE</code>, then no
output is written.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="read_mdl.html">read_mdl</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q2")
mdl$write_mdl("islm_mdl.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
