<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Returns model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_param {isismdl}"><tr><td>get_param {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Returns model parameters</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code>
returns model parameters
</p>


<h3>Usage</h3>

<pre>
mdl$get_param(pattern, names)

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying parameter names</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with parameter names</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="set_param.html">set_param</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# print all model parameters
print(mdl$get_param())

# print parameters c0, c1, c2 and c3
print(mdl$get_param(pattern = "^c.*"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
