<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Sets the solve options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_solve_options {isismdl}"><tr><td>set_solve_options {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Sets the solve options</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> can be used to set one or more
solve options. These options will be stored in the <code>IsisMdl</code> object.
</p>
<p>Method <code>get_solve_options</code> returns the solve options as a named
list
</p>


<h3>Usage</h3>

<pre>
mdl$set_solve_options(mode, fbstart, maxiter, maxjacupd, rlxspeed,
                      rlxmin, rlxmax, cstpbk, cnmtrx, xrelax,
                      xmaxiter, xupdate, dbgopt, erropt,
                      report, ratreport, ratreport_rep, ratfullreport_rep,
                      bktmax, xtfac, svdtest_tol)

mdl$get_solve_options()
</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>

<p>All arguments below expect a numerical value unless mentioned otherwise.
</p>

<dl>
<dt><code>mode</code></dt><dd><p>a character string specifying the solution mode
(<code>"auto"</code>, <code>"ratex"</code>, <code>"dynamic"</code>, <code>"reschk"</code>,
<code>"backward"</code> or <code>"static"</code>). <code>"auto"</code> is the default.
See section &quot;Solution modes&quot; below</p>
</dd>
<dt><code>fbstart</code></dt><dd><p>a character string specifying
the method of initialising feedback values.
(<code>"current"</code>, <code>"previous"</code>, <code>"curifok"</code> or <code>"previfok"</code>).
The default is <code>"current"</code>. See section &quot;Feedback initialisation
methods&quot; below</p>
</dd>
<dt><code>maxiter</code></dt><dd><p>the maximum number of iterations per period (default 50)</p>
</dd>
<dt><code>maxjacupd</code></dt><dd><p>the maximum number of Newton Jacobian updates per period
(default 10)</p>
</dd>
<dt><code>rlxspeed</code></dt><dd><p>Newton relaxation shrinkage (default is 0.5)</p>
</dd>
<dt><code>rlxmin</code></dt><dd><p>Minimum Newton relaxation factor (default is 0.05)</p>
</dd>
<dt><code>rlxmax</code></dt><dd><p>Maximum Newton relaxation factor (default is 1.0)</p>
</dd>
<dt><code>cstpbk</code></dt><dd><p>Stepback criterion (default is 1.3).
If the convergence criterium <code>Fcrit</code> is larger
than <code>cstpbk</code> or invalid feedback variables
have been obtained then the Newton step
is not accepted and linesearching will be initiated.
If the linesearching procedure failed
(<code>Fcrit</code> is still larger than <code>cstpbk</code>
after the maximum number of linesearch steps <code>bktmax</code>
has been reached or if the relaxation
factor has become smaller than <code>rlxmin</code>),
a new Jacobian matrix is computed.
In each linesearch step the current relaxation factor is shrunk by
<code>rspeed</code>.
The relaxation factor is set to its maximum value
<code>rlxmax</code>) when a new Jacobian has been calculated.
</p>
</dd>
<dt><code>cnmtrx</code></dt><dd><p>Recalculate matrix criterion (default is 0.9).
If the convergence criterium <code>Fcrit</code> is larger
than <code>cnmtrx</code> but smaller than <code>cstpbk</code>,
the Newton step is accepted but a new Jacobian is computed
and the relaxation factor is set to its maximum value
<code>rlxmax</code>.
The new Jacobian is used in the next step. However, the
Jacobian will not be recalculated if the number of Jacobian updates
in a period is larger than <code>maxjacupd</code></p>
</dd>
<dt><code>xrelax</code></dt><dd><p>Rational expectations relaxation factor (default is 1)</p>
</dd>
<dt><code>xmaxiter</code></dt><dd><p>Maximum number of rational expectation iterations
(default is 10)</p>
</dd>
<dt><code>xupdate</code></dt><dd><p>Character string defining the method of updating
leads. Possible values are <code>"fixed"</code> (the default) and <code>"lastval"</code>.
For <code>"fixed"</code> the leads beyond the solution period
are fixed at the initial values. For <code>"lastval"</code> leads beyond
the solution period take on the values from the last solution date</p>
</dd>
<dt><code>dbgopt</code></dt><dd><p>A character vector specifying one more
debugging options. See section &quot;Debugging options&quot; below</p>
</dd>
<dt><code>erropt</code></dt><dd><p>Character string defining the error handling when
invalid lags, leads, constant adjustments  and/or exogenous variables are detected.
Possible values are <code>"stop"</code> (stop on errors),
<code>"cont"</code> (continue on errors but write a message to the output)
and <code>"silent"</code> (also continue but without message).
The default is <code>"stop"</code></p>
</dd>
<dt><code>report</code></dt><dd><p>A character string defining the type of
computation progress report. Possible values are
<code>"period"</code> (for a report per period),
<code>"fullrep"</code> (for a full report),
<code>"minimal"</code>  (for a minimal report), and
<code>"none"</code>  (for no report). The default is <code>"period"</code></p>
</dd>
</dl>
<p>The report options <code>"none"</code> also suppresses all output
of the fit procedure and the Fair-Taylor progress report.
</p>
<dl>
<dt><code>ratreport</code></dt><dd><p>Defines the type of rational expectations progress
report. See section &quot;Ratex report options&quot; below</p>
</dd>
<dt><code>ratreport_rep</code></dt><dd><p>An integer number specifying
the Fair-Taylor report repetition count.
See Section &quot;Ratex report options&quot; below</p>
</dd>
<dt><code>ratfullreport_rep</code></dt><dd><p>An integer number, specifying
the Fair-Taylor full report repetition count. See Section
&quot;Ratex report options&quot; below</p>
</dd>
<dt><code>bktmax</code></dt><dd><p>Maximum number of backtracking linesearch steps
with old jacobian. Sometimes it is necessary for the Broyden
method to take a shorter step than the standard step. This is called
backtracking linesearch. <code>bktmax</code> is the maximum number of
line search steps before a new Jacobian is computed</p>
</dd>
<dt><code>xtfac</code></dt><dd><p>Rational expectations convergence test multiplier
When using the <code>"ratex"</code> solution mode,
convergence of endogenous leads cannot be tested to the accuracy used in
testing for convergence in the solution of the model.
This option specifies the multiplier to apply to the convergence criterion
for each endogenous variable if the variable has an endogenous lead.
Suppose for example that some variable has a convergence criterion of $10^-5$
and assume a value of 10 for the multiplier.
Then its endogenous lead will be regarded as converged</p>
</dd>
<dt><code>svdtest_tol</code></dt><dd><p>Singular Value Decomposition (SVD) test tolerance
parameter.
If the inverse condition of the Jacobian is smaller than this parameter,
then an SVD analysis of the Jacobian is performed. This may help to
find the equations that cause (near) singularity of the Jacobian.
The default value is <code>-1</code>, which implies that the SVD test is never
performed. Specify a number between 0 and 1 to enable an SVD analysis depending
on the inverse condition of the Jacobian.
When this option has been specified a copy of the Jacobian is kept in memory,
even if the Jacobian is not ill-conditioned.
This option should therefore only be used during testing. It should be turned
off in production calculations</p>
</dd>
</dl>



<h3>Solution modes</h3>

<p>The solution mode can be specified with argument <code>mode</code>.
Possible values are:
</p>

<dl>
<dt><code>"auto"</code></dt><dd><p>determine the solution mode automatically:
<code>"ratex"</code> for models with endogenous leads
and <code>"dynamic"</code> for models without endogenous leads</p>
</dd>
<dt><code>"dynamic"</code></dt><dd><p>to update lags and current values of all
right-hand side endogenous variables (leads are not updated). This is the
default for models without endogenous leads</p>
</dd>
<dt><code>"ratex"</code></dt><dd><p>to update lags, leads and current values of all
right-hand side endogenous variables. This is the default mode
for models with endogenous leads.
The model is solved in dynamic mode for all periods conditional
on the endogenous right-hand side leads. After solving for the complete
solution period the endogenous leads are updated with the the results
for the corresponding endogenous variables. The solution process thus consists
of an two loops: an inner loop solving the model  for all periods given the leads and
an outer loop which solves for the endogenous leads</p>
</dd>
<dt><code>"static"</code></dt><dd><p>to update only current values of right-hand side
endogenous variables lags and leads are not modified</p>
</dd>
<dt><code>"reschk"</code></dt><dd><p>to not update right-hand side
endogenous variables from the solution</p>
</dd>
<dt><code>"backward"</code></dt><dd><p>same as dynamic, except that the model is solved
backwards. The model is solved in reversed order by starting at the last
solution period and ending at the first solution period. Leads are updated
and lags are not updated</p>
</dd>
</dl>

<p>If a model contains leads then the <code>"ratex"</code> mode is the
default; this is a Fair-Taylor algorithm.
</p>
<p>The default is <code>"auto"</code>.
</p>


<h3>Feedback initialisation methods</h3>

<p>Argument <code>fbstart</code> can be used to specify
the way how the feedback variables at the current period
(i.e. the period for which the model is being solved)
are initialised from the model data.
Possible values of <code>fbstart</code> are:
</p>

<dl>
<dt><code>"current"</code></dt><dd><p>the initial values are always taken from the
current period. This is the default</p>
</dd>
<dt><code>"previous"</code></dt><dd><p>The initial values are
taken from the previous period except when the first period
to be solved is the start of the model data period.
In that case current period values are used</p>
</dd>
<dt><code>"curifok"</code></dt><dd><p>Current period
values are used if they are valid otherwise previous period
values are used</p>
</dd>
<dt><code>"previfok"</code></dt><dd><p>At the start of the solution
period, previous period values will be used if they are available
and valid; otherwise current period values will be used.
Thereafter previous period initial values are always used, which is
equivalent to the <code>"previous"</code> method</p>
</dd>
</dl>

<p>The default is <code>"current"</code>.
</p>


<h3>Debugging options</h3>

<p>Argument <code>dbgopt</code> can be used to specify one or more
options for debugging.  Possible values are
</p>

<dl>
<dt><code>"prifb"</code></dt><dd><p>print feedback variables at each iteration</p>
</dd>
<dt><code>"prild"</code></dt><dd><p>print all leads at each ratex iteration</p>
</dd>
<dt><code>"prijac"</code></dt><dd><p>print jacobian matrix when updated</p>
</dd>
<dt><code>"prinoconv"</code></dt><dd><p>print all not converged endogenous variables</p>
</dd>
<dt><code>"prinotconvl"</code></dt><dd><p>print all not converged leads</p>
</dd>
<dt><code>"allinfo"</code></dt><dd><p>all of the above</p>
</dd>
<dt><code>"noprifb"</code></dt><dd><p>do not print feedback variables at each iteration</p>
</dd>
<dt><code>"noprild"</code></dt><dd><p>do not print all leads at each ratex iteration</p>
</dd>
<dt><code>"noprijac"</code></dt><dd><p>do not print jacobian matrix when updated</p>
</dd>
<dt><code>"noprinoconv"</code></dt><dd><p>print only the largest discrepancy of
all not converged endogenous variables</p>
</dd>
<dt><code>"noprinotconvl"</code></dt><dd><p>print only the largest discrepancy of
all not converged leads</p>
</dd>
<dt><code>"noinfo"</code></dt><dd><p>no debugging output</p>
</dd>
<dt><code>"priscal"</code></dt><dd><p>print scaling factors as determined from the
jacobian</p>
</dd>
<dt><code>nopriscal</code></dt><dd><p>do not print scaling factors as determined
from the jacobian</p>
</dd>
</dl>

<p>Default is no printing of debugging information.
</p>


<h3>Ratex report options</h3>

<p>The type of report is determined by argument <code>ratreport</code>.
Arguments <code>ratreport_rep</code> (the report repetion count)
and <code>ratfullreport_rep</code> (the full report repetition count),
both specified as integer numbers,
can be used to futher modify the progress report.
</p>
<p>Possible values for <code>ratreport</code> are
</p>

<dl>
<dt><code>"iter"</code></dt><dd><p>print the number of not converged
expectation values every <code>ratreport_rep</code> Fair Taylor iteration
(the default)</p>
</dd>
<dt><code>"fullrep"</code></dt><dd><p>full report. The number of not converged
expectation values is printed every <code>ratreport_rep</code> Fair Taylor
iteration and the largest remaining discrepancy every
<code>ratfullreport_rep</code> Fair Taylor iteration</p>
</dd>
<dt><code>"minimal"</code></dt><dd><p>for a full report only after the last Fair Taylor
iteration</p>
</dd>
</dl>

<p>If <code>ratfullreport_rep</code> is <code>NA</code>, then the full report
is printed every <code>ratreport_rep</code> Fair-Taylor iteration.
The default values for <code>ratreport_rep</code>  and <code>ratfullreport_rep</code>
are 1 and <code>NA</code>, respectively.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")
mdl$set_solve_options(maxiter = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
