<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'regts' timeseries object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regts {regts}"><tr><td>regts {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>regts</code> timeseries object</h2>

<h3>Description</h3>

<p>The <code>regts</code> class is an extension of the <code><a href="../../stats/html/ts.html">ts</a></code>
class of the <a href="../../stats/html/stats-package.html">stats</a> package. Working with <code>regts</code> makes it
easier to select periods.
</p>


<h3>Usage</h3>

<pre>
regts(data, start, end, period, frequency = NA, names = colnames(data),
  labels = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a vector or matrix of the observed timeseries values.
A <code><a href="../../base/html/data.frame.html">data.frame</a></code>
will be coerced to a numeric matrix via <code><a href="../../base/html/data.matrix.html">data.matrix</a></code>.
(See also the description of the
function <code><a href="../../stats/html/ts.html">ts</a></code> of the <code><a href="../../stats/html/stats-package.html">stats</a></code> package).</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>the starting period as a  <code><a href="period.html">period</a></code> object or a
character string that can be converted to a <code>period</code> object.
If not specified, then the start period is calculated
from argument <code>end</code> and the dimension of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>the end period as a  <code><a href="period.html">period</a></code> object or a character
string that can be converted to a <code>period</code> object. If not
specified, then the end period is calculated from argument <code>start</code> and
the dimension of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>the period range as a <code><a href="period_range.html">period_range</a></code> object or a
character string that can be converted to a <code>period_range</code> object.
This argument replaces arguments <code>start</code> and <code>end</code>.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>the frequency of the timeseries. This argument should only be
specified if the <code>start</code>, <code>end</code> or <code>period</code> argument is
specified with a general period format without period indicator,
e.g. <code>"2011-3"</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>a character vector with the column names for the series
if <code>data</code> is a matrix or data frame. Defaults to the column names of data.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>a character vector of labels (descriptions of the timeseries)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>regts</code> object
</p>


<h3>See Also</h3>

<p>The function <code><a href="is.regts.html">is.regts</a></code> can be used to test if an object is a
<code>regts</code>.
</p>
<p>The S3 generic <code><a href="as.regts.html">as.regts</a></code> can be used to coerce an R object to a
<code>regts</code>. There are currently methods for <code><a href="../../stats/html/ts.html">ts</a></code> and
<code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p><code><a href="as.data.frame.html">as.data.frame</a></code> and <code><a href="as.list.html">as.list</a></code> can be used
to convert <code>regts</code> to a <code><a href="../../base/html/data.frame.html">data.frame</a></code> or a
<code><a href="../../base/html/list.html">list</a></code>.
</p>
<p>Function <code><a href="cbind.html">cbind</a></code> can be used to bind two or more
timeseries objects and create a multivariate <code>regts</code>.
</p>
<p>Information about the time period of the timeseries can be obtained
with the functions <code><a href="get_period_range.html">get_period_range</a></code>,
<code><a href="start_period-slash-end_period.html">start_period</a></code> and <code><a href="start_period-slash-end_period.html">end_period</a></code>.
</p>
<p>See also the description of the functions for handling labels
(<code><a href="ts_labels.html">ts_labels</a></code> and <code><a href="update_ts_labels.html">update_ts_labels</a></code>).
</p>


<h3>Examples</h3>

<pre>
# univariate timeseries
ts1 &lt;- regts(1:10, start = "2010Q4")

# period selection
print(ts1["2011Q2/2011Q3"])

# multivariate timeseries
ts2 &lt;- regts(matrix(1:9, ncol = 3), start = "2010Q4", names = c("a", "b", "c"))

# two equivalent ways to select a column in a multivariate ts
print(ts2$a)
print(ts2[, "a"])

# period selection in multivariate regts
print(ts2["2011Q2/2011Q3"])

# period and column selection in multivariate regts
print(ts2["2011Q2/2011Q3", "a"])

# two equivalent ways to add a column
ts2$d &lt;- 2
ts2[ , "e"] &lt;- 2

# multivariate timeseries with labels
ts3 &lt;- regts(matrix(1:9, ncol = 3), start = "2010Q4", names = c("a", "b", "c"),
             labels = paste("Timeseries", c("a", "b", "c")))

# multivariate timeseries created with a period_range object
range &lt;- period_range("2016Q1", "2017Q4")
ts4 &lt;- regts(matrix(1:16, ncol = 2), period = range, names = c("a", "b"))

# create a half-yearly timeseries; because argument end is specified the
# length of the timeseries is smaller than the length of data (10).
ts5 &lt;- regts(1:10, start = "2010-1", end = '2011-2', frequency = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
