<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename the columns of a matrix or timeseries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename_cols {regts}"><tr><td>rename_cols {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename the columns of a matrix or timeseries.</h2>

<h3>Description</h3>

<p>Function <code>rename_cols</code> renames the columns of a matrix using the
<code>new_name = old_name</code> syntax.
This works similarly as functions <code><a href="../../dplyr/html/rename.html">rename</a></code> of the
<code>dplyr</code> package, but also works
on matrix objects (a <code>matrix</code> or <code>ts</code>) objects.
</p>


<h3>Usage</h3>

<pre>
rename_cols(.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>An R object with column names (a <code>matrix</code>, <code>ts</code>, <code>regts</code>
or <code>data.frame</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Use <code>new_name = old_name</code> to rename variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with the same type and contents as <code>.data</code>, except
that the columns are renamed.
</p>


<h3>See Also</h3>

<p><code><a href="tag_colnames.html">tag_colnames</a></code> and <code><a href="change_colnames.html">change_colnames</a></code>
</p>


<h3>Examples</h3>

<pre>
data &lt;- regts(matrix(1:20, ncol = 4), start = "2010Q2",
              names = c("a1", "a2", "b1", "b1"))
rename_cols(data, x = a1, y = b1)

rename_cols(data, p = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
