<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append a tag to the column names of a matrix or data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tag_colnames {regts}"><tr><td>tag_colnames {regts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append a tag to the column names of a matrix or data frame</h2>

<h3>Description</h3>

<p>This function adds a suffix to all column names
of an R object.
</p>


<h3>Usage</h3>

<pre>
tag_colnames(x, tag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object with column names (e.g. a <code>data.frame</code>,
<code>matrix</code>, <code>ts</code> or <code>regts</code>)</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>a character</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an R object with modified columm names
</p>


<h3>See Also</h3>

<p><code><a href="change_colnames.html">change_colnames</a></code>
</p>


<h3>Examples</h3>

<pre>
data &lt;- regts(matrix(1:8, ncol = 2), start = "2010Q2", names = c("a", "b"))

#  append the column names with a tag "_input"
tag_colnames(data, "_input")
</pre>

<hr /><div style="text-align: center;">[Package <em>regts</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
