<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edit timeseries codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for edit_ts_code {cbsots}"><tr><td>edit_ts_code {cbsots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edit timeseries codes</h2>

<h3>Description</h3>

<p>Edit timeseries codes
</p>


<h3>Usage</h3>

<pre>
edit_ts_code(ts_code_file, use_browser = TRUE, browser, debug = FALSE,
  base_url = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts_code_file</code></td>
<td>
<p>the name of a file where the timeseries coding is
stored.  This file does not have to exist yet. If it does exist, then it
should be an <code>rds</code> file containing a <code>ts_code</code> object.</p>
</td></tr>
<tr valign="top"><td><code>use_browser</code></td>
<td>
<p>if <code>TRUE</code> (the default), then display the graphical
user interface in the browser. Otherwise the RStudio viewer is used.</p>
</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
<p>a character vector specifying the path of the browser. Specify
<code>"default"</code> to use the default browser. The approach used when this
argument has not been specified depends on the operating system. For non-Windows
operating systems, the default browser is also used if argument
<code>browser</code> has not been specified. For Windows, a different approach is
used because the Shiny app does not work well in the Internet Explorer.
The function tries to find the location of Chrome or FireFox and if the search
is succesful then this browser is used. Otherwise an error is issued.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>a logical. If <code>TRUE</code>, then use the debugging mode
(only for developpers)</p>
</td></tr>
<tr valign="top"><td><code>base_url</code></td>
<td>
<p>optionally specify a different server. Useful for third party
data services implementing the same protocol.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cbsots</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
