<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: returns the names of the model variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_par_names {isismdl}"><tr><td>get_par_names {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: returns the names of the model variables</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> returns the names of
the model parameters
</p>


<h3>Usage</h3>

<pre>
mdl$get_par_names(pattern = ".*")

</pre>
<p><code>mdl</code> is an <code>IsisMdl</code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression specifying parameter names</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# print all model parameter names
print(mdl$get_par_names())

# print names of model paramters with names starting with c
print(mdl$get_par_names(pattern = "^c.*"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
