<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns an IFN model This function returns an unitialized IFN...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ifn_mdl {isismdl}"><tr><td>ifn_mdl {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns an IFN model
This function returns an unitialized IFN model.</h2>

<h3>Description</h3>

<p>Returns an IFN model
This function returns an unitialized IFN model.
</p>


<h3>Usage</h3>

<pre>
ifn_mdl()
</pre>


<h3>Value</h3>

<p>a <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- ifn_mdl()
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
