<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Set and get user data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for set_user_data {isismdl}"><tr><td>set_user_data {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: Set and get user data</h2>

<h3>Description</h3>

<p>An <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object is equipped with a list with user data.
This list is empty by default. With method <code>set_user_data</code> of
R6 class <code>IsisMdl</code> elements can be added to this list.
Method <code>get_user_data()</code> returns the user data.
</p>


<h3>Usage</h3>

<pre>
mdl$set_user_data(user_data, ...)

mdl$get_user_data(key)

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>user_data</code></dt><dd><p>The user data. This should be a named list.</p>
</dd>
<dt><code>...</code></dt><dd><p>The other arguments passed to <code>set_user_data</code> are
used to update the user data list. See the examples.</p>
</dd>
<dt><code>key</code></dt><dd><p>A character specifying the key(s) of the user data elements
to retrieve. If not specified the complete user data list is returned.</p>
</dd>
</dl>

<p>Function <code>get_user_data</code> returns a single element of the user data list
if argument <code>key</code> has been specified and if this is a single character;
otherwise the function returns a list.
</p>
<p>To remove an element of the list, set it to <code>NULL</code> (see example)
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2021q1/2021q2")

mdl$set_user_data(date = Sys.Date(),
                  note = "Example of user data")

# the previous statement is equivalent to:
mdl$set_user_data(list(date = Sys.Date(),
                       note = "Example of user data"))

# add another user data element
mdl$set_user_data(input_data = mdl$get_data())

# print all user data
print(mdl$get_user_data())

# print a specific element of the user data
print(mdl$get_user_data("date"))

# print two specific elements of the user data
print(mdl$get_user_data(c("date", "input_data")))

# remove user data element 'input_data':
mdl$set_user_data(input_data = NULL)
print(mdl$get_user_data())

</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
