<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Set the values of model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for set_param {isismdl}"><tr><td>set_param {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: Set the values of model parameters</h2>

<h3>Description</h3>

<p>Method <code>set_param</code> and <code>set_param_values</code> of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code>
can be used to set the values of model parameters.
A parameter may have more than one element. The parameter
value is a numeric vector of the appropriate length.
</p>
<p>Method <code>set_param</code> can be used to specify individual parameters,
while <code>set_param_values</code> is a convenient method to give more than one
parameter the same value.
</p>
<p>Method <code>get_param</code> returns a list with the
values of the parameters.
</p>


<h3>Usage</h3>

<pre>
mdl$set_param(p, name_err = c("warn", "stop", "silent"))

mdl$set_param_values(value, names, pattern)

mdl$get_param(pattern, names)

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>p</code></dt><dd><p>a named character vector or list.
The names are the names of the parameter names.
<code>p</code> should be a list if one or more of the specified parameters are vector
parameters, i.e. parameters with a length greater than 1. In that
case, the list elements are numeric vectors with a length equal to the length
of the corresponding parameter.</p>
</dd>
<dt><code>name_err</code></dt><dd><p>A character that specifies the
action that should be taken when a name is not the name of a parameter.
For <code>"warn"</code> (the default), a warning is given, for <code>"stop"</code> an error is
issued. For <code>"silent"</code>, the variable is silently skipped.</p>
</dd>
<dt><code>value</code></dt><dd><p>A numeric vector of the appropriate length. All parameters
specified with argument <code>names</code> and <code>pattern</code> must have the same length as
argument <code>value</code>.</p>
</dd>
<dt><code>names</code></dt><dd><p>A character vector specifying the names of the parameters.</p>
</dd>
<dt><code>pattern</code></dt><dd><p>A regular expression. The action (get or
set parameter values) is applied to all parameters with names
matching <code>pattern</code>.</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> has been specified in
methods <code>set_param_values</code> or <code>get_param</code>, then the action
is applied to all model parameters.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_param(list(i0 = 101))

# give parameters i0, c0, m0, and t0 the value 0
mdl$set_param_values(0, pattern = ".0")

# print all parameters
mdl$get_param()

# print parameters c0, c1, c2 and c3
print(mdl$get_param(pattern = "^c.*"))
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
