<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solves a system of non-linear equations F(x) = 0 using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for umf_solve_nl {umfpackr}"><tr><td>umf_solve_nl {umfpackr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solves a system of non-linear equations <i>F(x) = 0</i> using UMFPACK</h2>

<h3>Description</h3>

<p>Solves a system of non-linear equations <i>F(x) = 0</i> using UMFPACK
</p>


<h3>Usage</h3>

<pre>
umf_solve_nl(start, fn, jac, ..., control = list(), global = c("no",
  "cline"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>initial guess of the solution <i>x</i></p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>the function <i>F</i></p>
</td></tr>
<tr valign="top"><td><code>jac</code></td>
<td>
<p>a function returning the Jacobian of the function
as a <code>dgCMatrix</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code>fn</code> and <code>jac</code></p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>a list with control parameters. See Details.</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>The global strategy. Possible values are <code>"no"</code>
(no global strategy, the default) and <code>"cline"</code> (cubic line search)
(cubic line search)</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Control options</h4>

<p>Argument <code>control</code> is a named list containing one or more of
the following components:
</p>

<dl>
<dt><code>ftol</code></dt><dd><p>The function value tolerance. Convergence is reached
if the largest function value is smaller than <code>ftol</code>. The default
value is <code>1e-8</code>.</p>
</dd>
<dt><code>xtol</code></dt><dd><p>The relative step size tolerance. When the relative
step size is smaller than <code>xtol</code>, then the iteration is stopped.
The default value is <code>1e-8</code>.</p>
</dd>
<dt><code>maxiter</code></dt><dd><p>The maximum number of iterations. The default is 20.</p>
</dd>
<dt><code>trace</code></dt><dd><p>A logical. If <code>TRUE</code>  then the progress of the
iteraton is printed. The default is <code>FALSE</code>.</p>
</dd>
<dt><code>silent</code></dt><dd><p>A logical. If <code>TRUE</code>  then all output is suppressed.
The default is <code>FALSE</code>.</p>
</dd>
<dt><code>cndtol</code></dt><dd><p>The tolerance of the test for ill conditioning of the
Jacobian. If less than the machine precision it will be silently set to
the machine precision. When the estimated inverse condition of the
Jacobian matrix is less than or equal to the value of <code>cndtol</code>
then the iteration is stopped if the <code>allow_singular</code> option is set
to <code>FALSE</code>. The default value is 1e-12.</p>
</dd>
<dt><code>allow_singular</code></dt><dd><p>A logical value (default <code>FALSE</code>)
indicating if a small
correction to the Jacobian is applied when it is singular or too ill-conditioned.
The method used is similar to a Levenberg-Marquardt correction
and is explained in Dennis and Schnabel (1996) on page 151.
The correction is only applied if the estimated inverse condition
of the Jacobian is smaller than <code>cndtol</code>.</p>
</dd>
<dt><code>acc_cnd</code></dt><dd><p>A logical (default <code>FALSE</code>) indicating if the
inverse condition is estimated accurately or approximately. For large
matrices an accurate calculation can require a lot of time.</p>
</dd>
</dl>




<h3>Value</h3>

<p>a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>solved</code></code></td>
<td>
<p>A logical equal to <code>TRUE</code> if convergence
of the function values has been achieved.</p>
</td></tr>
<tr valign="top"><td><code><code>iter</code></code></td>
<td>
<p>the number of iterations</p>
</td></tr>
<tr valign="top"><td><code><code>x</code></code></td>
<td>
<p>the final values of <i>x</i></p>
</td></tr>
<tr valign="top"><td><code><code>fval</code></code></td>
<td>
<p>the function value </p>
</td></tr>
<tr valign="top"><td><code><code>message</code></code></td>
<td>
<p>A string equal to <code>"ok"</code> if a solution
has been found. Otherwise it describes the reason why the iteration
was stopped without success</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(umfpackr)

dslnex &lt;- function(x, c) {
   y &lt;- numeric(2)
   y[1] &lt;- x[1]^2 + x[2]^2 - c
   y[2] &lt;- exp(x[1]-1) + x[2]^3 - c
   y
}

jacdsln &lt;- function(x, c) {
   n &lt;- length(x)
   Df &lt;- matrix(numeric(n*n),n,n)
   Df[1,1] &lt;- 2*x[1]
   Df[1,2] &lt;- 2*x[2]
   Df[2,1] &lt;- exp(x[1]-1)
   Df[2,2] &lt;- 3*x[2]^2

   return(as(Df, "dgCMatrix"))
}


xstart &lt;- c(2,3)
print(umf_solve_nl(xstart, dslnex, jacdsln, c = 2,
                  control = list(trace = TRUE)))
</pre>

<hr /><div style="text-align: center;">[Package <em>umfpackr</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
