<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Solves the model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve {isismdl}"><tr><td>solve {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="IsisMdl.html">IsisMdl</a></code> method: Solves the model.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="IsisMdl.html">IsisMdl</a></code> solves
the model. It requires that the model period has been
set with methods <code><a href="isis_mdl.html">isis_mdl</a></code>, <code><a href="init_data.html">init_data</a></code>
or <code><a href="set_period.html">set_period</a></code>).
</p>


<h3>Usage</h3>

<p><code>IsisMdl</code> method:
</p>
<pre>
mdl$solve(period = mdl$get_period(), options = list(),
          fit_options = list()

</pre>
<p><code>mdl</code> is an <code><a href="IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>period</code></dt><dd><p><code><a href="../../regts/html/period_range.html">period_range</a></code>
object, or an object
that can be coerced to <code><a href="../../regts/html/period_range.html">period_range</a></code></p>
</dd>
<dt><code>options</code></dt><dd><p>a named list with solve options,
for example <code>list(maxiter = 50)</code>.
The names are the corresponding argument names of
method <code><a href="set_solve_options.html">set_solve_options</a></code>
The specified options will only used in this call of
solve() and will not be stored in the <code>IsisMdl</code> object</p>
</dd>
<dt><code>fit_options</code></dt><dd><p>a named list with options for the fit procedure,
for example <code>list(maxiter = 10)</code>.
The names are the corresponding argument names of
method <code><a href="set_fit_options.html">set_fit_options</a></code>
The specified options will only used in this call of
solve() and will not be stored in the <code>IsisMdl</code> object</p>
</dd>
</dl>



<h3>Details</h3>

<p>The model will be solved for each subperiod from the
solution period sequentially.
The solution is stored in the <code>IsisMdl</code> object, and can be
retrieved by methods <code><a href="get_data-methods.html">get_data</a></code>
(or <code><a href="get_data-methods.html">get_ca</a></code> for the constant adjustments).
Any subsequent solves of a model will use these data.
If a <code>solve</code> has converged and no data have changed,
then a second <code>solve</code> will report convergence in 0
iterations.
</p>
<p>The solve options specified are only applied to the current
solve. If none are specified the solve options
as specified with method <code><a href="set_solve_options.html">set_solve_options</a></code>
are used.
</p>
<p>The solve procedure <em>never</em> raises an error, even if the solve was
not successful. In that case a warning may be issued. It is up to the user
to perform any checks.
Method <code><a href="get_solve_status.html">get_solve_status</a></code> can be used to check
whether the solve was successfully terminated or not.
The solve method outputs a report which the user should check.
</p>


<h3>See Also</h3>

<p><code><a href="set_solve_options.html">set_solve_options</a></code>,
<code><a href="set_fit_options.html">set_fit_options</a></code> and <code><a href="get_solve_status.html">get_solve_status</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")
mdl$solve(options = list(report = "fullrep"))

# solve the model for all periods before 2018Q1
mdl$solve(period = "/2017Q4")

# solve the model for all quarters in 2017 (2017Q1/2017Q4)
mdl$solve(period = "2017")
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
