<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a 'DynMdl' object from a mod file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dyn_mdl {dynmdl}"><tr><td>dyn_mdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object from a mod file</h2>

<h3>Description</h3>

<p>Creates a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object from a mod file. If the mod file
contains a fit block, then the <code>DynMdl</code> object implements the fit
procedure (except if argument <code>fit</code> is <code>FALSE</code>).
</p>


<h3>Usage</h3>

<pre>
dyn_mdl(
  mod_file,
  period,
  data,
  base_period,
  calc = c("internal", "R", "bytecode", "dll"),
  fit_mod_file,
  debug = FALSE,
  dll_dir,
  max_laglead_1 = FALSE,
  strict = TRUE,
  warn_uninit_param = TRUE,
  init_param_na = FALSE,
  fit = TRUE,
  fit_fixed_period = FALSE,
  check_static_eqs = TRUE,
  latex = TRUE,
  latex_options,
  nostrict,
  silent = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_file</code></td>
<td>
<p>the name of the model file (including extension .mod)</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a <code><a href="../../regts/help/period_range.html">period_range</a></code> object specifying the
model period, i.e. the period range for which the model will be solved. Thus
this period range excludes the lag and lead period.  If this argument has
not been specified while <code>data</code> has been specified, then the model period
is set to the dat aperiod exlcluding a lag and lead period. See also section
&quot;Initialization of the Model Data&quot;.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the model data as a  <code><a href="../../regts/help/regts.html">regts</a></code> object with column
names. See also section &quot;Initialization of the Model Data&quot;.</p>
</td></tr>
<tr valign="top"><td><code>base_period</code></td>
<td>
<p>a <code><a href="../../regts/help/period.html">period</a></code> object specifying
the base period for the trends. This is used if the model has trend variables.
All trend variables will be equal to 1 at the base period. This argument is
ignored for models without trend. If not specified, <code>base_period</code> is
set to the start period of the model period</p>
</td></tr>
<tr valign="top"><td><code>calc</code></td>
<td>
<p>Method used to evaluate the model equations.
Possible values are <code>"internal"</code>,  <code>"R"</code>, <code>"bytecode"</code> and <code>"dll"</code>.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>fit_mod_file</code></td>
<td>
<p>the name of the generated fit mod file. If not specified,
then the fit mod file is destroyed after the model has been parsed.
This argument should not be specified if the model contains
trends, since in that case the fit mod file cannot be used a input mod file
for function <code>dyn_mdl</code> or for Dynare. If wou want to check the
equations in the fit mod file, use argument <code>DEBUG</code> (see below).</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If logical (default <code>FALSE</code>), only used when the
model is a fit model. If <code>TRUE</code>, then intermediate files created when
preparing the fit model are written to the current directory. By default
these files are written in a temporary directory and deleted when the
R session terminates.</p>
</td></tr>
<tr valign="top"><td><code>dll_dir</code></td>
<td>
<p>the directory where the dynamically linked library is stored.
Primarily used for testing.
Only used if argument <code>use_dll</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_laglead_1</code></td>
<td>
<p>a logical indicating whether the model should be
transformed internally to a model with a maximum lag and lead of 1.
The default is <code>FALSE</code>. This option has no effect if the maximum lag
and lead of the original model is 1. Set this argument to
<code>TRUE</code> if you want to analyse the stability of the steady state with
method <code><a href="../../dynmdl/help/check.html">check</a></code> for models with a maximum lag or lead larger than 1.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default), then an error
is given when endogenous or exogenous variables are not used in the model block
or when an undeclared symbol is assigned in the initval block. If
<code>FALSE</code>, then only a warning is issued,  unused endogenous variables
are removed, and the assignments of undeclared symbols in the initval block
are ignored.</p>
</td></tr>
<tr valign="top"><td><code>warn_uninit_param</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default) then
a warning is given for each parameter that has not been initialized in the
mod file. Uninitialized parameters are set to zero or <code>NA</code>, depending
on argument <code>init_param_na</code>.</p>
</td></tr>
<tr valign="top"><td><code>init_param_na</code></td>
<td>
<p>A logical (default <code>FALSE</code>). If <code>TRUE</code>, then
the parameters that have not been initialized in the
mod file are set to <code>NA</code>. Otherwise these parameters are initialised
with zero.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a logical (default <code>TRUE</code>) indicating if the <code>DynMdl</code>
object returned by this function should implement the fit procedure if the
mod file contains a fit block. Specify <code>FALSE</code> if the mod file  has a fit
block while you do not want to use the fit procedure.</p>
</td></tr>
<tr valign="top"><td><code>fit_fixed_period</code></td>
<td>
<p>a logical. If <code>TRUE</code>, then the fit conditions are
derived for a fixed period, treating lags and leads as exogenous variables.
If <code>FALSE</code> (the default), the fit conditions are derived from the
stacked-time equations. This option is particularly useful for backward
looking models (models without leads but with lags).
If <code>fit_fixed_period</code> is <code>TRUE</code>, then the fit equations do not contain
leads, so the full model is stil backward looking. If <code>fit_fixed_period</code> is
<code>FALSE</code>, then some fit equations will contain leads.</p>
</td></tr>
<tr valign="top"><td><code>check_static_eqs</code></td>
<td>
<p>a logical. If <code>TRUE</code> (the default), then
<code>dyn_mdl</code> checks if the mod file contains separate static and dynamic equations (i.e.
equations tagged with <code>static</code> and <code>dynamic</code>). If this is the case,
separate static and dynamic fit equations are generated when necessary
(separate equations are not generated if the static version is simply
equal to the dynamic version when lags and leads are removed).</p>
</td></tr>
<tr valign="top"><td><code>latex</code></td>
<td>
<p>A logical. If <code>TRUE</code> (the default), then LaTeX files
are created if the model block contains a <code>write_latex_static_model</code>,
<code>write_latex_dynamic_model</code> or <code>write_latex_original_model</code> statement.</p>
</td></tr>
<tr valign="top"><td><code>latex_options</code></td>
<td>
<p>a list with options for writing LaTeX files.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>nostrict</code></td>
<td>
<p>Obsolete: the logical negation of argument  <code>strict</code>. This
argument should not be used in new code: use argument <code>strict</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>A logical (default <code>FALSE</code>). If <code>TRUE</code>, then
output of the Dynare parser is suppressed except for warnings.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Initialization of the model data</h4>

<p>If argument <code>period</code> and/or <code>data</code> have been specified, then the model data
is initialized with the static values for a certain period range, the
so called &quot;model data period&quot;. The
model data period is determined from arguments <code>period</code>, <code>data</code> and
<code>base_period</code>. If all three arguments are specified, then the data period
is the union of three period ranges:
</p>

<dl>
<dt>1</dt><dd><p>the model period (<code>period</code>) extended with a lag and lead period.</p>
</dd>
<dt>2</dt><dd><p>the period range of <code>data</code>.</p>
</dd>
<dt>3</dt><dd><p>the base period <code>base_period</code>.</p>
</dd>
</dl>

<p>If not all three arguments are specified, then the model data period is set
of the union of the period ranges corresponding to the the arguments that
have been specified. For example, if only <code>data</code> and <code>base_period</code> have been
specified, then the data period is the union of the period range of <code>data</code>
and the base period. Note that for models without trends argument <code>base_period</code>
is ignored.
</p>



<h4>Evaluation of model equations</h4>

<p>There are several methods available for evaluating the model equations and
the Jacobian. These methods can be specified with argument <code>calc</code>.
The possible methods are
</p>

<dl>
<dt><code>R</code></dt><dd><p>the model equations and Jacobian are evaluated using R functions .
This is very slow for large models. This method should therefore only be
used for small models.</p>
</dd>
<dt><code>bytcode</code></dt><dd><p>the same as <code>R</code>, except that the R function is turned into byte code.
This is usually only slightly faster than using the <code>R</code> method</p>
</dd>
<dt><code>dll</code></dt><dd><p>The model equations and Jacobian are evaluated using a
shared library created for this specific model.
Function <code>dyn_mdl</code> generates C code for evaluating the equations and the Jacobian,
and subsequently compiles the C code to create a shared library. The
evaluation of the equations and Jacobian is much faster than for
the <code>R</code> and <code>bytecode</code> methods. However, the compilation of the
C code can take a considerable amount time for large models.</p>
</dd>
<dt><code>internal</code></dt><dd><p>This methods converts
the equations to internal byte code using reverse Polish notation.
The internal byte code is evaluated using compiled C++ code that is part
of package <code>dynmdl</code>.
For this method the evaluation of the equations and Jacobian
is as fast as for the <code>dll</code> method, but the compilation time
is much faster. However, the <code>internal</code> method does not yet support
all features of Dynare models. For example, it cannot handle
model-local variables and some built-in functions (the only supported
built-in functions are currently  <code>exp</code>, <code>log</code>, <code>sqrt</code>, <code>abs</code> and <code>sign</code>).</p>
</dd>
</dl>

<p>If possible, use the <code>internal</code> method, because this method is faster than
the other methods for both compiling the model and for evaluating the equations
and Jacobian. The <code>internal</code> method is therefore the default method.
However, as explained above, the mod file may contain features not
yet supported for the <code>internal</code> method, in which case another
method must be selected.
</p>



<h4>Latex options</h4>

<p>When the mod file contains a <code>write_latex_static_model</code>,
<code>write_latex_dynamic_model</code> or <code>write_latex_original_model</code>
statement, then the Dynare parser of package <code>dynmdl</code> generates
LaTeX files, by default in directory <code>latex</code>.
Argument <code>latex_options</code> can be
used to specify several options. It should be a named list containing one or
more of the following components:
</p>

<dl>
<dt><code>dir</code></dt><dd><p>A character specifying the directory where the LaTeX
files are created. The default is <code>"latex/&lt;basename&gt;"</code>,
where <code style="white-space: pre;">&lt;basename&gt;</code> is the basename of the mod file excluding the file
extension. For example, if the specified mod file is <code>mod/islm.mod</code>, then the
default LaTeX directory is <code>latex/islm</code>.</p>
</dd>
<dt><code>prefix</code></dt><dd><p>A character specifying a prefix for the
Latex filenames. By default no prefix is added. If specified, then
the LaTeX filenames start with the prefix followed by an underscore.
For example, if <code>prefix = "islm"</code>, then name of the LaTeX file with
dynamic equations is <code>islm_dynamic_content.tex</code>.
If <code>prefix</code> has not been specified, then the filename would be
<code>dynamic_content.tex</code>. The prefix is also added to the name of the
directories where the single equations are created.</p>
</dd>
<dt><code>par_as_num</code></dt><dd><p>A logical. If <code>TRUE</code>, then the parameters
are written as numerical constants to the LaTeX file, using the numerical
values as specified in the mod file. The default is <code>FALSE</code>.</p>
</dd>
<dt><code>ndigits</code></dt><dd><p>The number of significant digits used when parameters
as written as numerical values (default 4). This argument is only used
if <code>par_as_num</code> is <code>TRUE</code>. For example, if <code>ndigits</code> is 4,
then the number <i>&pi;</i> is printed as <code>3.142</code>,
the number 120.25 as <code>120.2</code>, and the number
10.1234 as <code>1.012e+05</code></p>
</dd>
</dl>

<p>An example where argument <code>latex_options</code> is used:</p>
<pre>mdl &lt;- dyn_mdl("islm.mod", latex_options = list(dir = "doc", prefix = "islm",
                par_as_num = TRUE)
</pre>



<h3>Value</h3>

<p>A <code>DynMdl</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
