<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R6 class for a Dynare model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DynMdl {dynmdl}"><tr><td>DynMdl {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R6 class for a Dynare model</h2>

<h3>Description</h3>

<p>An R6 class for a Dynare model
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object.
</p>


<h3>Value</h3>

<p>Object of <code><a href="../../R6/html/R6Class.html">R6Class</a></code> containing a macro-economic model,
</p>


<h3>Methods</h3>


<dl>
<dt><code><a href="../../dynmdl/help/get_max_lag.html">get_max_lag</a></code></dt><dd><p>Returns the maximum lag</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_max_lead.html">get_max_lead</a></code></dt><dd><p>Returns the maximum lead</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_endo_names.html">get_endo_names</a></code></dt><dd><p>Returns the names of the endogenous variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_exo_names.html">get_exo_names</a></code></dt><dd><p>Returns the names of the exogenous variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_labels.html">set_labels</a></code></dt><dd><p>Set labels for the model variables</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_labels.html">get_labels</a></code></dt><dd><p>Returns the labels of the model variables and
parameters</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_tex_names.html">get_tex_names</a></code></dt><dd><p>Returns the LaTeX names of the model
variables and parameters</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_par_names.html">get_par_names</a></code></dt><dd><p>Returns the names of the parameters.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_param.html">set_param</a></code></dt><dd><p>Sets the parameters of the model.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_param_values.html">set_param_values</a></code></dt><dd><p>Sets the values of one or more model parameters.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_param.html">get_param</a></code></dt><dd><p>Returns the parameters of the model.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_all_param.html">get_all_param</a></code></dt><dd><p>Returns the parameters of the model,
including the sigma parameters used in the fit method.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_static_exos.html">set_static_exos</a></code></dt><dd><p>Sets the static values of
the exogenous variables used to compute the steady state.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_static_endo_values.html">set_static_endo_values</a></code></dt><dd><p>Sets the values of one or more
static endogenous variables</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_static_exo_values.html">set_static_exo_values</a></code></dt><dd><p>Sets the values of one or more
static exogenous variables</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_static_exos.html">get_static_exos</a></code></dt><dd><p>Returns the static values of
the exogenous variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_static_endos.html">set_static_endos</a></code></dt><dd><p>Sets the static values of
the endogenous variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_static_endos.html">get_static_endos</a></code></dt><dd><p>Returns the static values of
the endogenous variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_static_data.html">set_static_data</a></code></dt><dd><p>Sets the static values of
the model variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/change_static_endos.html">change_static_endos</a></code></dt><dd><p>Changes the static values of endogenous model
variables by applying a function</p>
</dd>
<dt><code><a href="../../dynmdl/help/change_static_exos.html">change_static_exos</a></code></dt><dd><p>Changes the static values of exogenous model
variables by applying a function</p>
</dd>
<dt><code><a href="../../dynmdl/help/change_data.html">change_data</a></code></dt><dd><p>Changes the static values of endogenous and
exogenous model variables by applying a function.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_static_data.html">get_static_data</a></code></dt><dd><p>Returns the static values of
the model variables.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_all_static_endos.html">get_all_static_endos</a></code></dt><dd><p>Returns the static values of
the endogenous model variables, including fit instruments and
lagrange multupliers.</p>
</dd>
</dl>
<p>#</p>
<dl>
<dt><code><a href="../../dynmdl/help/get_all_static_data.html">get_all_static_data</a></code></dt><dd><p>Returns the static values of
the exogenous and endogenous model variables, including fit instruments and
lagrange multupliers.</p>
</dd>
<dt><code><a href="../../dynmdl/help/init_data.html">init_data</a></code></dt><dd><p>Initializes the model data</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_period.html">set_period</a></code></dt><dd><p>Sets the model period</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_period.html">get_period</a></code></dt><dd><p>Returns the model period</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_data_period.html">get_data_period</a></code></dt><dd><p>Returns the model data period.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_lag_period.html">get_lag_period</a></code></dt><dd><p>Returns the lag period.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_lead_period.html">get_lead_period</a></code></dt><dd><p>Returns the lead period</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_endo_values.html">set_endo_values</a></code></dt><dd><p>Sets the values of endogenous model
variables</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_exo_values.html">set_exo_values</a></code></dt><dd><p>Sets the values of exogenous model
variables</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_data.html">set_data</a></code></dt><dd><p>Transfer timeseries to the model data</p>
</dd>
<dt><code><a href="../../dynmdl/help/change_endo_data.html">change_endo_data</a></code></dt><dd><p>Changes the values of endogenous model
variables by applying a function</p>
</dd>
<dt><code><a href="../../dynmdl/help/change_exo_data.html">change_exo_data</a></code></dt><dd><p>Changes the values of exogenous model
variables by applying a function</p>
</dd>
<dt><code><a href="../../dynmdl/help/change_data.html">change_data</a></code></dt><dd><p>Changes the values of endogenous and
exogenous model variables by applying a function.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_data.html">get_data</a></code></dt><dd><p>Returns the model data, including exogenous end exogenous
variables, fit instruments and trend variables (but excluding Lagrange multipliers).</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_all_endo_data.html">get_all_endo_data</a></code></dt><dd><p>Returns all endogenous model variables,
including exogenous end exogenous
variables, fit instruments and trend variables (but excluding Lagrange multipliers).</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_all_data.html">get_all_data</a></code></dt><dd><p>Returns all endogenous end exogenous model varieables,
including fit instruments and Lagrange multipliers</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_endo_data.html">get_endo_data</a></code></dt><dd><p>Returns the endogenous model data</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_exo_data.html">get_exo_data</a></code></dt><dd><p>Returns the exogenous model data</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_vars_pars.html">get_vars_pars</a></code></dt><dd><p>Returns a list with model variables and
parameters</p>
</dd>
<dt><code><a href="../../dynmdl/help/solve_steady.html">solve_steady</a></code></dt><dd><p>Solves the steady state</p>
</dd>
<dt><code><a href="../../dynmdl/help/solve.html">solve</a></code></dt><dd><p>Solves the model</p>
</dd>
<dt><code><a href="../../dynmdl/help/solve_steady_dynare.html">solve_steady_dynare</a></code></dt><dd><p>Solves the steady state with
Dynare (emplpying Matlab or Octave)</p>
</dd>
<dt><code><a href="../../dynmdl/help/check_dynare.html">check_dynare</a></code></dt><dd><p>Calculate the eigenvalues of the
steady state with Dynare (emplpying Matlab or Octave)</p>
</dd>
<dt><code><a href="../../dynmdl/help/solve_dynare.html">solve_dynare</a></code></dt><dd><p>Solves the model with Dynare (employing Octave or Matlab)</p>
</dd>
<dt><code><a href="../../dynmdl/help/check.html">check</a></code></dt><dd><p>Compute the eigenvalues of the linear
system and check if the Blachard and Kahn conditions are satisfied.</p>
</dd>
<dt><code><a href="../../dynmdl/help/residual_check.html">residual_check</a></code></dt><dd><p>Calculates the residuals of the equations
and reports the differences larger than a tolerance parameters</p>
</dd>
<dt><code><a href="../../dynmdl/help/static_residual_check.html">static_residual_check</a></code></dt><dd><p>Calculates the residuals of the
static model equations and reports the differences larger than a tolerance parameters</p>
</dd>
<dt><code>solve_perturbation</code></dt><dd><p>Solves the model using the perturbation
theory used in the Dynare function stoch_simul. Only shocks in the first
solution period are allowed.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_jacob.html">get_jacob</a></code></dt><dd><p>Returns the Jacobian for the dynamic model</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_static_jacob.html">get_static_jacob</a></code></dt><dd><p>Returns the Jacobian for the
static version of the model</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_back_jacob.html">get_back_jacob</a></code></dt><dd><p>Returns the Jacobian for a
backward looking model at a specific period</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_eigval.html">get_eigval</a></code></dt><dd><p>Returns the eigenvalues computed with
method <code><a href="../../dynmdl/help/check.html">check</a></code>, <code><a href="../../dynmdl/help/check_dynare.html">check_dynare</a></code> or
<code>solve_perturbation</code></p>
</dd>
<dt><code><a href="../../dynmdl/help/get_equations.html">get_equations</a></code></dt><dd><p>Returns a character vector with the
parsed equations of the model.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_original_equations.html">get_original_equations</a></code></dt><dd><p>Returns a character vector with the
equations of the original model as defined in the mod file.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_static_equations.html">get_static_equations</a></code></dt><dd><p>Returns a character vector with the
static equations.</p>
</dd>
<dt><code><a href="../../dynmdl/help/copy.html">copy</a></code></dt><dd><p>Returns a deep copy of the <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code>
object</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_solve_status.html">get_solve_status</a></code></dt><dd><p>Returns the status of the last model
solve attempt</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_mdldef.html">get_mdldef</a></code></dt><dd><p>Returns a list with technical details of the
model.</p>
</dd>
<dt><code><a href="../../dynmdl/help/run_initval.html">run_initval</a></code></dt><dd><p>Run the initval equations to obtain
new values for static model variables</p>
</dd>
</dl>



<h3>Methods for the fit method</h3>


<dl>
<dt><code><a href="../../dynmdl/help/get_instrument_names.html">get_instrument_names</a></code></dt><dd><p>Returns the names of the fit
instruments.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_sigma_names.html">get_sigma_names</a></code></dt><dd><p>Returns the names of the sigma
parameters used in the fit procedure.</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_fit_values.html">set_fit_values</a></code></dt><dd><p>Sets the values of the fit targets</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_fit.html">set_fit</a></code></dt><dd><p>Sets the targets for the fit procedure</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_fit_steady.html">set_fit_steady</a></code></dt><dd><p>Sets the targets for the fit procedure
for the steady state.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_fit.html">get_fit</a></code></dt><dd><p>Returns the fit targets
used in the fit procedure</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_fit.html">get_fit</a>_steady</code></dt><dd><p>Returns the fit targets
used in the fit procedure for the steady state.</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_fit_instruments.html">get_fit_instruments</a></code></dt><dd><p>Returns all non-zero fit instruments
used in the fit procedure</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_sigma.html">set_sigma</a></code></dt><dd><p>Sets one or more sigma parameters used
in the fit method</p>
</dd>
<dt><code><a href="../../dynmdl/help/set_sigma_values.html">set_sigma_values</a></code></dt><dd><p>Sets the values of sigma parameters
used in the fit method</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_sigmas.html">get_sigmas</a></code></dt><dd><p>Returns all sigma parameters &gt;= 0 used in
the fit procedure. If a sigma parameter is negative, then the
corresponding fit instrument is not included</p>
</dd>
<dt><code><a href="../../dynmdl/help/get_lagrange.html">get_lagrange</a></code></dt><dd><p>Returns the Lagrange multipliers
used in the fit procedure.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
