<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Returns a character vector with the dynamic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_equations {dynmdl}"><tr><td>get_equations {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: Returns a character vector with the
dynamic model equations</h2>

<h3>Description</h3>

<p>These method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> returns a character vector
with the model equations (excluding local equations) of the static or
dynamic version of the model.  <code>get_static_equations</code> and
<code>get_equations</code> return the parsed equations of the static and dynamic model,
respectively. For models with trends, these function return the detrended
equations, the equations that are actually used when solving the model.
<code>get_original_equations</code> returns the equations as defined in the mod
file.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
 mdl$get_static_equations(i)
 mdl$get_equations(i)
 mdl$get_original_equations(i)
</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>i</code></dt><dd><p>A numeric vector with the indices of the non-local equations.
If not specified, then the function returns all equations</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2018Q1/2023Q3")

# print the 4th equation nicely to the screen
cat(mdl$get_equations(4))

# print all equations
print(mdl$get_equations())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
