<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Returns the solve status of the last model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_solve_status {dynmdl}"><tr><td>get_solve_status {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: Returns the solve status of the last model solve.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> returns the status
of the last model solve as a text string. If the last model solve
was succesfull, it returns the string <code>"OK"</code>.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$get_solve_status()

</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Details</h3>

<p>The possible return values are:
</p>

<ul>
<li> <p><code>NA_character_</code> (method solve has not yet been called)
</p>
</li>
<li> <p><code>"OK"</code>
</p>
</li>
<li> <p><code>"ERROR"</code> (an error has occurred, check the warnings).
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/solve.html">solve</a></code> and <code><a href="../../dynmdl/help/solve_steady.html">solve_steady</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mdl &lt;- islm_mdl(period = "2017Q1/2018Q4")
mdl$set_endo_values(NA, names = "y", period = "2017Q1")
mdl$solve()
if (mdl$get_solve_status() != "OK") {
   stop("Error solving the model. Check the warnings!")
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
