<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Transfers the static endogenous variables to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for put_static_endos {dynmdl}"><tr><td>put_static_endos {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: Transfers the static endogenous
variables to the model data.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> transfers the static endogenous
variables to the model data.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$put_static_endos(period = mdl$get_data_period())

</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>period</code></dt><dd>
<p>A <code><a href="../../regts/help/period_range.html">period_range</a></code> object or an object that can be
coerced to a <code>period_range</code>, specifying the period for which the
endogenous model data will be updated with the static endogenous variables.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/solve_steady.html">solve_steady</a></code>, <code><a href="../../dynmdl/help/set_static_endos.html">set_static_endos</a></code>
and <code><a href="../../dynmdl/help/get_static_endos.html">get_static_endos</a></code>.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2018Q1/2040Q3")

# transfer static endogenous variables for the full data period 
mdl$put_static_endos()

# now only for the lead period
mdl$put_static_endos(period = mdl$get_lead_period())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
