<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a mod file Dynare with Matlab or Octave.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_dynare {dynmdl}"><tr><td>run_dynare {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a mod file Dynare with Matlab or Octave.</h2>

<h3>Description</h3>

<p>This function runs a mod file with Dynare using either Matlab or Octave.
The input files for Dynare and Octave/Matlab are generated automatically.
The command <code>octave</code> or <code>matlab</code> should be in the search path.
</p>


<h3>Usage</h3>

<pre>
run_dynare(
  mod_file,
  period,
  data,
  steady = TRUE,
  check = TRUE,
  perfect_foresight = !missing(period) || !missing(data),
  scratch_dir = tempfile(),
  dynare_path = NULL,
  steady_options,
  perfect_foresight_solver_options,
  initval_type = c("m", "xlsx"),
  use_octave = Sys.which("matlab") == "",
  exit_matlab = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_file</code></td>
<td>
<p>The name of a Dynare mod file. For models with trends,
this can also be a fit mod file created with function <code>dyn_mdl</code>
when argument <code>fit_mod_file</code> was specified. However, for model
with trends the fit mod file is not a correct Dynare mod file, because
the fit equations are already detrended while the original equations
still contain trends.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>A <code><a href="../../regts/help/period_range.html">period_range</a></code> object or object that
can be coerced to a <code>period_range</code>. This argument must be specified
when the perfect foresight solver is called.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code>
object with values for endogogenous and exogenous model variables used in
the perfect foresight solver. If the model has trends, then the timeseries
in <code>data</code> should include the trends.</p>
</td></tr>
<tr valign="top"><td><code>steady</code></td>
<td>
<p>A logical, indicating whether the steady state should be
calculated (default is <code>TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>A logical (default <code>TRUE</code>), indicating whether the eigenvalues
should also be calculated.</p>
</td></tr>
<tr valign="top"><td><code>perfect_foresight</code></td>
<td>
<p>A logical, indicating wether the perfect foresight
solver should be called.  The default is <code>TRUE</code> if argument
<code>period</code> or <code>data</code> have been specified and <code>FALSE</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>scratch_dir</code></td>
<td>
<p>Directory where the Matlablab and Dynare scripts are
created.  By default this is a temporary directory that is automatically
deleted when the R session terminates.</p>
</td></tr>
<tr valign="top"><td><code>dynare_path</code></td>
<td>
<p>Character string specifying the name of the
directory of the Dynare installation. On Linux it is usually not necessary
to the specify this argument. On Windows it is necessary to specify the path
of the Dynare installation. In you are running R in the  CPB
environment the path to Dynare is set automatically.</p>
</td></tr>
<tr valign="top"><td><code>steady_options</code></td>
<td>
<p>Options passed to the <code>steady</code> command of
Dynare. This should be a named list, which names corresponding to the Dynare
options. Specify a <code>NULL</code> value if the option has no value.
Consult the documentation of  Dynare for a list of available options.
Example: <code>steady_options = list(tolf = 1e-7, nocheck = NULL)</code></p>
</td></tr>
<tr valign="top"><td><code>perfect_foresight_solver_options</code></td>
<td>
<p>Options passed to the
<code>perfect_foresight_solver</code> command of
Dynare. This should be a named list, which names corresponding to the Dynare
options. Specify a <code>NULL</code> value if the option has no value.
Consult the documentation of  Dynare for a list of available options.
Example: <code>steady_options = list(tolf = 1e-7, no_homotopy = NULL)</code>.</p>
</td></tr>
<tr valign="top"><td><code>initval_type</code></td>
<td>
<p>A character specifying the type of initval file used
in the Matlab/Octave job: <code>"m"</code> for a Matlab file and <code>"xlsx"</code>
for an xlsx-file.</p>
</td></tr>
<tr valign="top"><td><code>use_octave</code></td>
<td>
<p>A logical. If <code>TRUE</code>, then
Dynare is envoked with Octave, otherwise Matlab is used. By default
Matlab is used if available.</p>
</td></tr>
<tr valign="top"><td><code>exit_matlab</code></td>
<td>
<p>A logical specifying if Matlab
should immediately  exit when the calcultions have finished
Matlab writes the output to a separate console. If <code>exit_matlab</code> is
<code>FALSE</code> (the default), then the R job waits until the user has closed
this console, or entered <code>exit</code> in the console. Otherwise the console
is automatically closed at the end of the calculation and all output is lost.
This argument is ignored if Dynare is run with Octave. Octave does not
open a seperate console: all output appears in the same console used by R.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>steady_endos</code></td>
<td>
<p>(only if <code>steady == TRUE</code>): a steady state
endogenous variables</p>
</td></tr>
<tr valign="top"><td><code>eigval</code></td>
<td>
<p>(only if <code>check == TRUE</code>): the eigenvalues of  the steady
state</p>
</td></tr>
<tr valign="top"><td><code>endo_data</code></td>
<td>
<p>(only if <code>perfect_foresight_solver == TRUE</code>): the
endogenous variables for the solution of the perfect foresight solver</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- regts(matrix(280, nrow = 1, ncol = 1), names = "g", period = "2017Q1")

result &lt;- run_dynare("mod/islm.mod", period = "2017q1/2019q3", data = data,
                      steady_options = list(tolf = 1e-8),
                      perfect_foresight_solver_options = list(tolf = 1e-8, 
                                                              tolx = 1e-8,
                                                         no_homotopy = NULL))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
