<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' methods: Set and get model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for set/get_param {dynmdl}"><tr><td>set/get_param {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> methods: Set and get model parameters</h2>

<h3>Description</h3>

<p><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> methods <code>set_param</code> and <code>set_param_values</code>
can be used to set the model parameters.
Method <code>set_param</code> can be used to set individual  parameters,
while <code>set_param_values</code> is a convenient method to give more than one
parameter the same value.
</p>
<p>Method <code>get_param</code>
returns model parameters (excluding sigma parameters used in the fit method),
and method <code>get_all_param</code> returns parameters including the sigma parameters.
</p>
<p>Methods <code>set_param</code> and <code>set_param_values</code> treat the sigma parameters
used in the fit procedure the same as ordinary parameters. However,
the recommended methods to set or get sigma parameters are
<code><a href="../../dynmdl/help/set_sigma.html">set_sigma</a></code>,
<code><a href="../../dynmdl/help/set_sigma_values.html">set_sigma_values</a></code> and <code><a href="../../dynmdl/help/get_sigmas.html">get_sigmas</a></code>.
</p>


<h3>Usage</h3>

<pre>
mdl$set_param(params, names, name_err = c("stop", "warn", "silent"))

mdl$set_param_values(value, names, pattern)

mdl$get_param(pattern, names)

mdl$get_all_param(pattern, names)

</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>params</code></dt><dd><p>A (named) numeric vector with parameter values.
The names are the names of the parameters.  If <code>params</code> does not have a <code>names</code>
attribute, then argument <code>names</code> has to be specified.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with names of the parameters.
For method <code>set_param</code>, this argument <em>must</em> be specified if
<code>params</code> is a vector without names.</p>
</dd>
<dt><code>name_err</code></dt><dd><p>This option specifies the action that should be taken
when a specified  name is not the name of a parameter.
For <code>"stop"</code> (the default), an error is issued.
For <code>"warn"</code> and <code>"silent"</code>, the names that are no parameters
names are skipped. <code>"warn"</code> gives a warning.</p>
</dd>
<dt><code>pattern</code></dt><dd><p>a regular expression. The action (get or
set parameter values) is applied to all parameters wiht names
matching <code>pattern</code>.</p>
</dd>
</dl>

<p>If neither <code>names</code> nor <code>pattern</code> has been specified in
methods <code>set_param_values</code> or <code>get_param</code>, then the action
is applied to all model parameters.
</p>


<h3>Methods</h3>


<ul>
<li> <p><code>set_param</code>: Set the parameters using a named numeric
vector. The names of the vector should be the parameter names.
</p>
</li>
<li> <p><code>set_param_values</code>: Give one or more parameter
a specified value.
</p>
</li>
<li> <p><code>get_param</code>: Returns the parameters (excluding the sigma parameters
used in the fit method)
</p>
</li>
<li> <p><code>get_all_param</code>: Returns parameters including the sigma parameters
used in the fit method.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/get_par_names.html">get_par_names</a></code>, <code><a href="../../dynmdl/help/set_sigma.html">set_sigma</a></code>,
<code><a href="../../dynmdl/help/set_sigma_values.html">set_sigma_values</a></code> and <code><a href="../../dynmdl/help/get_sigmas.html">get_sigmas</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()

# print parameters c0, c1, c2 and c3
print(mdl$get_param(pattern = "^c.*"))

# set parameter i0 to 101 and c0 to 110
mdl$set_param(c(i0 = 101, c0 = 110))

# set all parameters with names ending with "5" (c5 and i5) to zero:
mdl$set_param_values(0, pattern = "5$")

# print all parameters
print(mdl$get_param())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
