<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: transfers data from a timeseries object to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_fit {dynmdl}"><tr><td>set_fit {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: transfers data from a timeseries
object to the fit targets.</h2>

<h3>Description</h3>

<p>The method <code>set_fit</code> of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code>
transfers data from a timeseries object to the fit targets.
</p>


<h3>Usage</h3>

<pre>

mdl$set_fit(data, names = colnames(data), 
            name_err = c("stop", "warn", "silent"))
</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object implementing the fit method.
</p>


<h3>Arguments</h3>


<dl>
<dt><code>data</code></dt><dd><p>a <code><a href="../../stats/help/ts.html">ts</a></code> or <code><a href="../../regts/help/regts.html">regts</a></code>
timeseries object</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with variable names, with the
same length as the number of timeseries in <code>data</code>. Defaults to the
column names of <code>data</code>. If <code>data</code> does not have column names,
then argument <code>names</code> is mandatory</p>
</dd>
<dt><code>name_err</code></dt><dd><p>this option specifies the action that should be taken
when a variable name is not an endogenous model variable.
For <code>"stop"</code> (the default), the execution of this function is stopped.
For <code>"warn"</code> and <code>"silent"</code> the timeseries that are no endogenous
model variables are skipped. <code>"warn"</code> does however give a warning.</p>
</dd>
</dl>



<h3>Details</h3>

<p>Method <code>set_fit</code> transfers data from a timeseries object to the
fit targets. It works similarly as method  <code><a href="../../dynmdl/help/set_data.html">set_data</a></code>.
If <code>data</code> is a multivariate timeseries object, then
each column is used to update the fit target with the same
name as the column name. If <code>data</code> does not have column names,
or if the column names do not correspond to the model variable names,
then argument <code>names</code> should be specified.
</p>
<p>If <code>data</code> contains  <code>NA</code> values, then the variable is not a fit
target for the corresponding periods, which implies that the variable
will be calculated according to the equations of the model.
</p>


<h3>Warning</h3>

<p>Method <code><a href="../../dynmdl/help/init_data.html">init_data</a></code> removes all fit targets.
</p>


<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/get_fit.html">get_fit</a></code>, <code><a href="../../dynmdl/help/set_fit_steady.html">set_fit_steady</a></code>,
<code><a href="../../dynmdl/help/set_sigma.html">set_sigma</a></code>, <code><a href="../../dynmdl/help/set_sigma_values.html">set_sigma_values</a></code>,
<code><a href="../../dynmdl/help/get_sigma.html">get_sigma</a></code> and <code><a href="../../dynmdl/help/clear_fit.html">clear_fit</a></code>
</p>


<h3>Examples</h3>

<pre>

mdl &lt;- islm_mdl(period = "2016Q1/2017Q3", fit = TRUE)

# create a regts with fit targets
y &lt;- regts(c(1250, 1255, 1260), start = "2016Q1")
t &lt;- regts(c(250, 255), start = "2016Q1")
fit_targets &lt;- cbind(y, t)

# register the fit targets in the DynMdl object
mdl$set_fit(fit_targets)

print(mdl$get_fit())
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
