<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Solves the steady state.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for solve_steady {dynmdl}"><tr><td>solve_steady {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: Solves the steady state.</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> solves the steady state.
</p>
<p>This function uses the static exogenous and endogenous variables
stored in the <code>DynMdl</code> object. The static endogenous variables
are used as an initial guess for solving the steady state.
After creating a <code>DynMdl</code> object, the static exogenous and endogenous
variables are initialized to the values specified in the initval block of
the mod file, or to zero if they are not specified in the initval block.
The static variables can be modified with methods
<code><a href="../../dynmdl/help/set_static_exos.html">set_static_exos</a></code> and <code><a href="../../dynmdl/help/set_static_endos.html">set_static_endos</a></code>.
</p>
<p>The function <code><a href="../../dynmdl/help/get_static_endos.html">get_static_endos</a></code> can be used to retrieve the
steady state solution.
</p>
<p><code>solve_steady</code> does <em>not</em> raise an error when the solve was
not successful. In that case a warning may be issued.
Method <code><a href="../../dynmdl/help/get_solve_status.html">get_solve_status</a></code> can be used to check
whether the solve was successfully terminated or not.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
mdl$solve_steady(control = list(), solver = c("umfpackr", "nleqslv"), 
                debug_eqs = FALSE, silent = FALSE, ...)

</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>control</code></dt><dd><p>A named list of control parameters passed to function
<code><a href="../../umfpackr/help/umf_solve_nl.html">umf_solve_nl</a></code> or <code><a href="../../nleqslv/help/nleqslv.html">nleqslv</a></code>,
depending on argument <code>solver</code>. If control parameter <code>trace</code> has
not been specified, then that parameter is set to <code>TRUE</code>.</p>
</dd>
<dt><code>solver</code></dt><dd><p>Specifies the solver employed to solve the model:
<code>umfpackr</code> (sparse linear algebra) or <code>nleqslv</code> (dense linear algebra).
For large model, the <code>umfpackr</code> solve can be much faster.</p>
</dd>
<dt><code>debug_eqs</code></dt><dd><p>Debug equations (default <code>FALSE</code>). Only used
for the internal calculation mode (<code>calc == "internal"</code>,
see <code><a href="../../dynmdl/help/dyn_mdl.html">dyn_mdl</a></code>). If
<code>TRUE</code> then numerical problems in evaluation
of mathematical functions or operators such a <code>log</code> are reported.</p>
</dd>
<dt><code>silent</code></dt><dd><p>A logical. If <code>TRUE</code>, then all output is suppressed.
In that case control parameters <code>silent</code> and <code>trace</code>
(see argument <code>control</code>) are ignored.</p>
</dd>
<dt><code>...</code></dt><dd><p>Other arguments passed to the solver</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/set_static_endos.html">set_static_endos</a></code>, <code><a href="../../dynmdl/help/set_static_exos.html">set_static_exos</a></code>,
<code><a href="../../dynmdl/help/get_static_endos.html">get_static_endos</a></code>, <code><a href="../../dynmdl/help/get_static_exos.html">get_static_exos</a></code>,
<code><a href="../../dynmdl/help/put_static_endos.html">put_static_endos</a></code> and <code><a href="../../dynmdl/help/get_solve_status.html">get_solve_status</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl(period = "2018Q1/2080Q1")
mdl$solve_steady(control = list(trace = 1))

# print the solution
print(mdl$get_static_endos())

# update the model data with steady state values of endogenous variables
mdl$put_static_endos()
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
