<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'DynMdl' method: Solves the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solve {dynmdl}"><tr><td>solve {dynmdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> method: Solves the model</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> solves
the model.
</p>
<p><code>solve</code> does <em>not</em> raise an error when the solve was
not successful. In that case a warning may be issued.
Method <code><a href="../../dynmdl/help/get_solve_status.html">get_solve_status</a></code> can be used to check
whether the solve was successfully terminated or not.
</p>


<h3>Usage</h3>

<p><code>DynMdl</code> method:
</p>
<pre>
 md$solve(control = list(), mode, solver = c("umfpackr", "nleqslv"), 
          start = c("current", "previous"), debug_eqs = FALSE,
          homotopy = TRUE, silent = FALSE, backrep = c("period", "total"),
          ...)
</pre>
<p><code>mdl</code> is a <code><a href="../../dynmdl/help/DynMdl.html">DynMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>control</code></dt><dd><p>A named list of control parameters passed to function
<code><a href="../../umfpackr/help/umf_solve_nl.html">umf_solve_nl</a></code> or <code><a href="../../nleqslv/help/nleqslv.html">nleqslv</a></code>,
depending on argument <code>solver</code>. If control parameter <code>trace</code> has
not been specified, then that parameter is set to <code>TRUE</code> when the model
is solved using the stacked time method and  <code>FALSE</code> when the model
is solved using the backwards method (see also argument <code>mode</code>).</p>
</dd>
<dt><code>mode</code></dt><dd><p>A character specifying the solve mode. Possible values
are <code>"stacked_time"</code> and <code>"backwards"</code>. By default, models
with leads are solved with the stacked time method and models without leads
are solved backwards.</p>
</dd>
<dt><code>solver</code></dt><dd><p>Specifies the solver employed to solve the model:
<code>"umfpackr"</code> (sparse linear algebra) or <code>"nleqslv"</code> (dense linear algebra).
For large models, the <code>umfpackr</code> solve can be much faster.</p>
</dd>
<dt><code>start</code></dt><dd><p>Method used to initialize starting values when solving
the model with the backwards method. For <code>"current"</code> (the default) the current values
of the endogenous variables are used as starting values. For
<code>"previous"</code> the solution of the previous period is used to create
starting values (except for the first period when the model is solved).
This argument is ignored if the model if solved with the stacked time Newton
method</p>
</dd>
<dt><code>debug_eqs</code></dt><dd><p>Debug equations (default <code>FALSE</code>). Only used
for the internal calculation mode (<code>calc == "internal"</code>,
see <code><a href="../../dynmdl/help/dyn_mdl.html">dyn_mdl</a></code>). If
<code>TRUE</code> then numerical problems in evaluation
of mathematical functions or operators such a <code>log</code> are reported.</p>
</dd>
<dt><code>homotopy</code></dt><dd><p>A logical. If <code>TRUE</code> (the default), then the
homotopy approach is used when directly solving the model fails.
Consult the documentation of Dynare for more information about the homotopy aproach.</p>
</dd>
<dt><code>silent</code></dt><dd><p>A logical. If <code>TRUE</code> then all output is suppressed.
In that case control parameters <code>silent</code> and <code>trace</code>
(see argument <code>control</code>) are ignored.</p>
</dd>
<dt><code>backrep</code></dt><dd><p>A character specifying the type of iteration report when
the model is solved using the backwards mode (see argument <code>mode</code>).
If <code>"period"</code>, then the number of iterations per period is printed.
If <code>"total"</code>, then only the total number of iterations is printed.
This argument is ignored if argument <code>silent</code> is <code>TRUE</code>.</p>
</dd>
<dt><code>...</code></dt><dd><p>Other arguments passed to the solver function (<code><a href="../../umfpackr/html/umf_solve_nl.html">umf_solve_nl</a></code>
when the solver is<code>"umfpackr"</code>), Useful arguments for <code>umf_solve_nl</code> are
<code>global</code> (select a global strategy) and
<code>umf_control</code> (this option can be used to specify the UMFPACK ordering
method, see the example below). See the documentation of
<code><a href="../../umfpackr/help/umf_solve_nl.html">umf_solve_nl</a></code> for more details.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../dynmdl/help/residual_check.html">residual_check</a></code>, <code><a href="../../dynmdl/help/solve_steady.html">solve_steady</a></code>
and <code><a href="../../dynmdl/help/get_solve_status.html">get_solve_status</a></code>
</p>


<h3>Examples</h3>

<pre>
islm &lt;- islm_mdl(period = "2018Q1/2023Q3")
islm$set_exo_values(260, period = "2018q1", names = "g")
islm$solve(control = list(trace = TRUE))

# use the METIS ordering method of UMFACK. This method can handle
# larger matrices than the standard AMD ordering, and is therefore
# suitable for larghe models. 
# WARNING: The METIS ordering is not available on Windows.
## Not run: 
islm$solve(control = list(trace = TRUE), 
           umf_control = list(ordering = "METIS"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dynmdl</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
