<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: deletes all fix values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clear_fix {isismdl}"><tr><td>clear_fix {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: deletes all fix values</h2>

<h3>Description</h3>

<p>This methods of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code>
deletes all fix values specified with methods
<code><a href="../../isismdl/help/set_fix.html">set_fix</a></code>, <code><a href="../../isismdl/help/set_fix_values.html">set_fix_values</a></code> and
<code><a href="../../isismdl/help/fix_variables.html">fix_variables</a></code>
</p>


<h3>Usage</h3>

<pre>
mdl$clear_fix()
</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="../../isismdl/help/set_fix.html">set_fix</a></code>, <code><a href="../../isismdl/help/set_fix_values.html">set_fix_values</a></code>,
<code><a href="../../isismdl/help/fix_variables.html">fix_variables</a></code> and <code><a href="../../isismdl/help/get_fix.html">get_fix</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
