<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Returns the dependency structure of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_dep_struct {isismdl}"><tr><td>get_dep_struct {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: Returns the dependency structure of the model
variables</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> returns the dependency
structure of the model. It returns a data frame with three columns:
the first column contains the left hand side variables (lhs), the second
column right hand side variables (rhs) that occur in the equations for the
lhs variables on the same row, and the third column the lags (and
possibly leads) with which the rhs variables occur, separated with a space.
For example, suppose you have
an equation <code>a = b - b[-1];</code>, then the data frame has one row for lhs variable
<code>a</code>: <code style="white-space: pre;">"a"  "b"  "-1 0"</code>.
</p>


<h3>Usage</h3>

<pre>
mdl$get_dep_struct()

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
print(mdl$get_dep_struct())
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
