<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Returns the names of the simultaneous...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_simul_names {isismdl}"><tr><td>get_simul_names {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: Returns the names of the simultaneous variables</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> returns the
names of the simultaneous variables in solution order.
The result never includes the left hand sides of inactive equations.
A simultanous variable is a variable that occurs in a feedback loop
and there directly or indirectly depends on itself.
</p>


<h3>Usage</h3>

<pre>
mdl$get_simul_names()
</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$get_simul_names()
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
