<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: Returns the model text file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_text {isismdl}"><tr><td>get_text {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: Returns the model text file</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> returns the model text,
i.e. the contents of the model file passed to function <code><a href="../../isismdl/help/isis_mdl.html">isis_mdl</a></code>.
<br />
In principle, it is possible to remove the original model file after
the <code>IsisMdl</code> object has been created and saved to a file with method
<code><a href="../../isismdl/help/write_mdl.html">write_mdl</a></code>, since the model text used to create the model
is stored in this file. However, this is not a good idea if the
model contains preprocessor directives
(<code>#include</code> or <code>#if</code>). The current version of <code>isismdl</code>
does not handle preprocessor directives yet, but in future
versions <code>isismdl</code> will store the preprocessed model text (the model
text obtained by evaluating the preprocessor directives). <em>Therefore,
we recommend to always keep the original model file</em>.
</p>


<h3>Usage</h3>

<pre>
mdl$get_text()

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
cat(mdl$get_text())
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
