<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: runs model equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for run_eqn {isismdl}"><tr><td>run_eqn {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: runs model equations</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> runs specific equations of the
model separately for the specified period range. The right-hand sides of the
equations are evaluated and used to update the values of the
corresponding left-hand side variables in the model data.
</p>
<p>If the equation is a stochastic equation (a <code>frml</code> equation)
and the corresponding endogenous variable has been fixed,
then the constant adjustment of the equation will be calculated
such that the result of the equation equals the predetermined required
value for the left-hand side.
</p>
<p>The names of the equations to be run can be specified with argument
<code>names</code> or <code>pattern</code>. These arguments cannot be specified both.
If neither argument <code>pattern</code> nor <code>names</code> has been specified,
then all active model equations are run.
</p>


<h3>Usage</h3>

<pre>
mdl$run_eqn(pattern, names, period = mdl$get_data_period(),
            solve_order, forwards = TRUE, update_mode = c("upd", "updval"),
            by_period = FALSE)

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>pattern</code></dt><dd><p>a regular expression. Equations with names
matching the regular expression are run.</p>
</dd>
<dt><code>names</code></dt><dd><p>a character vector with equation names</p>
</dd>
<dt><code>period</code></dt><dd><p>a <code><a href="../../regts/help/period_range.html">period_range</a></code> object
or a single <code><a href="../../regts/help/period.html">period</a></code> specifying the period range.
By default the equation are run for the whole data period.</p>
</dd>
<dt><code>solve_order</code></dt><dd>
<p>A logical: should the specified equations be run in solve order?
The default value depends on whether argument <code>names</code> has been
specified: <code>FALSE</code> if <code>names</code> has been specified and otherwise <code>TRUE</code>.
See Section Equation Order.</p>
</dd>
<dt><code>forwards</code></dt><dd><p>A logical indicating whether the equations
are evaluated forwards or backwards in time.
See Section Forwards and Backwards.</p>
</dd>
<dt><code>update_mode</code></dt><dd><p>This argument specifies whether the model data
should be updated with the result of running an equation
if the result is an invalid number (<code>NA</code>). If <code>update_mode = "upd"</code>
(the default), the model data is always updated with the result.
If <code>update_mode = "updval"</code>, the model data is only updated if the
result is not <code>NA</code>.</p>
</dd>
<dt><code>by_period</code></dt><dd><p>A logical (default <code>FALSE</code>).
If <code>TRUE</code>, and if <code>forwards</code> is <code>TRUE</code>, all equations are first evaluated at the first period, then all
equations at the second period, and so on. If <code>by_period</code> is <code>FALSE</code>,
the first equation is first run for all periods (starting at the first period,  then the second period etc.), then the second equation is solved
for all periods, and so on.
If <code>by_period</code> is <code>TRUE</code> and if <code>forwards</code> is <code>FALSE</code>, all equations are first evaluated at the last period, then all
equations at the last but one period, and so on. If <code>by_period</code> is <code>FALSE</code>,
the first equation is first run for all periods (starting at the last period,  then the last but one period etc.), then the second equation is solved
for all periods, and so on.</p>
</dd>
</dl>

<p>Only one of the two arguments <code>pattern</code> and <code>names</code> can be specified.
</p>


<h3>Equation order</h3>

<p>If argument <code>solve_order = TRUE</code>, the specified equations
are run in solve order, i.e. the order used when solving the model.
If <code>solve_order = FALSE</code>, the order depends on whether argument <code>names</code>
is specified:
</p>

<ul>
<li><p> If argument <code>names</code> has been specified, the equations are run
in the same order as the specified names.
</p>
</li>
<li><p> Otherwise the equations are run using the 'natural order',
i.e. the order of the equations as defined in the model file.
The default of argument <code>solve_order</code> is <code>FALSE</code> if <code>names</code> has been
specified and <code>TRUE</code> in other cases.
</p>
</li></ul>



<h3>Forwards and Backwards</h3>

<p>By default, the equations are run forwards in time: the equations are
first evaluated at the first period of the specified period range,
then at the second period, and so on.
If argument <code>forwards = FALSE</code>, the equations are run backwards:
first at the last period of the specified period range,
then at the last but one period, and so on.
</p>


<h3>See Also</h3>

<p><code><a href="../../isismdl/help/solve.html">solve</a></code> and  <code><a href="../../isismdl/help/fill_mdl_data.html">fill_mdl_data</a></code>.
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl("2017Q1/2019Q3")
mdl$run_eqn(names = c("c", "t"))

# run all equations with names starting with y
mdl$run_eqn(pattern = "^y")

# run all model equations in the order of the equations as specified
# in the mdl file
mdl$run_eqn(solve_order = FALSE)

# emulate a single pass through the model
# note that we use by_period = TRUE
mdl$run_eqn(period = mdl$get_period(), by_period = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
