<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'IsisMdl' method: R Sets the debug equation option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for set_debug_eqn {isismdl}"><tr><td>set_debug_eqn {isismdl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> method: R Sets the debug equation option</h2>

<h3>Description</h3>

<p>This method of R6 class <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> sets the
debug equation option (<code>TRUE</code> or <code>FALSE</code>)
</p>
<p>Method <code>get_debug_eqn()</code> returns the debug equation option.
</p>


<h3>Usage</h3>

<pre>
mdl$set_debug_eqn(value)

mdl$get_debug_eqn()

</pre>
<p><code>mdl</code> is an <code><a href="../../isismdl/help/IsisMdl.html">IsisMdl</a></code> object
</p>


<h3>Arguments</h3>


<dl>
<dt><code>value</code></dt><dd><p>A logical. If <code>TRUE</code>, then equation debugging
is turned on. The default is <code>FALSE</code></p>
</dd>
</dl>



<h3>Details</h3>

<p>When a model cannot be solved this may be caused by errors in the
model equations or even errors in the initial data.
If debug mode is set to on, Isis will print messages in the
output file whenever it encounters numerical problems during calculation
of an equation.
</p>


<h3>See Also</h3>

<p><code><a href="../../isismdl/help/set_solve_options.html">set_solve_options</a></code>
</p>


<h3>Examples</h3>

<pre>
mdl &lt;- islm_mdl()
mdl$set_debug_eqn(TRUE)

print(mdl$get_debug_eqn())
</pre>

<hr /><div style="text-align: center;">[Package <em>isismdl</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
